infile dictionary using "C:\USERS\21429\ICF\DATA ARCHIVE - DOCUMENTS\EXPORT MENU\KE8C\KEMR8CFL.DAT" {
_lines(1)
              str15     mcaseid   %15s
              str3      mv000     %3s 
              long      mv001     %6f 
              long      mv002     %6f 
              int       mv003     %3f 
              int       mv004     %4f 
              long      mv005     %8f 
              byte      mv006     %2f 
              int       mv007     %4f 
              int       mv008     %4f 
              long      mv008a    %5f 
              byte      mv009     %2f 
              int       mv010     %4f 
              int       mv011     %4f 
              byte      mv012     %2f 
              byte      mv013     %2f 
              byte      mv014     %1f 
              byte      mv015     %1f 
              byte      mv016     %2f 
              int       mv021     %4f 
              int       mv022     %4f 
              int       mv023     %4f 
              byte      mv024     %2f 
              byte      mv025     %1f 
              byte      mv026     %1f 
              byte      mv027     %1f 
              long      mv028     %5f 
              int       mv029     %3f 
              long      mv030     %5f 
              long      mv031     %5f 
              int       mv032     %3f 
              byte      mv034_1   %2f 
              byte      mv034_2   %2f 
              byte      mv034_3   %2f 
              byte      mv034_4   %2f 
              byte      mv034_5   %2f 
              byte      mv034_6   %2f 
              byte      mv034_7   %2f 
              byte      mv034_8   %2f 
              byte      mv034a_1  %1f 
              byte      mv034a_2  %1f 
              byte      mv034a_3  %1f 
              byte      mv034a_4  %1f 
              byte      mv034a_5  %1f 
              byte      mv034a_6  %1f 
              byte      mv034a_7  %1f 
              byte      mv034a_8  %1f 
              byte      mv034b_1  %2f 
              byte      mv034b_2  %2f 
              byte      mv034b_3  %2f 
              byte      mv034b_4  %2f 
              byte      mv034b_5  %2f 
              byte      mv034b_6  %2f 
              byte      mv034b_7  %2f 
              byte      mv034b_8  %2f 
              byte      mv035     %1f 
              int       mv045a    %3f 
              int       mv045b    %3f 
              int       mv045c    %3f 
              byte      mv046     %1f 
              long      mv047     %5f 
              long      mv048     %5f 
              int       mv801     %4f 
              int       mv802     %4f 
              byte      mv803     %2f 
              byte      mv101     %2f 
              byte      mv102     %1f 
              byte      mv103     %1f 
              byte      mv104     %2f 
              byte      mv105     %1f 
              byte      mv105a    %2f 
              byte      mv106     %1f 
              byte      mv107     %2f 
              byte      mv130     %2f 
              int       mv131     %3f 
              byte      mv133     %2f 
              byte      mv134     %1f 
              byte      mv135     %1f 
              byte      mv136     %2f 
              byte      mv138     %2f 
              byte      mv149     %1f 
              byte      mv150     %2f 
              byte      mv151     %1f 
              byte      mv152     %2f 
              byte      mv155     %1f 
              byte      mv156     %1f 
              byte      mv157     %1f 
              byte      mv158     %1f 
              byte      mv159     %1f 
              byte      mv167     %2f 
              byte      mv168     %1f 
              byte      mv169a    %1f 
              byte      mv169b    %1f 
              byte      mv169c    %1f 
              byte      mv170     %1f 
              byte      mv171a    %1f 
              byte      mv171b    %1f 
              byte      mv172     %2f 
              byte      mv173     %2f 
              byte      mv174m    %2f 
              int       mv174y    %4f 
              byte      mv175     %2f 
              byte      mv176     %1f 
              byte      mv177     %1f 
              byte      mv190     %1f 
              long      mv191     %8f 
              byte      mv190a    %1f 
              long      mv191a    %8f 
              byte      mv201     %2f 
              byte      mv202     %2f 
              byte      mv203     %2f 
              byte      mv204     %2f 
              byte      mv205     %2f 
              byte      mv206     %2f 
              byte      mv207     %2f 
              byte      mv212     %2f 
              byte      mv213     %1f 
              byte      mv217     %1f 
              byte      mv218     %2f 
              byte      mv225     %1f 
              byte      mv245     %2f 
              byte      mv246     %1f 
              byte      mv247     %2f 
              byte      mv248     %1f 
              byte      mv249     %1f 
              byte      mv250     %1f 
              byte      mv251     %2f 
              byte      mv252     %1f 
              byte      mv253     %1f 
              byte      mv301     %1f 
              byte      mv302     %1f 
              byte      m304a_01  %1f 
              byte      m304a_02  %1f 
              byte      m304a_03  %1f 
              byte      m304a_04  %1f 
              byte      m304a_05  %1f 
              byte      m304a_06  %1f 
              byte      m304a_07  %1f 
              byte      m304a_08  %1f 
              byte      m304a_09  %1f 
              byte      m304a_10  %1f 
              byte      m304a_11  %1f 
              byte      m304a_12  %1f 
              byte      m304a_13  %1f 
              byte      m304a_14  %1f 
              byte      m304a_15  %1f 
              byte      m304a_16  %1f 
              byte      m304a_17  %1f 
              byte      m304a_18  %1f 
              byte      m304a_19  %1f 
              byte      m304a_20  %1f 
              byte      mv304_01  %1f 
              byte      mv304_02  %1f 
              byte      mv304_03  %1f 
              byte      mv304_04  %1f 
              byte      mv304_05  %1f 
              byte      mv304_06  %1f 
              byte      mv304_07  %1f 
              byte      mv304_08  %1f 
              byte      mv304_09  %1f 
              byte      mv304_10  %1f 
              byte      mv304_11  %1f 
              byte      mv304_12  %1f 
              byte      mv304_13  %1f 
              byte      mv304_14  %1f 
              byte      mv304_15  %1f 
              byte      mv304_16  %1f 
              byte      mv304_17  %1f 
              byte      mv304_18  %1f 
              byte      mv304_19  %1f 
              byte      mv304_20  %1f 
              byte      mv305_01  %1f 
              byte      mv305_02  %1f 
              byte      mv305_03  %1f 
              byte      mv305_04  %1f 
              byte      mv305_05  %1f 
              byte      mv305_06  %1f 
              byte      mv305_07  %1f 
              byte      mv305_08  %1f 
              byte      mv305_09  %1f 
              byte      mv305_10  %1f 
              byte      mv305_11  %1f 
              byte      mv305_12  %1f 
              byte      mv305_13  %1f 
              byte      mv305_14  %1f 
              byte      mv305_15  %1f 
              byte      mv305_16  %1f 
              byte      mv305_17  %1f 
              byte      mv305_18  %1f 
              byte      mv305_19  %1f 
              byte      mv305_20  %1f 
              byte      mv307_01  %1f 
              byte      mv307_02  %1f 
              byte      mv307_03  %1f 
              byte      mv307_04  %1f 
              byte      mv307_05  %1f 
              byte      mv307_06  %1f 
              byte      mv307_07  %1f 
              byte      mv307_08  %1f 
              byte      mv307_09  %1f 
              byte      mv307_10  %1f 
              byte      mv307_11  %1f 
              byte      mv307_12  %1f 
              byte      mv307_13  %1f 
              byte      mv307_14  %1f 
              byte      mv307_15  %1f 
              byte      mv307_16  %1f 
              byte      mv307_17  %1f 
              byte      mv307_18  %1f 
              byte      mv307_19  %1f 
              byte      mv307_20  %1f 
              byte      mv312     %2f 
              byte      mv312a    %1f 
              byte      mv313     %1f 
              byte      mv323a    %2f 
              long      mv325b    %7f 
              byte      mv372a    %1f 
              byte      mv384a    %1f 
              byte      mv384b    %1f 
              byte      mv384c    %1f 
              byte      mv384d    %1f 
              byte      mv384e    %1f 
              byte      mv384f    %1f 
              byte      mv384g    %1f 
              byte      mv384h    %1f 
              byte      mv384i    %1f 
              byte      mv384j    %1f 
              byte      mv384k    %1f 
              byte      mv395     %1f 
              byte      mv396     %1f 
              byte      mv396a    %1f 
              byte      mv3a00y   %1f 
              byte      mv3a00z   %1f 
              int       mv3a09b   %3f 
              byte      mv3b17    %2f 
              byte      mv3b25a   %1f 
              byte      mv3b25b   %1f 
              byte      mv463a    %1f 
              byte      mv463b    %1f 
              byte      mv463c    %1f 
              byte      mv463d    %1f 
              byte      mv463e    %1f 
              byte      mv463f    %1f 
              byte      mv463g    %1f 
              byte      mv463x    %1f 
              byte      mv463z    %1f 
              byte      mv463aa   %1f 
              byte      mv463ab   %1f 
              byte      mv463ac   %1f 
              byte      mv463ad   %1f 
              byte      mv464     %2f 
              int       mv464a    %3f 
              int       mv464b    %3f 
              int       mv464c    %3f 
              int       mv464d    %3f 
              int       mv464e    %3f 
              int       mv464f    %3f 
              int       mv464g    %3f 
              int       mv464h    %3f 
              int       mv464i    %3f 
              int       mv464j    %3f 
              int       mv464k    %3f 
              int       mv464l    %3f 
              byte      mv477     %2f 
              byte      mv478     %2f 
              byte      mv479     %2f 
              byte      mv480     %1f 
              byte      mv481     %1f 
              byte      mv481a    %1f 
              byte      mv481b    %1f 
              byte      mv481c    %1f 
              byte      mv481d    %1f 
              byte      mv481e    %1f 
              byte      mv481f    %1f 
              byte      mv481g    %1f 
              byte      mv481h    %1f 
              byte      mv481x    %1f 
              byte      mv482a    %1f 
              byte      mv482b    %1f 
              byte      mv482c    %1f 
              byte      mv483     %1f 
              byte      mv483a    %2f 
              byte      mv483b    %2f 
              byte      mv483c    %2f 
              byte      mv483d    %1f 
              byte      mv483e    %1f 
              byte      mv483f    %2f 
              int       mv484a    %3f 
              int       mv484b    %3f 
              int       mv484c    %3f 
              int       mv484d    %3f 
              int       mv484e    %3f 
              int       mv484f    %3f 
              int       mv484g    %3f 
              int       mv484h    %3f 
              int       mv484i    %3f 
              int       mv484j    %3f 
              int       mv484k    %3f 
              int       mv484l    %3f 
              byte      mv485a    %2f 
              byte      mv485b    %2f 
              byte      mv501     %1f 
              byte      mv502     %1f 
              byte      mv503     %1f 
              byte      mv504     %1f 
              byte      mv505     %2f 
              byte      mv507     %2f 
              int       mv508     %4f 
              int       mv509     %4f 
              byte      mv510     %1f 
              byte      mv511     %2f 
              byte      mv512     %2f 
              byte      mv513     %1f 
              byte      mv525     %2f 
              int       mv527     %3f 
              byte      mv528     %2f 
              int       mv529     %3f 
              byte      mv531     %2f 
              byte      mv532     %1f 
              byte      mv535     %1f 
              byte      mv536     %1f 
              byte      mv541     %1f 
              byte      mv602     %1f 
              int       mv603     %3f 
              byte      mv604     %1f 
              byte      mv605     %1f 
              byte      mv613     %2f 
              byte      mv614     %1f 
              int       mv616     %3f 
              byte      mv621     %1f 
              byte      mv627     %2f 
              byte      mv628     %2f 
              byte      mv629     %2f 
              byte      mv631     %1f 
              byte      mv633a    %1f 
              byte      mv633b    %1f 
              byte      mv633c    %1f 
              byte      mv633d    %1f 
              byte      mv633e    %1f 
              byte      mv633f    %1f 
              byte      mv633g    %1f 
              byte      mv634a    %1f 
              byte      mv634b    %1f 
              byte      mv634c    %1f 
              byte      mv634d    %1f 
              byte      mv714     %1f 
              byte      mv714a    %1f 
              long      mv716     %5f 
              byte      mv717     %2f 
              byte      mv719     %1f 
              byte      mv721     %1f 
              byte      mv731     %1f 
              byte      mv732     %1f 
              byte      mv739     %1f 
              byte      mv740     %1f 
              byte      mv741     %1f 
              byte      mv743a    %1f 
              byte      mv743b    %1f 
              byte      mv743c    %1f 
              byte      mv743d    %1f 
              byte      mv743e    %1f 
              byte      mv743f    %1f 
              byte      mv743g    %1f 
              byte      mv744a    %1f 
              byte      mv744b    %1f 
              byte      mv744c    %1f 
              byte      mv744d    %1f 
              byte      mv744e    %1f 
              byte      mv745a    %1f 
              byte      mv745b    %1f 
              byte      mv745c    %1f 
              byte      mv745d    %1f 
              byte      mv747a    %1f 
              byte      mv747b    %1f 
              byte      md121     %1f 
              byte      mv750     %1f 
              byte      mv751     %1f 
              byte      mv754bp   %1f 
              byte      mv754cp   %1f 
              byte      mv754dp   %1f 
              byte      mv754jp   %1f 
              byte      mv754wp   %1f 
              byte      mv756     %1f 
              byte      mv761     %1f 
              byte      mv761b    %1f 
              byte      mv761c    %1f 
              byte      mv762     %2f 
              byte      mv762a    %2f 
              byte      mv763a    %1f 
              byte      mv763b    %1f 
              byte      mv763c    %1f 
              byte      mv763d    %1f 
              byte      mv763e    %1f 
              byte      mv763f    %1f 
              byte      mv763g    %1f 
              byte      mv766a    %2f 
              byte      mv766b    %2f 
              byte      mv767a    %2f 
              byte      mv767b    %2f 
              byte      mv767c    %2f 
              int       mv768a    %3f 
              int       mv768b    %3f 
              int       mv768c    %3f 
              byte      mv770     %1f 
              byte      mv770a    %1f 
              byte      mv770b    %1f 
              byte      mv770c    %1f 
              byte      mv770d    %1f 
              byte      mv770e    %1f 
              byte      mv770f    %1f 
              byte      mv770g    %1f 
              byte      mv770h    %1f 
              byte      mv770i    %1f 
              byte      mv770j    %1f 
              byte      mv770k    %1f 
              byte      mv770l    %1f 
              byte      mv770m    %1f 
              byte      mv770n    %1f 
              byte      mv770o    %1f 
              byte      mv770p    %1f 
              byte      mv770q    %1f 
              byte      mv770r    %1f 
              byte      mv770s    %1f 
              byte      mv770t    %1f 
              byte      mv770u    %1f 
              byte      mv770v    %1f 
              byte      mv770w    %1f 
              byte      mv770x    %1f 
              byte      mv774a    %1f 
              byte      mv774b    %1f 
              byte      mv774c    %1f 
              byte      mv775     %1f 
              byte      mv777     %1f 
              byte      mv777a    %1f 
              byte      mv778     %1f 
              byte      mv779     %1f 
              byte      mv780     %1f 
              byte      mv781     %1f 
              byte      mv783     %1f 
              byte      mv784a    %1f 
              byte      mv784b    %1f 
              byte      mv784c    %1f 
              byte      mv784d    %1f 
              byte      mv784e    %1f 
              byte      mv784f    %1f 
              byte      mv784g    %1f 
              byte      mv784h    %1f 
              byte      mv784i    %1f 
              byte      mv784j    %1f 
              byte      mv784k    %1f 
              byte      mv784l    %1f 
              byte      mv784m    %1f 
              byte      mv784n    %1f 
              byte      mv784o    %1f 
              byte      mv784p    %1f 
              byte      mv784q    %1f 
              byte      mv784r    %1f 
              byte      mv784s    %1f 
              byte      mv784t    %1f 
              byte      mv784u    %1f 
              byte      mv784v    %1f 
              byte      mv784x    %1f 
              byte      mv785     %1f 
              byte      mv791     %1f 
              byte      mv791a    %1f 
              byte      mv791b    %1f 
              byte      mv793     %1f 
              byte      mv793a    %1f 
              byte      mv793b    %1f 
              byte      mv820     %1f 
              byte      mv822     %1f 
              byte      mv823     %1f 
              byte      mv824     %1f 
              byte      mv825     %1f 
              byte      mv826     %1f 
              byte      mv826a    %2f 
              byte      mv827     %1f 
              byte      mv828     %1f 
              byte      mv829     %2f 
              int       mv832b    %3f 
              int       mv832c    %3f 
              byte      mv833a    %1f 
              byte      mv833b    %1f 
              byte      mv833c    %1f 
              byte      mv834a    %2f 
              byte      mv834b    %2f 
              byte      mv834c    %2f 
              byte      mv835a    %1f 
              byte      mv835b    %1f 
              byte      mv835c    %1f 
              byte      mv836     %2f 
              byte      mv837     %1f 
              int       mv852a    %3f 
              int       mv852b    %3f 
              int       mv852c    %3f 
              byte      mv853a    %2f 
              byte      mv853b    %2f 
              byte      mv853c    %2f 
              byte      mv856     %1f 
              byte      mv857a    %1f 
              byte      mv857b    %1f 
              byte      mv857c    %1f 
              byte      mv857d    %1f 
              byte      mv858     %1f 
              byte      mv859     %1f 
              byte      mv860m    %2f 
              int       mv860y    %4f 
              int       mv860c    %4f 
              byte      mv861     %1f 
              byte      mv862m    %2f 
              int       mv862y    %4f 
              int       mv862c    %4f 
              byte      mv863     %1f 
              byte      mv864     %2f 
              byte      mv865     %1f 
              byte      mv866     %1f 
              byte      mv867a    %1f 
              byte      mv867b    %1f 
              byte      mv867c    %1f 
              byte      mv867d    %1f 
              byte      mv867e    %1f 
              byte      mv867f    %1f 
              byte      mv867g    %1f 
              byte      mg100     %1f 
              byte      mg101     %1f 
              byte      mg117a    %1f 
              byte      mg117b    %1f 
              byte      mg117c    %1f 
              byte      mg117d    %1f 
              byte      mg117e    %1f 
              byte      mg117f    %1f 
              byte      mg117g    %1f 
              byte      mg117h    %1f 
              byte      mg117i    %1f 
              byte      mg117j    %1f 
              byte      mg117x    %1f 
              byte      mg117y    %1f 
              byte      mg118     %1f 
              byte      mg119     %1f 
              byte      mchd01    %1f 
              byte      mchd02    %1f 
              byte      mchd03    %1f 
              byte      mchd04    %1f 
              byte      mchd05    %1f 
              byte      mchd06    %1f 
              byte      mchd07    %1f 
              byte      mchd08    %1f 
              byte      mchd09    %1f 
              byte      mchd10    %1f 
              byte      mchd11    %1f 
              byte      mchd12    %1f 
              byte      mchd13    %1f 
              byte      mchd14    %1f 
              byte      mchd15    %1f 
              byte      mchd16    %1f 
              byte      mchd17    %1f 
              byte      mchd18    %1f 
              byte      mchd19    %1f 
              byte      mchd20    %1f 
              byte      mchd21    %1f 
              byte      mchd22    %1f 
              byte      mchd23    %1f 
              byte      smreduc   %1f 
              long      sm606a    %7f 
              byte      sm618f    %1f 
              byte      sm618g    %1f 
              byte      sm618h    %1f 
              byte      sm617a    %2f 
              byte      sm617c    %1f 
              byte      sm619a    %1f 
              byte      sm736a    %1f 
              byte      sm736b    %1f 
              byte      sm736c    %1f 
              int       sm736d    %3f 
              byte      sm736e    %1f 
              byte      sm736f    %1f 
              byte      sm816a    %1f 
              int       sm816b    %4f 
              int       sm816c    %4f 
              byte      sgcm03a   %1f 
              byte      sgcm03b   %1f 
              byte      smv044    %1f 
              long      sdm005    %8f 
              byte      sdm100    %1f 
              byte      sdm101a   %1f 
              byte      sdm101b   %1f 
              byte      sdm101c   %1f 
              byte      sdm101d   %1f 
              byte      sdm101e   %1f 
              byte      sdm102    %2f 
              byte      sdm103a   %1f 
              byte      sdm103b   %1f 
              byte      sdm103c   %1f 
              byte      sdm103d   %1f 
              byte      sdm104    %1f 
              byte      sdm105a   %1f 
              byte      sdm105b   %1f 
              byte      sdm105c   %1f 
              byte      sdm105d   %1f 
              byte      sdm105e   %1f 
              byte      sdm105f   %1f 
              byte      sdm105h   %1f 
              byte      sdm105i   %1f 
              byte      sdm105j   %1f 
              byte      sdm105k   %1f 
              byte      sdm106    %1f 
              byte      sdm107    %1f 
              byte      sdm108    %1f 
              byte      sdm109a   %2f 
              byte      sdm110a   %1f 
              byte      sdm110b   %1f 
              byte      sdm110d   %1f 
              byte      sdm110e   %1f 
              byte      sdm111    %1f 
              byte      sdm112    %1f 
              byte      sdm112a   %1f 
              byte      sdm113    %1f 
              byte      sdm114    %1f 
              byte      sdm115b   %1f 
              byte      sdm115c   %1f 
              byte      sdm115d   %1f 
              byte      sdm115f   %1f 
              byte      sdm115g   %1f 
              byte      sdm115k   %1f 
              byte      sdm115l   %1f 
              byte      sdm115o   %1f 
              byte      sdm115p   %1f 
              byte      sdm115q   %1f 
              byte      sdm115v   %1f 
              byte      sdm115w   %1f 
              byte      sdm115x   %1f 
              byte      sdm115y   %1f 
              byte      sdm115xd  %1f 
              byte      sdm115xe  %1f 
              byte      sdm117a   %1f 
              byte      sdm119h   %1f 
              byte      sdm119i   %1f 
              byte      sdm119j   %1f 
              byte      sdm119k   %1f 
              byte      sdm119u   %1f 
              byte      sdm119x   %1f 
              byte      sdm119y   %1f 
              byte      sdm119xb  %1f 
              byte      sdm119xd  %1f 
              byte      sdm119xe  %1f 
              byte      sdm119xf  %1f 
              byte      sdm119xg  %1f 
              byte      sdm119xh  %1f 
              byte      sdm119xi  %1f 
              byte      sdm119xj  %1f 
              byte      sdm119xk  %1f 
              byte      sdm122a   %1f 
              byte      sdm122b   %1f 
              byte      sdm122c   %1f 
              byte      sdm124    %1f 
              byte      sdm125    %1f 
              byte      sdm126    %2f 
              byte      sdm127a   %1f 
              byte      sdm127b   %1f 
              byte      sdm127c   %1f 
              byte      sdm127d   %1f 
              byte      sdm127e   %1f 
              byte      sdm127f   %1f 
              byte      sdm127g   %1f 
              byte      sdm127h   %1f 
              byte      sdm127i   %1f 
              byte      sdm127j   %1f 
              byte      sdm127k   %1f 
              byte      sdm127l   %1f 
              byte      sdm127m   %1f 
              byte      sdm127n   %1f 
              byte      sdm127x   %1f 
              byte      sdm128    %1f 
              byte      sdm129    %1f 
              byte      sdm130a   %1f 
              byte      sdm130b   %1f 
              byte      sdm130c   %1f 
              byte      sdm16d    %1f 
              byte      sdm27a    %2f 
              byte      sdm27ba   %1f 
              byte      sdm27bb   %1f 
              byte      sdm27bc   %1f 
              byte      sdm27bd   %1f 
              byte      sdm27be   %1f 
              byte      sdm27bf   %1f 
              byte      sdm27bg   %1f 
              byte      sdm27bh   %1f 
              byte      sdm27bi   %1f 
              byte      sdm27bj   %1f 
              byte      sdm27bk   %1f 
              byte      sdm27bl   %1f 
              byte      sdm27bm   %1f 
              byte      sdm27bn   %1f 
              byte      sdm27bx   %1f 
              byte      sdm27bz   %1f 
}
