infile dictionary using "C:\USERS\21180\ICF\DATA ARCHIVE - DOCUMENTS\EXPORT MENU\CD81\CDSR81FL.DAT" {
_lines(1)
              str15     caseid    %15S
              byte      mmidx     %2f 
              str3      v000      %3S 
              long      v001      %6f 
              long      v002      %6f 
              int       v003      %3f 
              int       v004      %4f 
              long      v005      %8f 
              byte      v006      %2f 
              int       v007      %4f 
              int       v008      %4f 
              long      v008a     %5f 
              byte      v009      %2f 
              int       v010      %4f 
              int       v011      %4f 
              byte      v012      %2f 
              byte      v013      %1f 
              byte      v014      %1f 
              byte      v015      %1f 
              byte      v016      %2f 
              int       v017      %4f 
              byte      v018      %2f 
              byte      v019      %2f 
              byte      v019a     %1f 
              byte      v020      %1f 
              int       v021      %4f 
              int       v022      %4f 
              int       v023      %4f 
              byte      v024      %2f 
              byte      v025      %1f 
              byte      v026      %1f 
              byte      v027      %1f 
              long      v028      %5f 
              int       v029      %3f 
              long      v030      %5f 
              long      v031      %5f 
              int       v032      %3f 
              byte      v034      %2f 
              int       v040      %4f 
              byte      v042      %1f 
              byte      v044      %1f 
              int       v045a     %3f 
              int       v045b     %3f 
              int       v045c     %3f 
              byte      v046      %1f 
              long      v047      %5f 
              long      v048      %5f 
              byte      v101      %2f 
              byte      v102      %1f 
              byte      v103      %1f 
              byte      v104      %2f 
              byte      v105      %1f 
              byte      v105a     %2f 
              byte      v106      %1f 
              byte      v107      %2f 
              byte      v113      %2f 
              int       v115      %3f 
              byte      v116      %2f 
              byte      v119      %1f 
              byte      v120      %1f 
              byte      v121      %1f 
              byte      v122      %1f 
              byte      v123      %1f 
              byte      v124      %1f 
              byte      v125      %1f 
              byte      v127      %2f 
              byte      v128      %2f 
              byte      v129      %2f 
              byte      v130      %2f 
              int       v131      %3f 
              byte      v133      %2f 
              byte      v134      %1f 
              byte      v135      %1f 
              byte      v136      %2f 
              byte      v137      %2f 
              byte      v138      %2f 
              byte      v139      %2f 
              byte      v140      %1f 
              byte      v141      %1f 
              byte      v149      %1f 
              byte      v150      %2f 
              byte      v151      %1f 
              byte      v152      %2f 
              byte      v153      %1f 
              long      awfactt   %5f 
              long      awfactu   %5f 
              long      awfactr   %5f 
              long      awfacte   %5f 
              long      awfactw   %5f 
              byte      v155      %1f 
              byte      v156      %1f 
              byte      v157      %1f 
              byte      v158      %1f 
              byte      v159      %1f 
              byte      v160      %1f 
              byte      v161      %2f 
              int       v166      %3f 
              byte      v167      %2f 
              byte      v168      %1f 
              byte      v169a     %1f 
              byte      v169b     %1f 
              byte      v169c     %1f 
              byte      v170      %1f 
              byte      v171a     %1f 
              byte      v171b     %1f 
              byte      v172      %2f 
              byte      v173      %2f 
              byte      v174m     %2f 
              int       v174y     %4f 
              byte      v175      %2f 
              byte      v176      %1f 
              byte      v177      %1f 
              byte      v190      %1f 
              long      v191      %8f 
              byte      v190a     %1f 
              long      v191a     %8f 
              byte      ml101     %1f 
              byte      mm1       %1f 
              byte      mm2       %1f 
              byte      mm3       %2f 
              int       mm4       %4f 
              byte      mm5       %1f 
              byte      mm6       %2f 
              byte      mm7       %2f 
              int       mm8       %4f 
              byte      mm9       %2f 
              byte      mm10      %1f 
              byte      mm11      %2f 
              int       mm12      %3f 
              byte      mm13      %2f 
              byte      mm14      %2f 
              int       mm15      %4f 
              byte      mm16      %1f 
              byte      mmc1      %2f 
              byte      mmc2      %2f 
              byte      mmc3      %2f 
              byte      mmc4_1    %2f 
              byte      mmc4_2    %2f 
              byte      mmc4_3    %2f 
              byte      mmc4_4    %2f 
              byte      mmc4_5    %2f 
              byte      mmc4_6    %2f 
              byte      mmc5      %2f 
}
