Application     C:\Users\21429\ICF\Data Archive - Documents\Export Menu\GH8A\Appls\FWfreqFL.bch
Type            BATCH
Input Data      <<Text File>> C:\Users\21429\ICF\Data Archive - Documents\Export Menu\GH8A\GHFW8AFL.dat

Date            Jan 11, 2024
Start Time      16:20:55
End Time        16:20:55

CSPro Process Summary

      ╔══════════════════════════════════════════════════════╗
      ║       222 Records Read   100% of input file          ║
      ║         0 Ignored:       0 Unknown         0 Erased  ║
      ║         0 Messages:      0 E      0 W      0 User    ║
      ╠═════════╦══════════════╦══════════════╦══════════════╣
      ║  Level  ║  Input Case  ║  Bad Struct  ║  Level Post  ║
      ╠═════════╬══════════════╬══════════════╬══════════════╣
      ║      1  ║         222  ║           0  ║         222  ║
      ╚═════════╩══════════════╩══════════════╩══════════════╝

Process Messages

                                         Ghana 2022 - Fieldworker - unweighted                                    Page 1

________________________________________________________________________________________________________________________
Item FW000: Country code and phase
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  GH8                                                                     222            222  100.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW102: Fieldworker region of residence
Value Set FW102_VS1: Fieldworker region of residence
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
   1 Western                                                                8              8    3.6    3.6
   2 Central                                                               11             19    5.0    8.6
   3 Greater accra                                                         92            111   41.4   50.0
   4 Volta                                                                  8            119    3.6   53.6
   5 Eastern                                                               13            132    5.9   59.5
   6 Ashanti                                                               19            151    8.6   68.0
   7 Western north                                                          7            158    3.2   71.2
   8 Ahafo                                                                  2            160    0.9   72.1
   9 Bono                                                                  13            173    5.9   77.9
  10 Bono east                                                              8            181    3.6   81.5
  11 Oti                                                                    7            188    3.2   84.7
  12 Northern                                                              12            200    5.4   90.1
  13 Savannah                                                               2            202    0.9   91.0
  14 North east                                                             2            204    0.9   91.9
  15 Upper east                                                             9            213    4.1   95.9
  16 Upper west                                                             9            222    4.1  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW103: Fieldworker type of place of residence
Value Set FW103_VS1: Fieldworker type of place of residence
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 City                                                                   91             91   41.0   41.0
  2 Town                                                                  120            211   54.1   95.0
  3 Rural                                                                  11            222    5.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW104: Fieldworker age
Value Set FW104_VS1: Fieldworker age
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  19                                                                        1              1    0.5    0.5
  20                                                                        1              2    0.5    0.9
  21                                                                        1              3    0.5    1.4
  22                                                                        7             10    3.2    4.5
  23                                                                        8             18    3.6    8.1
  24                                                                       10             28    4.5   12.6
  25                                                                        9             37    4.1   16.7
  26                                                                       14             51    6.3   23.0
  27                                                                        9             60    4.1   27.0
  28                                                                       16             76    7.2   34.2
  29                                                                       14             90    6.3   40.5
  30                                                                       11            101    5.0   45.5
  31                                                                       13            114    5.9   51.4
  32                                                                       14            128    6.3   57.7
  33                                                                       11            139    5.0   62.6
  34                                                                        6            145    2.7   65.3
  35                                                                        9            154    4.1   69.4
  36                                                                        9            163    4.1   73.4
  37                                                                        8            171    3.6   77.0
  38                                                                        5            176    2.3   79.3
  39                                                                        4            180    1.8   81.1
  40                                                                        2            182    0.9   82.0
  41                                                                        4            186    1.8   83.8
  42                                                                        8            194    3.6   87.4
  43                                                                        5            199    2.3   89.6
  44                                                                        1            200    0.5   90.1
  45                                                                        2            202    0.9   91.0
  46                                                                        1            203    0.5   91.4
  47                                                                        2            205    0.9   92.3
  48                                                                        2            207    0.9   93.2
  49                                                                        2            209    0.9   94.1
  50                                                                        2            211    0.9   95.0
  52                                                                        4            215    1.8   96.8
  56                                                                        1            216    0.5   97.3
  57                                                                        3            219    1.4   98.6
  58                                                                        2            221    0.9   99.5
  62                                                                        1            222    0.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW105: Fieldworker sex
Value Set FW105_VS1: Fieldworker sex
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Male                                                                   96             96   43.2   43.2
  2 Female                                                                126            222   56.8  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW106: Fieldworker marital status
Value Set FW106_VS1: Fieldworker marital status
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Currently married                                                      81             81   36.5   36.5
  2 Living with a man/woman                                                 7             88    3.2   39.6
  4 Divorced                                                                3             91    1.4   41.0
  5 Separated                                                               5             96    2.3   43.2
  6 Never married or lived with a man/woman                               126            222   56.8  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW107: Fieldworker number of living children
Value Set FW107_VS1: Fieldworker number of living children
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
   0                                                                      129            129   58.1   58.1
   1                                                                       33            162   14.9   73.0
   2                                                                       24            186   10.8   83.8
   3                                                                       27            213   12.2   95.9
   4                                                                        4            217    1.8   97.7
   5                                                                        2            219    0.9   98.6
   6                                                                        2            221    0.9   99.5
   8                                                                        1            222    0.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW108: Fieldworker ever had a child who died
Value Set FW108_VS1: Fieldworker ever had a child who died
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                     6              6    2.7    2.7
  2 No                                                                    216            222   97.3  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW109: Highest level of school attended by fieldworker
Value Set FW109_VS1: Highest level of school attended by fieldworker
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  4 Secondary                                                               1              1    0.5    0.5
  5 SSS/SHS                                                                 1              2    0.5    0.9
  6 Higher                                                                220            222   99.1  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW110: Highest grade/form/year at that level completed by fieldworker
Value Set FW110_VS1: Highest grade/form/year at that level completed by fieldworker
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
   0 Less than one year at level                                            2              2    0.9    0.9
   1                                                                        1              3    0.5    1.4
   2                                                                       19             22    8.6    9.9
   3                                                                       47             69   21.2   31.1
   4                                                                      113            182   50.9   82.0
   5                                                                       16            198    7.2   89.2
   6                                                                       20            218    9.0   98.2
   7                                                                        4            222    1.8  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW110A: Received clinical, medical, or laboratory training or worked in healthcare
Value Set FW110A_VS1: Received clinical, medical, or laboratory training or worked in healthcare
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                    87             87   39.2   39.2
  2 No                                                                    135            222   60.8  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW110B: Current occupational category or qualification
Value Set FW110B_VS1: Current occupational category or qualification
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
   1 MEDICAL DOCTOR                                                         1              1    0.5    0.5    1.1    1.1
   2 ASSISTANT MEDICAL OFFICER                                              6              7    2.7    3.2    6.9    8.0
   3 CLINICAL OFFICER                                                       3             10    1.4    4.5    3.4   11.5
   5 REGISTERED NURSE/MIDWIFE                                              22             32    9.9   14.4   25.3   36.8
   6 ENROLLED NURSE/MIDWIFE                                                 2             34    0.9   15.3    2.3   39.1
   7 NURSE ASSISTANT/ATTENDANT                                              6             40    2.7   18.0    6.9   46.0
   8 LABORATORY SCIENTIST                                                  14             54    6.3   24.3   16.1   62.1
   9 LABORATORY TECHNOLOGIST                                                5             59    2.3   26.6    5.7   67.8
  10 LABORATORY TECHNICIAN                                                 11             70    5.0   31.5   12.6   80.5
  11 LABORATORY ASSISTANT                                                   1             71    0.5   32.0    1.1   81.6
  95 NO TECHNICAL QUALIFICATION                                            16             87    7.2   39.2   18.4  100.0
______________________________________________________________ _____________________________ _____________ _____________
  NotAppl                                                                 135            222   60.8  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW111: Fieldworker religion
Value Set FW111_VS1: Fieldworker religion
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
   1 Catholic                                                              31             31   14.0   14.0
   2 Anglican                                                               2             33    0.9   14.9
   3 Methodist                                                             23             56   10.4   25.2
   4 Presbyterian                                                          17             73    7.7   32.9
   5 Pentecostal/charismatic                                               99            172   44.6   77.5
   6 Other Christian                                                       25            197   11.3   88.7
   7 Islam                                                                 21            218    9.5   98.2
  95 No religion                                                            4            222    1.8  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW112: Fieldworker ethnicity
Value Set FW112_VS1: Fieldworker ethnicity
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
    1 AKAN                                                                110            110   49.5   49.5
    2 GA/DANGME                                                            24            134   10.8   60.4
    3 EWE                                                                  34            168   15.3   75.7
    4 GUAN                                                                 10            178    4.5   80.2
    5 MOLE-DAGBANI                                                         20            198    9.0   89.2
    6 GRUSI                                                                 5            203    2.3   91.4
    7 GURMA                                                                 6            209    2.7   94.1
    8 MANDE                                                                 3            212    1.4   95.5
   96 Other                                                                10            222    4.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113A: AKAN
Value Set FW113A_VS1: AKAN
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  A AKAN                                                                  181            181   81.5   81.5  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                    41            222   18.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113B: GA/DANGME
Value Set FW113B_VS1: GA/DANGME
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  B GA/DANGME                                                              47             47   21.2   21.2  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   175            222   78.8  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113C: EWE
Value Set FW113C_VS1: EWE
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  C EWE                                                                    38             38   17.1   17.1  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   184            222   82.9  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113D: DAGBANI
Value Set FW113D_VS1: DAGBANI
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  D DAGBANI                                                                19             19    8.6    8.6  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   203            222   91.4  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113E: NZEMA
Value Set FW113E_VS1: NZEMA
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  E NZEMA                                                                   5              5    2.3    2.3  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   217            222   97.7  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113F: BRONG
Value Set FW113F_VS1: BRONG
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  F BRONG                                                                  12             12    5.4    5.4  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   210            222   94.6  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113G: Language G
Value Set FW113G_VS1: Language G
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
@ X                                                                        34             34   15.3   15.3  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   188            222   84.7  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0

@ This value is out of range (not in the value set).


________________________________________________________________________________________________________________________
Item FW113H: Language H
Value Set FW113H_VS1: Language H
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   222            222  100.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113I: Language I
Value Set FW113I_VS1: Language I
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   222            222  100.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113J: Language J
Value Set FW113J_VS1: Language J
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   222            222  100.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113K: Language K
Value Set FW113K_VS1: Language K
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   222            222  100.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113L: Language L
Value Set FW113L_VS1: Language L
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   222            222  100.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113M: Language M
Value Set FW113M_VS1: Language M
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   222            222  100.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113X: Other language
Value Set FW113X_VS1: Other language
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   222            222  100.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113Y: No other language
Value Set FW113Y_VS1: No other language
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   222            222  100.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW114: Fieldworker's mother tongue/native language
Value Set FW114_VS1: Fieldworker's mother tongue/native language
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
   1 AKAN                                                                 114            114   51.4   51.4
   2 GA/DANGME                                                             21            135    9.5   60.8
   3 EWE                                                                   32            167   14.4   75.2
   4 DAGBANI                                                                8            175    3.6   78.8
   5 NZEMA                                                                  2            177    0.9   79.7
   6 BRONG                                                                  8            185    3.6   83.3
  96 Other                                                                 37            222   16.7  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW115A: Has fieldworker ever worked on a DHS prior to this survey
Value Set FW115A_VS1: Has fieldworker ever worked on a DHS prior to this survey
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                    41             41   18.5   18.5
  2 No                                                                    181            222   81.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW115B: Has fieldworker ever worked on an MIS prior to this survey
Value Set FW115B_VS1: Has fieldworker ever worked on an MIS prior to this survey
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                    26             26   11.7   11.7
  2 No                                                                    196            222   88.3  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW115C: Has fieldworker ever worked on any other survey prior to this survey
Value Set FW115C_VS1: Has fieldworker ever worked on any other survey prior to this survey
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                   144            144   64.9   64.9
  2 No                                                                     78            222   35.1  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW116: Was fieldworker working for implementing agency at the time employed for DHS
Value Set FW116_VS1: Was fieldworker working for implementing agency at the time employed for DHS
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes, implementing agency 1                                             14             14    6.3    6.3
  2 Yes, implementing agency 2                                            143            157   64.4   70.7
  3 No                                                                     65            222   29.3  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW117: Is fieldworker a permanent or temporary employee of agency
Value Set FW117_VS1: Is fieldworker a permanent or temporary employee of agency
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  1 Permanent                                                              21             21    9.5    9.5   13.4   13.4
  2 Temporary                                                             136            157   61.3   70.7   86.6  100.0
______________________________________________________________ _____________________________ _____________ _____________
  NotAppl                                                                  65            222   29.3  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


________________________________________________________________________________________________________________________
Item FW118: Does fieldworker has any comments
Value Set FW118_VS1: Does fieldworker has any comments
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                    26             26   11.7   11.7
  2 No                                                                    196            222   88.3  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   222            222  100.0  100.0


CSPro Executor Normal End
------------------------------------------------------------------------------------------------------------------------
