02/21/90                                                                Pag    1

FREQUENCY HPROV

VARIABLE Province

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Nairobi           |   784.63|   784.63|     9.60|     9.60|
2 Central           |  1452.06|  2236.69|    17.77|    27.37|
3 Coast             |   599.04|  2835.72|     7.33|    34.70|
4 Eastern           |  1198.29|  4034.01|    14.66|    49.36|
6 Nyanza            |  1413.59|  5447.60|    17.30|    66.65|
7 Rift Valley       |  1807.45|  7255.05|    22.11|    88.77|
9 Western           |   917.95|  8173.00|    11.23|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |  8173.00|  8173.00|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/21/90                                                                Pag    2

FREQUENCY HDIST

VARIABLE Household District

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
10                  |   784.63|   784.63|     9.60|     9.60|
21                  |   422.98|  1207.61|     5.18|    14.78|
22                  |   158.71|  1366.32|     1.94|    16.72|
23                  |   353.89|  1720.21|     4.33|    21.05|
24                  |   355.24|  2075.45|     4.35|    25.39|
25                  |   161.24|  2236.69|     1.97|    27.37|
31                  |   152.54|  2389.23|     1.87|    29.23|
32                  |   104.92|  2494.14|     1.28|    30.52|
34                  |   231.29|  2725.43|     2.83|    33.35|
35                  |   110.29|  2835.72|     1.35|    34.70|
41                  |   135.26|  2970.98|     1.65|    36.35|
43                  |   245.89|  3216.87|     3.01|    39.36|
44                  |   500.91|  3717.78|     6.13|    45.49|
46                  |   316.24|  4034.01|     3.87|    49.36|
61                  |   371.97|  4405.99|     4.55|    53.91|
62                  |   394.34|  4800.32|     4.82|    58.73|
63                  |   282.74|  5083.07|     3.46|    62.19|
64                  |   364.53|  5447.60|     4.46|    66.65|
71                  |    76.20|  5523.80|     0.93|    67.59|
72                  |   312.53|  5836.33|     3.82|    71.41|
73                  |   147.36|  5983.69|     1.80|    73.21|
74                  |   325.90|  6309.59|     3.99|    77.20|
75                  |   188.84|  6498.43|     2.31|    79.51|
76                  |    99.39|  6597.82|     1.22|    80.73|
81                  |    92.77|  6690.59|     1.14|    81.86|
82                  |    99.39|  6789.98|     1.22|    83.08|
84                  |   190.96|  6980.94|     2.34|    85.41|
86                  |   201.23|  7182.17|     2.46|    87.88|
87                  |    72.89|  7255.05|     0.89|    88.77|
91                  |   247.76|  7502.82|     3.03|    91.80|
92                  |   130.08|  7632.89|     1.59|    93.39|
93                  |   540.11|  8173.00|     6.61|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |  8173.00|  8173.00|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/21/90                                                                Pag    3

FREQUENCY HURBRUR

VARIABLE Urban/rural designation

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Urban             |  1789.12|  1789.12|    21.89|    21.89|
2 Rural             |  6383.88|  8173.00|    78.11|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |  8173.00|  8173.00|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/21/90                                                                Pag    4

FREQUENCY HMOINT

VARIABLE HH month of interview

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
01                  |   980.18|   980.18|    11.99|    11.99|
02                  |  1071.73|  2051.91|    13.11|    25.11|
03                  |  1764.24|  3816.15|    21.59|    46.69|
04                  |  2389.90|  6206.04|    29.24|    75.93|
05                  |  1494.36|  7700.40|    18.28|    94.22|
12                  |   472.60|  8173.00|     5.78|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |  8173.00|  8173.00|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/21/90                                                                Pag    5

FREQUENCY HYRINT

VARIABLE HH year of interview

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
88                  |   472.60|   472.60|     5.78|     5.78|
89                  |  7700.40|  8173.00|    94.22|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |  8173.00|  8173.00|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/21/90                                                                Pag    6

FREQUENCY HINTNO

VARIABLE HH Interviewer number

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
10                  |    55.89|    55.89|     0.68|     0.68|
11                  |    67.54|   123.43|     0.83|     1.51|
12                  |   168.98|   292.41|     2.07|     3.58|
13                  |   236.62|   529.03|     2.90|     6.47|
14                  |   238.01|   767.05|     2.91|     9.39|
15                  |   161.55|   928.60|     1.98|    11.36|
16                  |   167.96|  1096.55|     2.06|    13.42|
17                  |    92.81|  1189.37|     1.14|    14.55|
18                  |    56.42|  1245.79|     0.69|    15.24|
19                  |     1.89|  1247.67|     0.02|    15.27|
20                  |    18.97|  1266.64|     0.23|    15.50|
21                  |   164.84|  1431.48|     2.02|    17.51|
22                  |    66.01|  1497.49|     0.81|    18.32|
23                  |   196.47|  1693.96|     2.40|    20.73|
24                  |   161.32|  1855.29|     1.97|    22.70|
25                  |   173.94|  2029.23|     2.13|    24.83|
26                  |    79.04|  2108.27|     0.97|    25.80|
27                  |    44.49|  2152.76|     0.54|    26.34|
28                  |    18.58|  2171.34|     0.23|    26.57|
29                  |     6.55|  2177.89|     0.08|    26.65|
30                  |   109.49|  2287.38|     1.34|    27.99|
31                  |    85.31|  2372.69|     1.04|    29.03|
32                  |   223.73|  2596.42|     2.74|    31.77|
33                  |   276.87|  2873.29|     3.39|    35.16|
34                  |   220.15|  3093.44|     2.69|    37.85|
35                  |    12.06|  3105.49|     0.15|    38.00|
36                  |    37.68|  3143.17|     0.46|    38.46|
37                  |   141.04|  3284.21|     1.73|    40.18|
38                  |   102.61|  3386.82|     1.26|    41.44|
39                  |     1.57|  3388.40|     0.02|    41.46|
40                  |    57.38|  3445.78|     0.70|    42.16|
41                  |   145.21|  3590.99|     1.78|    43.94|
42                  |    13.93|  3604.92|     0.17|    44.11|
43                  |    13.74|  3618.66|     0.17|    44.28|
44                  |   157.42|  3776.07|     1.93|    46.20|
45                  |   109.11|  3885.18|     1.34|    47.54|
46                  |   103.82|  3989.00|     1.27|    48.81|
47                  |   104.83|  4093.82|     1.28|    50.09|
48                  |    34.76|  4128.59|     0.43|    50.51|
49                  |     3.99|  4132.58|     0.05|    50.56|
50                  |     2.91|  4135.49|     0.04|    50.60|
51                  |    13.27|  4148.75|     0.16|    50.76|
52                  |   116.96|  4265.71|     1.43|    52.19|
53                  |    84.20|  4349.91|     1.03|    53.22|
54                  |    23.27|  4373.18|     0.28|    53.51|
55                  |    86.50|  4459.69|     1.06|    54.57|
56                  |    90.24|  4549.93|     1.10|    55.67|
57                  |    45.52|  4595.45|     0.56|    56.23|
58                  |     0.89|  4596.35|     0.01|    56.24|
59                  |    12.52|  4608.86|     0.15|    56.39|
60                  |    21.93|  4630.79|     0.27|    56.66|
61                  |   141.45|  4772.25|     1.73|    58.39|
62                  |   175.16|  4947.41|     2.14|    60.53|
63                  |   243.30|  5190.71|     2.98|    63.51|
02/21/90                                                                Pag    7

FREQUENCY HINTNO

VARIABLE HH Interviewer number

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
64                  |   299.18|  5489.89|     3.66|    67.17|
65                  |   174.42|  5664.30|     2.13|    69.31|
66                  |   254.57|  5918.87|     3.11|    72.42|
67                  |     1.06|  5919.93|     0.01|    72.43|
69                  |     1.33|  5921.26|     0.02|    72.45|
70                  |    72.01|  5993.27|     0.88|    73.33|
71                  |   138.35|  6131.61|     1.69|    75.02|
72                  |   114.09|  6245.70|     1.40|    76.42|
73                  |   176.32|  6422.03|     2.16|    78.58|
74                  |   127.53|  6549.55|     1.56|    80.14|
75                  |   192.44|  6741.99|     2.35|    82.49|
76                  |    33.72|  6775.71|     0.41|    82.90|
77                  |   114.30|  6890.01|     1.40|    84.30|
79                  |    47.51|  6937.52|     0.58|    84.88|
80                  |     3.97|  6941.48|     0.05|    84.93|
82                  |    61.54|  7003.02|     0.75|    85.68|
83                  |   117.49|  7120.51|     1.44|    87.12|
84                  |   112.98|  7233.49|     1.38|    88.50|
85                  |   126.25|  7359.74|     1.54|    90.05|
86                  |   114.74|  7474.48|     1.40|    91.45|
87                  |    39.98|  7514.47|     0.49|    91.94|
88                  |     4.66|  7519.12|     0.06|    92.00|
89                  |     8.20|  7527.32|     0.10|    92.10|
90                  |    17.11|  7544.44|     0.21|    92.31|
91                  |     5.03|  7549.47|     0.06|    92.37|
92                  |   126.40|  7675.87|     1.55|    93.92|
93                  |    15.88|  7691.74|     0.19|    94.11|
94                  |   142.30|  7834.04|     1.74|    95.85|
95                  |   128.87|  7962.91|     1.58|    97.43|
96                  |   147.26|  8110.18|     1.80|    99.23|
97                  |    62.15|  8172.33|     0.76|    99.99|
98                  |     0.67|  8173.00|     0.01|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |  8173.00|  8173.00|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/21/90                                                                Pag    8

FREQUENCY HRESULT

VARIABLE HH result code

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Complete          |  8173.00|  8173.00|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |  8173.00|  8173.00|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/21/90                                                                Pag    9

FREQUENCY HVISITS

VARIABLE HH number of visits

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1                   |  7830.52|  7830.52|    95.81|    95.81|
2                   |   297.44|  8127.97|     3.64|    99.45|
3                   |    45.03|  8173.00|     0.55|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |  8173.00|  8173.00|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/21/90                                                                Pag   10

FREQUENCY HHTOT

VARIABLE HH total number of members

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
01                  |  1156.33|  1156.33|    14.15|    14.15|
02                  |   698.10|  1854.44|     8.54|    22.69|
03                  |   704.15|  2558.58|     8.62|    31.31|
04                  |   866.14|  3424.72|    10.60|    41.90|
05                  |   935.09|  4359.81|    11.44|    53.34|
06                  |   849.12|  5208.92|    10.39|    63.73|
07                  |   819.38|  6028.30|    10.03|    73.76|
08                  |   673.58|  6701.88|     8.24|    82.00|
09                  |   441.01|  7142.90|     5.40|    87.40|
10                  |   381.06|  7523.96|     4.66|    92.06|
11                  |   212.83|  7736.79|     2.60|    94.66|
12                  |   144.07|  7880.86|     1.76|    96.43|
13                  |   104.82|  7985.68|     1.28|    97.71|
14                  |    58.99|  8044.67|     0.72|    98.43|
15                  |    29.02|  8073.68|     0.36|    98.78|
16                  |    26.99|  8100.67|     0.33|    99.12|
17                  |    13.47|  8114.15|     0.16|    99.28|
18                  |    19.90|  8134.05|     0.24|    99.52|
19                  |     7.78|  8141.83|     0.10|    99.62|
20                  |     4.83|  8146.67|     0.06|    99.68|
21                  |    13.00|  8159.67|     0.16|    99.84|
22                  |     0.38|  8160.04|     0.00|    99.84|
23                  |     0.38|  8160.42|     0.00|    99.85|
24                  |     5.03|  8165.45|     0.06|    99.91|
25                  |     5.74|  8171.19|     0.07|    99.98|
26                  |     0.38|  8171.56|     0.00|    99.98|
27                  |     0.53|  8172.09|     0.01|    99.99|
32                  |     0.38|  8172.47|     0.00|    99.99|
72                  |     0.53|  8173.00|     0.01|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |  8173.00|  8173.00|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/21/90                                                                Pag   11

FREQUENCY EWTOT

VARIABLE HH total of eligible resps

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
00                  |  2543.85|  2543.85|    31.13|    31.13|
01                  |  4062.10|  6605.95|    49.70|    80.83|
02                  |  1155.82|  7761.77|    14.14|    94.97|
03                  |   306.80|  8068.57|     3.75|    98.72|
04                  |    72.65|  8141.23|     0.89|    99.61|
05                  |    20.21|  8161.44|     0.25|    99.86|
06                  |     6.67|  8168.11|     0.08|    99.94|
07                  |     0.67|  8168.78|     0.01|    99.95|
08                  |     0.38|  8169.16|     0.00|    99.95|
09                  |     3.31|  8172.47|     0.04|    99.99|
12                  |     0.53|  8173.00|     0.01|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |  8173.00|  8173.00|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/21/90                                                                Pag   12

FREQUENCY EHTOT

VARIABLE HH total of eligible husbands

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
00                  |  6659.36|  6659.36|    81.48|    81.48|
01                  |  1501.14|  8160.50|    18.37|    99.85|
02                  |    12.50|  8173.00|     0.15|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |  8173.00|  8173.00|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/21/90                                                                Pag   13

FREQUENCY HHLANG

VARIABLE Language for HH Questionnaire

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
01 Kalenjin         |   805.32|   805.32|     9.85|     9.85|
02 Kamba            |   602.78|  1408.10|     7.38|    17.23|
03 Kikuyu           |  1276.89|  2684.99|    15.62|    32.85|
04 Kisii            |   260.29|  2945.28|     3.18|    36.04|
05 Luhya            |   864.80|  3810.08|    10.58|    46.62|
06 Luo              |   760.72|  4570.80|     9.31|    55.93|
07 Meru/Embu        |   383.51|  4954.31|     4.69|    60.62|
08 Mijikenda        |   274.67|  5228.98|     3.36|    63.98|
09 Kiswahili        |  2174.38|  7403.36|    26.60|    90.58|
10 English          |   768.54|  8171.90|     9.40|    99.99|
11 Other            |     1.10|  8173.00|     0.01|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |  8173.00|  8173.00|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/21/90                                                                Pag   14

FREQUENCY HKEYER

VARIABLE HKEYER

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
01 Mildred Agwanda  |  1720.15|  1720.15|    21.05|    21.05|
03 Ronald Kilele    |   449.19|  2169.33|     5.50|    26.54|
04 Julius Majale    |    10.09|  2179.43|     0.12|    26.67|
05 Charles Momanyi  |  1574.94|  3754.37|    19.27|    45.94|
06 Salma Musa       |   716.17|  4470.54|     8.76|    54.70|
07 Lucy Nganga      |   854.79|  5325.33|    10.46|    65.16|
08 Joseph Owiti     |  1433.59|  6758.93|    17.54|    82.70|
09 Eunice Wanjiru   |     1.72|  6760.65|     0.02|    82.72|
10 Richard Wanzala  |    50.01|  6810.66|     0.61|    83.33|
11 George W. Odongo |   152.32|  6962.97|     1.86|    85.19|
12 Claire Mokeira   |   543.17|  7506.15|     6.65|    91.84|
13 Drake            |   666.85|  8173.00|     8.16|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |  8173.00|  8173.00|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/21/90                                                                Pag   15

FREQUENCY HHLINENO

VARIABLE HH line number (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
01                  |  8173.00|  8173.00|    18.01|    18.01|
02                  |  7016.67| 15189.67|    15.46|    33.47|
03                  |  6318.56| 21508.23|    13.92|    47.39|
04                  |  5614.42| 27122.65|    12.37|    59.76|
05                  |  4748.28| 31870.93|    10.46|    70.22|
06                  |  3813.19| 35684.12|     8.40|    78.62|
07                  |  2964.08| 38648.20|     6.53|    85.15|
08                  |  2144.70| 40792.90|     4.73|    89.87|
09                  |  1471.12| 42264.01|     3.24|    93.11|
10                  |  1030.10| 43294.11|     2.27|    95.38|
11                  |   649.04| 43943.15|     1.43|    96.81|
12                  |   436.21| 44379.36|     0.96|    97.77|
13                  |   292.14| 44671.50|     0.64|    98.42|
14                  |   187.32| 44858.82|     0.41|    98.83|
15                  |   128.33| 44987.15|     0.28|    99.11|
16                  |    99.32| 45086.47|     0.22|    99.33|
17                  |    72.33| 45158.79|     0.16|    99.49|
18                  |    58.85| 45217.65|     0.13|    99.62|
19                  |    38.95| 45256.60|     0.09|    99.71|
20                  |    31.17| 45287.76|     0.07|    99.78|
21                  |    26.33| 45314.10|     0.06|    99.83|
22                  |    13.33| 45327.43|     0.03|    99.86|
23                  |    12.96| 45340.39|     0.03|    99.89|
24                  |    12.58| 45352.98|     0.03|    99.92|
25                  |     7.55| 45360.53|     0.02|    99.94|
26                  |     1.81| 45362.34|     0.00|    99.94|
27                  |     1.44| 45363.78|     0.00|    99.94|
28                  |     0.91| 45364.68|     0.00|    99.95|
29                  |     0.91| 45365.59|     0.00|    99.95|
30                  |     0.91| 45366.50|     0.00|    99.95|
31                  |     0.91| 45367.40|     0.00|    99.95|
32                  |     0.91| 45368.31|     0.00|    99.95|
33                  |     0.53| 45368.84|     0.00|    99.95|
34                  |     0.53| 45369.37|     0.00|    99.96|
35                  |     0.53| 45369.90|     0.00|    99.96|
36                  |     0.53| 45370.43|     0.00|    99.96|
37                  |     0.53| 45370.97|     0.00|    99.96|
38                  |     0.53| 45371.50|     0.00|    99.96|
39                  |     0.53| 45372.03|     0.00|    99.96|
40                  |     0.53| 45372.56|     0.00|    99.96|
41                  |     0.53| 45373.09|     0.00|    99.96|
42                  |     0.53| 45373.62|     0.00|    99.96|
43                  |     0.53| 45374.15|     0.00|    99.97|
44                  |     0.53| 45374.68|     0.00|    99.97|
45                  |     0.53| 45375.21|     0.00|    99.97|
46                  |     0.53| 45375.75|     0.00|    99.97|
47                  |     0.53| 45376.28|     0.00|    99.97|
48                  |     0.53| 45376.81|     0.00|    99.97|
49                  |     0.53| 45377.34|     0.00|    99.97|
50                  |     0.53| 45377.87|     0.00|    99.97|
51                  |     0.53| 45378.40|     0.00|    99.98|
52                  |     0.53| 45378.93|     0.00|    99.98|
53                  |     0.53| 45379.46|     0.00|    99.98|
54                  |     0.53| 45380.00|     0.00|    99.98|
02/21/90                                                                Pag   16

FREQUENCY HHLINENO

VARIABLE HH line number (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
55                  |     0.53| 45380.53|     0.00|    99.98|
56                  |     0.53| 45381.06|     0.00|    99.98|
57                  |     0.53| 45381.59|     0.00|    99.98|
58                  |     0.53| 45382.12|     0.00|    99.98|
59                  |     0.53| 45382.65|     0.00|    99.98|
60                  |     0.53| 45383.18|     0.00|    99.99|
61                  |     0.53| 45383.71|     0.00|    99.99|
62                  |     0.53| 45384.25|     0.00|    99.99|
63                  |     0.53| 45384.78|     0.00|    99.99|
64                  |     0.53| 45385.31|     0.00|    99.99|
65                  |     0.53| 45385.84|     0.00|    99.99|
66                  |     0.53| 45386.37|     0.00|    99.99|
67                  |     0.53| 45386.90|     0.00|    99.99|
68                  |     0.53| 45387.43|     0.00|   100.00|
69                  |     0.53| 45387.96|     0.00|   100.00|
70                  |     0.53| 45388.50|     0.00|   100.00|
71                  |     0.53| 45389.03|     0.00|   100.00|
72                  |     0.53| 45389.56|     0.00|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               | 45389.56| 45389.56|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/21/90                                                                Pag   17

FREQUENCY HHREL

VARIABLE HH relation to head (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Head              |  8173.00|  8173.00|    18.01|    18.01|
2 Spouse            |  5154.80| 13327.80|    11.36|    29.36|
3 Son/daughter      | 24764.64| 38092.44|    54.56|    83.92|
4 Brother/sister    |   622.59| 38715.02|     1.37|    85.30|
5 Grandchild        |  3771.85| 42486.87|     8.31|    93.60|
6 Parent            |   252.95| 42739.81|     0.56|    94.16|
7 Other relative    |  1868.47| 44608.29|     4.12|    98.28|
8 Unrelated         |   718.34| 45326.63|     1.58|    99.86|
9 Not stated        |    62.93| 45389.56|     0.14|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               | 45389.56| 45389.56|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/21/90                                                                Pag   18

FREQUENCY HHLIVES

VARIABLE HH person normally lives here (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Yes               | 44484.50| 44484.50|    98.01|    98.01|
2 No                |   806.59| 45291.09|     1.78|    99.78|
MISSING             |    98.47| 45389.56|     0.22|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               | 45389.56| 45389.56|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/21/90                                                                Pag   19

FREQUENCY HHSLEPT

VARIABLE HH member slept here lastnight (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Yes               | 42614.94| 42614.94|    93.89|    93.89|
2 No                |  2626.78| 45241.71|     5.79|    99.67|
MISSING             |   147.84| 45389.56|     0.33|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               | 45389.56| 45389.56|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/21/90                                                                Pag   20

FREQUENCY HHSEX

VARIABLE HH member sex (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Male              | 22458.53| 22458.53|    49.48|    49.48|
2 Female            | 22806.72| 45265.24|    50.25|    99.73|
MISSING             |   124.31| 45389.56|     0.27|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               | 45389.56| 45389.56|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/21/90                                                                Pag   21

FREQUENCY HHAGE

VARIABLE HH member age (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
00                  |  1492.82|  1492.82|     3.29|     3.29|
01                  |  1371.26|  2864.09|     3.02|     6.31|
02                  |  1655.36|  4519.45|     3.65|     9.96|
03                  |  1498.21|  6017.66|     3.30|    13.26|
04                  |  1604.70|  7622.37|     3.54|    16.79|
05                  |  1557.48|  9179.85|     3.43|    20.22|
06                  |  1698.30| 10878.15|     3.74|    23.97|
07                  |  1361.39| 12239.55|     3.00|    26.97|
08                  |  1724.12| 13963.67|     3.80|    30.76|
09                  |  1426.01| 15389.67|     3.14|    33.91|
10                  |  1767.22| 17156.89|     3.89|    37.80|
11                  |  1164.05| 18320.94|     2.56|    40.36|
12                  |  1503.55| 19824.49|     3.31|    43.68|
13                  |  1296.40| 21120.89|     2.86|    46.53|
14                  |  1653.60| 22774.50|     3.64|    50.18|
15                  |  1048.43| 23822.92|     2.31|    52.49|
16                  |  1004.46| 24827.38|     2.21|    54.70|
17                  |   823.50| 25650.88|     1.81|    56.51|
18                  |  1048.71| 26699.59|     2.31|    58.82|
19                  |   713.24| 27412.83|     1.57|    60.39|
20                  |  1004.23| 28417.06|     2.21|    62.61|
21                  |   562.51| 28979.57|     1.24|    63.85|
22                  |   612.51| 29592.08|     1.35|    65.20|
23                  |   535.56| 30127.65|     1.18|    66.38|
24                  |   521.62| 30649.27|     1.15|    67.52|
25                  |   844.72| 31493.99|     1.86|    69.39|
26                  |   548.89| 32042.87|     1.21|    70.60|
27                  |   497.71| 32540.58|     1.10|    71.69|
28                  |   647.08| 33187.66|     1.43|    73.12|
29                  |   461.91| 33649.57|     1.02|    74.14|
30                  |   894.74| 34544.30|     1.97|    76.11|
31                  |   333.63| 34877.93|     0.74|    76.84|
32                  |   475.23| 35353.17|     1.05|    77.89|
33                  |   240.50| 35593.67|     0.53|    78.42|
34                  |   283.36| 35877.03|     0.62|    79.04|
35                  |   683.16| 36560.18|     1.51|    80.55|
36                  |   343.39| 36903.58|     0.76|    81.30|
37                  |   263.47| 37167.04|     0.58|    81.88|
38                  |   366.94| 37533.98|     0.81|    82.69|
39                  |   285.90| 37819.88|     0.63|    83.32|
40                  |   669.12| 38489.00|     1.47|    84.80|
41                  |   194.65| 38683.65|     0.43|    85.23|
42                  |   257.65| 38941.30|     0.57|    85.79|
43                  |   222.33| 39163.64|     0.49|    86.28|
44                  |   195.01| 39358.65|     0.43|    86.71|
45                  |   429.02| 39787.67|     0.95|    87.66|
46                  |   229.22| 40016.89|     0.51|    88.16|
47                  |   162.40| 40179.28|     0.36|    88.52|
48                  |   232.41| 40411.69|     0.51|    89.03|
49                  |   182.86| 40594.56|     0.40|    89.44|
50                  |   536.50| 41131.06|     1.18|    90.62|
51                  |   202.96| 41334.02|     0.45|    91.07|
52                  |   292.09| 41626.11|     0.64|    91.71|
53                  |   209.70| 41835.81|     0.46|    92.17|
02/21/90                                                                Pag   22

FREQUENCY HHAGE

VARIABLE HH member age (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
54                  |   197.07| 42032.88|     0.43|    92.60|
55                  |   286.86| 42319.74|     0.63|    93.24|
56                  |   178.93| 42498.67|     0.39|    93.63|
57                  |   144.25| 42642.92|     0.32|    93.95|
58                  |   179.61| 42822.53|     0.40|    94.34|
59                  |   132.61| 42955.15|     0.29|    94.64|
60                  |   399.02| 43354.17|     0.88|    95.52|
61                  |   148.18| 43502.34|     0.33|    95.84|
62                  |   151.93| 43654.27|     0.33|    96.18|
63                  |    58.20| 43712.48|     0.13|    96.31|
64                  |    93.61| 43806.08|     0.21|    96.51|
65                  |   197.15| 44003.23|     0.43|    96.95|
66                  |    60.19| 44063.42|     0.13|    97.08|
67                  |    66.52| 44129.94|     0.15|    97.22|
68                  |   117.54| 44247.48|     0.26|    97.48|
69                  |    99.23| 44346.71|     0.22|    97.70|
70                  |   229.25| 44575.95|     0.51|    98.21|
71                  |    60.28| 44636.23|     0.13|    98.34|
72                  |    57.86| 44694.09|     0.13|    98.47|
73                  |    29.78| 44723.87|     0.07|    98.53|
74                  |    62.53| 44786.40|     0.14|    98.67|
75                  |    91.04| 44877.44|     0.20|    98.87|
76                  |    30.47| 44907.91|     0.07|    98.94|
77                  |    21.73| 44929.63|     0.05|    98.99|
78                  |    38.84| 44968.48|     0.09|    99.07|
79                  |    40.57| 45009.05|     0.09|    99.16|
80                  |    91.75| 45100.80|     0.20|    99.36|
81                  |    28.49| 45129.29|     0.06|    99.43|
82                  |    19.70| 45148.99|     0.04|    99.47|
83                  |    26.71| 45175.70|     0.06|    99.53|
84                  |    14.35| 45190.05|     0.03|    99.56|
85                  |    38.81| 45228.86|     0.09|    99.65|
86                  |     6.68| 45235.54|     0.01|    99.66|
87                  |     4.81| 45240.35|     0.01|    99.67|
88                  |     5.77| 45246.13|     0.01|    99.68|
89                  |    10.63| 45256.76|     0.02|    99.71|
90                  |    28.96| 45285.71|     0.06|    99.77|
92                  |     1.32| 45287.03|     0.00|    99.77|
93                  |     1.48| 45288.51|     0.00|    99.78|
94                  |     1.88| 45290.40|     0.00|    99.78|
95                  |     3.45| 45293.85|     0.01|    99.79|
97                  |     0.96| 45294.81|     0.00|    99.79|
98                  |    15.28| 45310.09|     0.03|    99.82|
99                  |    79.47| 45389.56|     0.18|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               | 45389.56| 45389.56|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/21/90                                                                Pag   23

FREQUENCY HHFOSTER

VARIABLE HH member parents live here (ALL OCCURRENCES)

                    +---------+---------+---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |NET PCT  |CUM NET %|
--------------------+---------+---------+---------+---------+---------+---------+
1 Yes               | 19938.57| 19938.57|    43.93|    43.93|    87.55|    87.55|
2 No                |  1863.20| 21801.77|     4.10|    48.03|     8.18|    95.73|
MISSING             |   972.73| 22774.50|     2.14|    50.18|     4.27|   100.00|
--------------------+---------+---------+---------+---------+---------+---------+
NOTAPPL             | 22615.06| 45389.56|    49.82|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
TOTAL               | 45389.56| 45389.56|   100.00|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
02/21/90                                                                Pag   24

FREQUENCY HHELIG

VARIABLE HH member eligible respondent (ALL OCCURRENCES)

                    +---------+---------+---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |NET PCT  |CUM NET %|
--------------------+---------+---------+---------+---------+---------+---------+
01                  |  1061.04|  1061.04|     2.34|     2.34|    13.66|    13.66|
02                  |  3896.96|  4958.00|     8.59|    10.92|    50.16|    63.81|
03                  |  1083.87|  6041.87|     2.39|    13.31|    13.95|    77.76|
04                  |   588.57|  6630.43|     1.30|    14.61|     7.58|    85.34|
05                  |   364.76|  6995.19|     0.80|    15.41|     4.69|    90.03|
06                  |   178.69|  7173.88|     0.39|    15.81|     2.30|    92.33|
07                  |   154.26|  7328.14|     0.34|    16.14|     1.99|    94.32|
08                  |   105.09|  7433.23|     0.23|    16.38|     1.35|    95.67|
09                  |    89.75|  7522.98|     0.20|    16.57|     1.16|    96.82|
10                  |    56.77|  7579.76|     0.13|    16.70|     0.73|    97.55|
11                  |    52.09|  7631.85|     0.11|    16.81|     0.67|    98.23|
12                  |    38.18|  7670.03|     0.08|    16.90|     0.49|    98.72|
13                  |    31.09|  7701.12|     0.07|    16.97|     0.40|    99.12|
14                  |    11.41|  7712.53|     0.03|    16.99|     0.15|    99.26|
15                  |    11.28|  7723.81|     0.02|    17.02|     0.15|    99.41|
16                  |     6.63|  7730.44|     0.01|    17.03|     0.09|    99.49|
17                  |    10.46|  7740.89|     0.02|    17.05|     0.13|    99.63|
18                  |     7.29|  7748.18|     0.02|    17.07|     0.09|    99.72|
19                  |     5.46|  7753.64|     0.01|    17.08|     0.07|    99.79|
20                  |     9.60|  7763.24|     0.02|    17.10|     0.12|    99.92|
21                  |     0.91|  7764.15|     0.00|    17.11|     0.01|    99.93|
23                  |     0.53|  7764.68|     0.00|    17.11|     0.01|    99.93|
24                  |     0.97|  7765.65|     0.00|    17.11|     0.01|    99.95|
26                  |     0.91|  7766.55|     0.00|    17.11|     0.01|    99.96|
27                  |     1.06|  7767.62|     0.00|    17.11|     0.01|    99.97|
57                  |     0.53|  7768.15|     0.00|    17.11|     0.01|    99.98|
59                  |     0.53|  7768.68|     0.00|    17.12|     0.01|    99.99|
60                  |     0.53|  7769.21|     0.00|    17.12|     0.01|    99.99|
64                  |     0.53|  7769.74|     0.00|    17.12|     0.01|   100.00|
--------------------+---------+---------+---------+---------+---------+---------+
NOTAPPL             | 37619.82| 45389.56|    82.88|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
TOTAL               | 45389.56| 45389.56|   100.00|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
02/21/90                                                                Pag   25

FREQUENCY HHPUNCH

VARIABLE HHPUNCH (ALL OCCURRENCES)

                    +---------+---------+---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |NET PCT  |CUM NET %|
--------------------+---------+---------+---------+---------+---------+---------+
1                   |  7769.74|  7769.74|    17.12|    17.12|   100.00|   100.00|
--------------------+---------+---------+---------+---------+---------+---------+
DEFAULT             | 37619.82| 45389.56|    82.88|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
TOTAL               | 45389.56| 45389.56|   100.00|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
