02/20/90                                                                Pag    1

FREQUENCY HPROV

VARIABLE Province

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Nairobi           |     1335|     1335|    13.57|    13.57|
2 Central           |     1862|     3197|    18.93|    32.50|
3 Coast             |     1051|     4248|    10.69|    43.19|
4 Eastern           |      949|     5197|     9.65|    52.84|
6 Nyanza            |     1855|     7052|    18.86|    71.70|
7 Rift Valley       |     1706|     8758|    17.34|    89.04|
9 Western           |     1078|     9836|    10.96|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     9836|     9836|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/20/90                                                                Pag    2

FREQUENCY HDIST

VARIABLE Household District

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
10                  |     1335|     1335|    13.57|    13.57|
21                  |      242|     1577|     2.46|    16.03|
22                  |      463|     2040|     4.71|    20.74|
23                  |      551|     2591|     5.60|    26.34|
24                  |      524|     3115|     5.33|    31.67|
25                  |       82|     3197|     0.83|    32.50|
31                  |      470|     3667|     4.78|    37.28|
32                  |       70|     3737|     0.71|    37.99|
34                  |      428|     4165|     4.35|    42.34|
35                  |       83|     4248|     0.84|    43.19|
41                  |       61|     4309|     0.62|    43.81|
43                  |      100|     4409|     1.02|    44.83|
44                  |      437|     4846|     4.44|    49.27|
46                  |      351|     5197|     3.57|    52.84|
61                  |      488|     5685|     4.96|    57.80|
62                  |      410|     6095|     4.17|    61.97|
63                  |      484|     6579|     4.92|    66.89|
64                  |      473|     7052|     4.81|    71.70|
71                  |       25|     7077|     0.25|    71.95|
72                  |      490|     7567|     4.98|    76.93|
73                  |       92|     7659|     0.94|    77.87|
74                  |      242|     7901|     2.46|    80.33|
75                  |       62|     7963|     0.63|    80.96|
76                  |       35|     7998|     0.36|    81.31|
81                  |       37|     8035|     0.38|    81.69|
82                  |       40|     8075|     0.41|    82.10|
84                  |       78|     8153|     0.79|    82.89|
86                  |      575|     8728|     5.85|    88.74|
87                  |       30|     8758|     0.31|    89.04|
91                  |      523|     9281|     5.32|    94.36|
92                  |       62|     9343|     0.63|    94.99|
93                  |      493|     9836|     5.01|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     9836|     9836|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/20/90                                                                Pag    3

FREQUENCY HURBRUR

VARIABLE Urban/rural designation

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Urban             |     3185|     3185|    32.38|    32.38|
2 Rural             |     6651|     9836|    67.62|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     9836|     9836|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/20/90                                                                Pag    4

FREQUENCY HMOINT

VARIABLE HH month of interview

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
01                  |     1118|     1118|    11.37|    11.37|
02                  |     1279|     2397|    13.00|    24.37|
03                  |     2335|     4732|    23.74|    48.11|
04                  |     2501|     7233|    25.43|    73.54|
05                  |     2088|     9321|    21.23|    94.76|
12                  |      515|     9836|     5.24|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     9836|     9836|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/20/90                                                                Pag    5

FREQUENCY HYRINT

VARIABLE HH year of interview

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
88                  |      515|      515|     5.24|     5.24|
89                  |     9321|     9836|    94.76|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     9836|     9836|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/20/90                                                                Pag    6

FREQUENCY HINTNO

VARIABLE HH Interviewer number

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
10                  |       81|       81|     0.82|     0.82|
11                  |       51|      132|     0.52|     1.34|
12                  |      230|      362|     2.34|     3.68|
13                  |      323|      685|     3.28|     6.96|
14                  |      306|      991|     3.11|    10.08|
15                  |      236|     1227|     2.40|    12.47|
16                  |      175|     1402|     1.78|    14.25|
17                  |       38|     1440|     0.39|    14.64|
18                  |       30|     1470|     0.31|    14.95|
19                  |        3|     1473|     0.03|    14.98|
20                  |       15|     1488|     0.15|    15.13|
21                  |      157|     1645|     1.60|    16.72|
22                  |       44|     1689|     0.45|    17.17|
23                  |      158|     1847|     1.61|    18.78|
24                  |      134|     1981|     1.36|    20.14|
25                  |      153|     2134|     1.56|    21.70|
26                  |       70|     2204|     0.71|    22.41|
27                  |       70|     2274|     0.71|    23.12|
28                  |        9|     2283|     0.09|    23.21|
29                  |        4|     2287|     0.04|    23.25|
30                  |      134|     2421|     1.36|    24.61|
31                  |      121|     2542|     1.23|    25.84|
32                  |      270|     2812|     2.75|    28.59|
33                  |      302|     3114|     3.07|    31.66|
34                  |      258|     3372|     2.62|    34.28|
35                  |       18|     3390|     0.18|    34.47|
36                  |       49|     3439|     0.50|    34.96|
37                  |      133|     3572|     1.35|    36.32|
38                  |       73|     3645|     0.74|    37.06|
39                  |        4|     3649|     0.04|    37.10|
40                  |       58|     3707|     0.59|    37.69|
41                  |      142|     3849|     1.44|    39.13|
42                  |       25|     3874|     0.25|    39.39|
43                  |       36|     3910|     0.37|    39.75|
44                  |      216|     4126|     2.20|    41.95|
45                  |      166|     4292|     1.69|    43.64|
46                  |      126|     4418|     1.28|    44.92|
47                  |       89|     4507|     0.90|    45.82|
48                  |       27|     4534|     0.27|    46.10|
49                  |        3|     4537|     0.03|    46.13|
50                  |        6|     4543|     0.06|    46.19|
51                  |       19|     4562|     0.19|    46.38|
52                  |      145|     4707|     1.47|    47.85|
53                  |      111|     4818|     1.13|    48.98|
54                  |       40|     4858|     0.41|    49.39|
55                  |      114|     4972|     1.16|    50.55|
56                  |      128|     5100|     1.30|    51.85|
57                  |       57|     5157|     0.58|    52.43|
58                  |        1|     5158|     0.01|    52.44|
59                  |       15|     5173|     0.15|    52.59|
60                  |       50|     5223|     0.51|    53.10|
61                  |      171|     5394|     1.74|    54.84|
62                  |      185|     5579|     1.88|    56.72|
63                  |      259|     5838|     2.63|    59.35|
02/20/90                                                                Pag    7

FREQUENCY HINTNO

VARIABLE HH Interviewer number

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
64                  |      316|     6154|     3.21|    62.57|
65                  |      193|     6347|     1.96|    64.53|
66                  |      293|     6640|     2.98|    67.51|
67                  |        3|     6643|     0.03|    67.54|
69                  |        5|     6648|     0.05|    67.59|
70                  |      112|     6760|     1.14|    68.73|
71                  |      169|     6929|     1.72|    70.45|
72                  |      167|     7096|     1.70|    72.14|
73                  |      241|     7337|     2.45|    74.59|
74                  |      161|     7498|     1.64|    76.23|
75                  |      258|     7756|     2.62|    78.85|
76                  |       38|     7794|     0.39|    79.24|
77                  |      162|     7956|     1.65|    80.89|
78                  |        1|     7957|     0.01|    80.90|
79                  |       39|     7996|     0.40|    81.29|
80                  |       18|     8014|     0.18|    81.48|
81                  |        3|     8017|     0.03|    81.51|
82                  |       77|     8094|     0.78|    82.29|
83                  |      133|     8227|     1.35|    83.64|
84                  |      134|     8361|     1.36|    85.00|
85                  |      135|     8496|     1.37|    86.38|
86                  |      145|     8641|     1.47|    87.85|
87                  |       35|     8676|     0.36|    88.21|
88                  |        4|     8680|     0.04|    88.25|
89                  |        7|     8687|     0.07|    88.32|
90                  |       53|     8740|     0.54|    88.86|
91                  |        4|     8744|     0.04|    88.90|
92                  |      210|     8954|     2.14|    91.03|
93                  |       12|     8966|     0.12|    91.15|
94                  |      258|     9224|     2.62|    93.78|
95                  |      209|     9433|     2.12|    95.90|
96                  |      237|     9670|     2.41|    98.31|
97                  |      138|     9808|     1.40|    99.72|
98                  |        1|     9809|     0.01|    99.73|
99                  |       27|     9836|     0.27|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     9836|     9836|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/20/90                                                                Pag    8

FREQUENCY HRESULT

VARIABLE HH result code

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Complete          |     8173|     8173|    83.09|    83.09|
2 No competent resp |      113|     8286|     1.15|    84.24|
3 Absent night befor|       85|     8371|     0.86|    85.11|
4 Postponed         |        6|     8377|     0.06|    85.17|
5 Refused           |       51|     8428|     0.52|    85.69|
6 Vacant            |      699|     9127|     7.11|    92.79|
7 Dwelling destroyed|      276|     9403|     2.81|    95.60|
8 Dwelling not found|      118|     9521|     1.20|    96.80|
9 Other             |      315|     9836|     3.20|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     9836|     9836|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/20/90                                                                Pag    9

FREQUENCY HVISITS

VARIABLE HH number of visits

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1                   |     9335|     9335|    94.91|    94.91|
2                   |      369|     9704|     3.75|    98.66|
3                   |      132|     9836|     1.34|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     9836|     9836|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/20/90                                                                Pag   10

FREQUENCY HHTOT

VARIABLE HH total number of members

                    +---------+---------+---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |NET PCT  |CUM NET %|
--------------------+---------+---------+---------+---------+---------+---------+
01                  |     1300|     1300|    13.22|    13.22|    15.91|    15.91|
02                  |      793|     2093|     8.06|    21.28|     9.70|    25.61|
03                  |      770|     2863|     7.83|    29.11|     9.42|    35.03|
04                  |      898|     3761|     9.13|    38.24|    10.99|    46.02|
05                  |      903|     4664|     9.18|    47.42|    11.05|    57.07|
06                  |      847|     5511|     8.61|    56.03|    10.36|    67.43|
07                  |      740|     6251|     7.52|    63.55|     9.05|    76.48|
08                  |      616|     6867|     6.26|    69.81|     7.54|    84.02|
09                  |      421|     7288|     4.28|    74.10|     5.15|    89.17|
10                  |      340|     7628|     3.46|    77.55|     4.16|    93.33|
11                  |      181|     7809|     1.84|    79.39|     2.21|    95.55|
12                  |      120|     7929|     1.22|    80.61|     1.47|    97.01|
13                  |       82|     8011|     0.83|    81.45|     1.00|    98.02|
14                  |       43|     8054|     0.44|    81.88|     0.53|    98.54|
15                  |       32|     8086|     0.33|    82.21|     0.39|    98.94|
16                  |       25|     8111|     0.25|    82.46|     0.31|    99.24|
17                  |       13|     8124|     0.13|    82.59|     0.16|    99.40|
18                  |       16|     8140|     0.16|    82.76|     0.20|    99.60|
19                  |        6|     8146|     0.06|    82.82|     0.07|    99.67|
20                  |        6|     8152|     0.06|    82.88|     0.07|    99.74|
21                  |        8|     8160|     0.08|    82.96|     0.10|    99.84|
22                  |        1|     8161|     0.01|    82.97|     0.01|    99.85|
23                  |        1|     8162|     0.01|    82.98|     0.01|    99.87|
24                  |        4|     8166|     0.04|    83.02|     0.05|    99.91|
25                  |        3|     8169|     0.03|    83.05|     0.04|    99.95|
26                  |        1|     8170|     0.01|    83.06|     0.01|    99.96|
27                  |        1|     8171|     0.01|    83.07|     0.01|    99.98|
32                  |        1|     8172|     0.01|    83.08|     0.01|    99.99|
72                  |        1|     8173|     0.01|    83.09|     0.01|   100.00|
--------------------+---------+---------+---------+---------+---------+---------+
NOTAPPL             |     1663|     9836|    16.91|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
TOTAL               |     9836|     9836|   100.00|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
02/20/90                                                                Pag   11

FREQUENCY EWTOT

VARIABLE HH total of eligible resps

                    +---------+---------+---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |NET PCT  |CUM NET %|
--------------------+---------+---------+---------+---------+---------+---------+
00                  |     2702|     2702|    27.47|    27.47|    33.06|    33.06|
01                  |     4022|     6724|    40.89|    68.36|    49.21|    82.27|
02                  |     1079|     7803|    10.97|    79.33|    13.20|    95.47|
03                  |      282|     8085|     2.87|    82.20|     3.45|    98.92|
04                  |       63|     8148|     0.64|    82.84|     0.77|    99.69|
05                  |       16|     8164|     0.16|    83.00|     0.20|    99.89|
06                  |        5|     8169|     0.05|    83.05|     0.06|    99.95|
07                  |        1|     8170|     0.01|    83.06|     0.01|    99.96|
08                  |        1|     8171|     0.01|    83.07|     0.01|    99.98|
09                  |        1|     8172|     0.01|    83.08|     0.01|    99.99|
12                  |        1|     8173|     0.01|    83.09|     0.01|   100.00|
--------------------+---------+---------+---------+---------+---------+---------+
NOTAPPL             |     1663|     9836|    16.91|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
TOTAL               |     9836|     9836|   100.00|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
02/20/90                                                                Pag   12

FREQUENCY EHTOT

VARIABLE HH total of eligible husbands

                    +---------+---------+---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |NET PCT  |CUM NET %|
--------------------+---------+---------+---------+---------+---------+---------+
00                  |     6736|     6736|    68.48|    68.48|    82.42|    82.42|
01                  |     1432|     8168|    14.56|    83.04|    17.52|    99.94|
02                  |        5|     8173|     0.05|    83.09|     0.06|   100.00|
--------------------+---------+---------+---------+---------+---------+---------+
NOTAPPL             |     1663|     9836|    16.91|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
TOTAL               |     9836|     9836|   100.00|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
02/20/90                                                                Pag   13

FREQUENCY HHLANG

VARIABLE Language for HH Questionnaire

                    +---------+---------+---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |NET PCT  |CUM NET %|
--------------------+---------+---------+---------+---------+---------+---------+
01 Kalenjin         |      838|      838|     8.52|     8.52|    10.25|    10.25|
02 Kamba            |      363|     1201|     3.69|    12.21|     4.44|    14.69|
03 Kikuyu           |     1465|     2666|    14.89|    27.10|    17.92|    32.62|
04 Kisii            |      292|     2958|     2.97|    30.07|     3.57|    36.19|
05 Luhya            |      842|     3800|     8.56|    38.63|    10.30|    46.49|
06 Luo              |      749|     4549|     7.61|    46.25|     9.16|    55.66|
07 Meru/Embu        |      300|     4849|     3.05|    49.30|     3.67|    59.33|
08 Mijikenda        |      383|     5232|     3.89|    53.19|     4.69|    64.02|
09 Kiswahili        |     2010|     7242|    20.44|    73.63|    24.59|    88.61|
10 English          |      929|     8171|     9.44|    83.07|    11.37|    99.98|
11 Other            |        2|     8173|     0.02|    83.09|     0.02|   100.00|
--------------------+---------+---------+---------+---------+---------+---------+
NOTAPPL             |     1663|     9836|    16.91|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
TOTAL               |     9836|     9836|   100.00|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
02/20/90                                                                Pag   14

FREQUENCY HKEYER

VARIABLE HKEYER

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
01 Mildred Agwanda  |     2174|     2174|    22.10|    22.10|
03 Ronald Kilele    |      515|     2689|     5.24|    27.34|
04 Julius Majale    |       28|     2717|     0.28|    27.62|
05 Charles Momanyi  |     1784|     4501|    18.14|    45.76|
06 Salma Musa       |      880|     5381|     8.95|    54.71|
07 Lucy Nganga      |      987|     6368|    10.03|    64.74|
08 Joseph Owiti     |     1675|     8043|    17.03|    81.77|
09 Eunice Wanjiru   |        8|     8051|     0.08|    81.85|
10 Richard Wanzala  |       45|     8096|     0.46|    82.31|
11 George W. Odongo |      225|     8321|     2.29|    84.60|
12 Claire Mokeira   |      605|     8926|     6.15|    90.75|
13 Drake            |      910|     9836|     9.25|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     9836|     9836|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/20/90                                                                Pag   15

FREQUENCY HHLINENO

VARIABLE HH line number (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
01                  |     8173|     8173|    19.03|    19.03|
02                  |     6873|    15046|    16.00|    35.04|
03                  |     6080|    21126|    14.16|    49.19|
04                  |     5310|    26436|    12.36|    61.56|
05                  |     4412|    30848|    10.27|    71.83|
06                  |     3509|    34357|     8.17|    80.00|
07                  |     2662|    37019|     6.20|    86.20|
08                  |     1922|    38941|     4.48|    90.68|
09                  |     1306|    40247|     3.04|    93.72|
10                  |      885|    41132|     2.06|    95.78|
11                  |      545|    41677|     1.27|    97.05|
12                  |      364|    42041|     0.85|    97.89|
13                  |      244|    42285|     0.57|    98.46|
14                  |      162|    42447|     0.38|    98.84|
15                  |      119|    42566|     0.28|    99.12|
16                  |       87|    42653|     0.20|    99.32|
17                  |       62|    42715|     0.14|    99.46|
18                  |       49|    42764|     0.11|    99.58|
19                  |       33|    42797|     0.08|    99.66|
20                  |       27|    42824|     0.06|    99.72|
21                  |       21|    42845|     0.05|    99.77|
22                  |       13|    42858|     0.03|    99.80|
23                  |       12|    42870|     0.03|    99.83|
24                  |       11|    42881|     0.03|    99.85|
25                  |        7|    42888|     0.02|    99.87|
26                  |        4|    42892|     0.01|    99.88|
27                  |        3|    42895|     0.01|    99.88|
28                  |        2|    42897|     0.00|    99.89|
29                  |        2|    42899|     0.00|    99.89|
30                  |        2|    42901|     0.00|    99.90|
31                  |        2|    42903|     0.00|    99.90|
32                  |        2|    42905|     0.00|    99.91|
33                  |        1|    42906|     0.00|    99.91|
34                  |        1|    42907|     0.00|    99.91|
35                  |        1|    42908|     0.00|    99.91|
36                  |        1|    42909|     0.00|    99.92|
37                  |        1|    42910|     0.00|    99.92|
38                  |        1|    42911|     0.00|    99.92|
39                  |        1|    42912|     0.00|    99.92|
40                  |        1|    42913|     0.00|    99.93|
41                  |        1|    42914|     0.00|    99.93|
42                  |        1|    42915|     0.00|    99.93|
43                  |        1|    42916|     0.00|    99.93|
44                  |        1|    42917|     0.00|    99.93|
45                  |        1|    42918|     0.00|    99.94|
46                  |        1|    42919|     0.00|    99.94|
47                  |        1|    42920|     0.00|    99.94|
48                  |        1|    42921|     0.00|    99.94|
49                  |        1|    42922|     0.00|    99.95|
50                  |        1|    42923|     0.00|    99.95|
51                  |        1|    42924|     0.00|    99.95|
52                  |        1|    42925|     0.00|    99.95|
53                  |        1|    42926|     0.00|    99.96|
54                  |        1|    42927|     0.00|    99.96|
02/20/90                                                                Pag   16

FREQUENCY HHLINENO

VARIABLE HH line number (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
55                  |        1|    42928|     0.00|    99.96|
56                  |        1|    42929|     0.00|    99.96|
57                  |        1|    42930|     0.00|    99.97|
58                  |        1|    42931|     0.00|    99.97|
59                  |        1|    42932|     0.00|    99.97|
60                  |        1|    42933|     0.00|    99.97|
61                  |        1|    42934|     0.00|    99.97|
62                  |        1|    42935|     0.00|    99.98|
63                  |        1|    42936|     0.00|    99.98|
64                  |        1|    42937|     0.00|    99.98|
65                  |        1|    42938|     0.00|    99.98|
66                  |        1|    42939|     0.00|    99.99|
67                  |        1|    42940|     0.00|    99.99|
68                  |        1|    42941|     0.00|    99.99|
69                  |        1|    42942|     0.00|    99.99|
70                  |        1|    42943|     0.00|   100.00|
71                  |        1|    42944|     0.00|   100.00|
72                  |        1|    42945|     0.00|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |    42945|    42945|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/20/90                                                                Pag   17

FREQUENCY HHREL

VARIABLE HH relation to head (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Head              |     8173|     8173|    19.03|    19.03|
2 Spouse            |     5043|    13216|    11.74|    30.77|
3 Son/daughter      |    22759|    35975|    53.00|    83.77|
4 Brother/sister    |      686|    36661|     1.60|    85.37|
5 Grandchild        |     3321|    39982|     7.73|    93.10|
6 Parent            |      232|    40214|     0.54|    93.64|
7 Other relative    |     1886|    42100|     4.39|    98.03|
8 Unrelated         |      796|    42896|     1.85|    99.89|
9 Not stated        |       49|    42945|     0.11|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |    42945|    42945|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/20/90                                                                Pag   18

FREQUENCY HHLIVES

VARIABLE HH person normally lives here (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Yes               |    42050|    42050|    97.92|    97.92|
2 No                |      782|    42832|     1.82|    99.74|
MISSING             |      113|    42945|     0.26|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |    42945|    42945|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/20/90                                                                Pag   19

FREQUENCY HHSLEPT

VARIABLE HH member slept here lastnight (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Yes               |    40300|    40300|    93.84|    93.84|
2 No                |     2487|    42787|     5.79|    99.63|
MISSING             |      158|    42945|     0.37|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |    42945|    42945|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/20/90                                                                Pag   20

FREQUENCY HHSEX

VARIABLE HH member sex (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Male              |    21362|    21362|    49.74|    49.74|
2 Female            |    21459|    42821|    49.97|    99.71|
MISSING             |      124|    42945|     0.29|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |    42945|    42945|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/20/90                                                                Pag   21

FREQUENCY HHAGE

VARIABLE HH member age (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
00                  |     1401|     1401|     3.26|     3.26|
01                  |     1302|     2703|     3.03|     6.29|
02                  |     1528|     4231|     3.56|     9.85|
03                  |     1398|     5629|     3.26|    13.11|
04                  |     1498|     7127|     3.49|    16.60|
05                  |     1430|     8557|     3.33|    19.93|
06                  |     1570|    10127|     3.66|    23.58|
07                  |     1275|    11402|     2.97|    26.55|
08                  |     1569|    12971|     3.65|    30.20|
09                  |     1310|    14281|     3.05|    33.25|
10                  |     1661|    15942|     3.87|    37.12|
11                  |     1048|    16990|     2.44|    39.56|
12                  |     1408|    18398|     3.28|    42.84|
13                  |     1172|    19570|     2.73|    45.57|
14                  |     1475|    21045|     3.43|    49.00|
15                  |      922|    21967|     2.15|    51.15|
16                  |      918|    22885|     2.14|    53.29|
17                  |      758|    23643|     1.77|    55.05|
18                  |      971|    24614|     2.26|    57.32|
19                  |      690|    25304|     1.61|    58.92|
20                  |     1004|    26308|     2.34|    61.26|
21                  |      539|    26847|     1.26|    62.51|
22                  |      639|    27486|     1.49|    64.00|
23                  |      516|    28002|     1.20|    65.20|
24                  |      545|    28547|     1.27|    66.47|
25                  |      854|    29401|     1.99|    68.46|
26                  |      580|    29981|     1.35|    69.81|
27                  |      486|    30467|     1.13|    70.94|
28                  |      665|    31132|     1.55|    72.49|
29                  |      456|    31588|     1.06|    73.55|
30                  |      960|    32548|     2.24|    75.79|
31                  |      312|    32860|     0.73|    76.52|
32                  |      471|    33331|     1.10|    77.61|
33                  |      243|    33574|     0.57|    78.18|
34                  |      275|    33849|     0.64|    78.82|
35                  |      682|    34531|     1.59|    80.41|
36                  |      323|    34854|     0.75|    81.16|
37                  |      262|    35116|     0.61|    81.77|
38                  |      367|    35483|     0.85|    82.62|
39                  |      265|    35748|     0.62|    83.24|
40                  |      652|    36400|     1.52|    84.76|
41                  |      190|    36590|     0.44|    85.20|
42                  |      240|    36830|     0.56|    85.76|
43                  |      188|    37018|     0.44|    86.20|
44                  |      191|    37209|     0.44|    86.64|
45                  |      442|    37651|     1.03|    87.67|
46                  |      201|    37852|     0.47|    88.14|
47                  |      142|    37994|     0.33|    88.47|
48                  |      231|    38225|     0.54|    89.01|
49                  |      160|    38385|     0.37|    89.38|
50                  |      524|    38909|     1.22|    90.60|
51                  |      182|    39091|     0.42|    91.03|
52                  |      293|    39384|     0.68|    91.71|
53                  |      201|    39585|     0.47|    92.18|
02/20/90                                                                Pag   22

FREQUENCY HHAGE

VARIABLE HH member age (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
54                  |      193|    39778|     0.45|    92.63|
55                  |      286|    40064|     0.67|    93.29|
56                  |      179|    40243|     0.42|    93.71|
57                  |      121|    40364|     0.28|    93.99|
58                  |      176|    40540|     0.41|    94.40|
59                  |      125|    40665|     0.29|    94.69|
60                  |      389|    41054|     0.91|    95.60|
61                  |      123|    41177|     0.29|    95.88|
62                  |      143|    41320|     0.33|    96.22|
63                  |       64|    41384|     0.15|    96.37|
64                  |       91|    41475|     0.21|    96.58|
65                  |      180|    41655|     0.42|    97.00|
66                  |       62|    41717|     0.14|    97.14|
67                  |       67|    41784|     0.16|    97.30|
68                  |       91|    41875|     0.21|    97.51|
69                  |       87|    41962|     0.20|    97.71|
70                  |      216|    42178|     0.50|    98.21|
71                  |       57|    42235|     0.13|    98.35|
72                  |       56|    42291|     0.13|    98.48|
73                  |       26|    42317|     0.06|    98.54|
74                  |       58|    42375|     0.14|    98.67|
75                  |       90|    42465|     0.21|    98.88|
76                  |       36|    42501|     0.08|    98.97|
77                  |       28|    42529|     0.07|    99.03|
78                  |       31|    42560|     0.07|    99.10|
79                  |       39|    42599|     0.09|    99.19|
80                  |       93|    42692|     0.22|    99.41|
81                  |       26|    42718|     0.06|    99.47|
82                  |       21|    42739|     0.05|    99.52|
83                  |       15|    42754|     0.03|    99.56|
84                  |       14|    42768|     0.03|    99.59|
85                  |       24|    42792|     0.06|    99.64|
86                  |       11|    42803|     0.03|    99.67|
87                  |        3|    42806|     0.01|    99.68|
88                  |        8|    42814|     0.02|    99.69|
89                  |       13|    42827|     0.03|    99.73|
90                  |       22|    42849|     0.05|    99.78|
92                  |        2|    42851|     0.00|    99.78|
93                  |        2|    42853|     0.00|    99.79|
94                  |        2|    42855|     0.00|    99.79|
95                  |        4|    42859|     0.01|    99.80|
97                  |        2|    42861|     0.00|    99.80|
98                  |       14|    42875|     0.03|    99.84|
99                  |       70|    42945|     0.16|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |    42945|    42945|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
02/20/90                                                                Pag   23

FREQUENCY HHFOSTER

VARIABLE HH member parents live here (ALL OCCURRENCES)

                    +---------+---------+---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |NET PCT  |CUM NET %|
--------------------+---------+---------+---------+---------+---------+---------+
1 Yes               |    18407|    18407|    42.86|    42.86|    87.46|    87.46|
2 No                |     1735|    20142|     4.04|    46.90|     8.24|    95.71|
MISSING             |      903|    21045|     2.10|    49.00|     4.29|   100.00|
--------------------+---------+---------+---------+---------+---------+---------+
NOTAPPL             |    21900|    42945|    51.00|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
TOTAL               |    42945|    42945|   100.00|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
02/20/90                                                                Pag   24

FREQUENCY HHELIG

VARIABLE HH member eligible respondent (ALL OCCURRENCES)

                    +---------+---------+---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |NET PCT  |CUM NET %|
--------------------+---------+---------+---------+---------+---------+---------+
01                  |     1031|     1031|     2.40|     2.40|    13.89|    13.89|
02                  |     3799|     4830|     8.85|    11.25|    51.17|    65.06|
03                  |      991|     5821|     2.31|    13.55|    13.35|    78.41|
04                  |      547|     6368|     1.27|    14.83|     7.37|    85.78|
05                  |      319|     6687|     0.74|    15.57|     4.30|    90.07|
06                  |      172|     6859|     0.40|    15.97|     2.32|    92.39|
07                  |      153|     7012|     0.36|    16.33|     2.06|    94.45|
08                  |      115|     7127|     0.27|    16.60|     1.55|    96.00|
09                  |       86|     7213|     0.20|    16.80|     1.16|    97.16|
10                  |       58|     7271|     0.14|    16.93|     0.78|    97.94|
11                  |       46|     7317|     0.11|    17.04|     0.62|    98.56|
12                  |       28|     7345|     0.07|    17.10|     0.38|    98.94|
13                  |       27|     7372|     0.06|    17.17|     0.36|    99.30|
14                  |       11|     7383|     0.03|    17.19|     0.15|    99.45|
15                  |        6|     7389|     0.01|    17.21|     0.08|    99.53|
16                  |        2|     7391|     0.00|    17.21|     0.03|    99.56|
17                  |        6|     7397|     0.01|    17.22|     0.08|    99.64|
18                  |        5|     7402|     0.01|    17.24|     0.07|    99.70|
19                  |        4|     7406|     0.01|    17.25|     0.05|    99.76|
20                  |        6|     7412|     0.01|    17.26|     0.08|    99.84|
21                  |        2|     7414|     0.00|    17.26|     0.03|    99.87|
23                  |        1|     7415|     0.00|    17.27|     0.01|    99.88|
24                  |        1|     7416|     0.00|    17.27|     0.01|    99.89|
26                  |        2|     7418|     0.00|    17.27|     0.03|    99.92|
27                  |        2|     7420|     0.00|    17.28|     0.03|    99.95|
57                  |        1|     7421|     0.00|    17.28|     0.01|    99.96|
59                  |        1|     7422|     0.00|    17.28|     0.01|    99.97|
60                  |        1|     7423|     0.00|    17.28|     0.01|    99.99|
64                  |        1|     7424|     0.00|    17.29|     0.01|   100.00|
--------------------+---------+---------+---------+---------+---------+---------+
NOTAPPL             |    35521|    42945|    82.71|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
TOTAL               |    42945|    42945|   100.00|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
02/20/90                                                                Pag   25

FREQUENCY HHPUNCH

VARIABLE HHPUNCH (ALL OCCURRENCES)

                    +---------+---------+---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |NET PCT  |CUM NET %|
--------------------+---------+---------+---------+---------+---------+---------+
1                   |     7424|     7424|    17.29|    17.29|   100.00|   100.00|
--------------------+---------+---------+---------+---------+---------+---------+
DEFAULT             |    35521|    42945|    82.71|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
TOTAL               |    42945|    42945|   100.00|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
