Application     C:\Users\21429\ICF\Data Archive - Documents\Export Menu\KE8A\Appls\FWfreqFL.bch
Type            BATCH
Input Data      <<Text File>> C:\Users\21429\ICF\Data Archive - Documents\Export Menu\KE8A\KEFW8AFL.dat

Date            Jun 26, 2023
Start Time      18:24:42
End Time        18:24:43

CSPro Process Summary

      ╔══════════════════════════════════════════════════════╗
      ║       308 Records Read   100% of input file          ║
      ║         0 Ignored:       0 Unknown         0 Erased  ║
      ║         0 Messages:      0 E      0 W      0 User    ║
      ╠═════════╦══════════════╦══════════════╦══════════════╣
      ║  Level  ║  Input Case  ║  Bad Struct  ║  Level Post  ║
      ╠═════════╬══════════════╬══════════════╬══════════════╣
      ║      1  ║         308  ║           0  ║         308  ║
      ╚═════════╩══════════════╩══════════════╩══════════════╝

Process Messages

                                         Kenya 2022 - Fieldworker - unweighted                                    Page 1

________________________________________________________________________________________________________________________
Item FW000: Country code and phase
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  KE8                                                                     308            308  100.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW102: Fieldworker region of residence
Value Set FW102_VS1: Fieldworker region of residence
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
   1 Mombasa                                                                9              9    2.9    2.9
   2 Kwale                                                                  6             15    1.9    4.9
   3 Kilifi                                                                 5             20    1.6    6.5
   4 Tana River                                                             6             26    1.9    8.4
   5 Lamu                                                                   5             31    1.6   10.1
   6 Taita Taveta                                                           5             36    1.6   11.7
   7 Garissa                                                                6             42    1.9   13.6
   8 Wajir                                                                  7             49    2.3   15.9
   9 Mandera                                                                5             54    1.6   17.5
  10 Marsabit                                                               5             59    1.6   19.2
  11 Isiolo                                                                 6             65    1.9   21.1
  12 Meru                                                                   6             71    1.9   23.1
  13 Tharaka-Nithi                                                          5             76    1.6   24.7
  14 Embu                                                                   5             81    1.6   26.3
  15 Kitui                                                                  6             87    1.9   28.2
  16 Machakos                                                               6             93    1.9   30.2
  17 Makueni                                                                6             99    1.9   32.1
  18 Nyandarua                                                              2            101    0.6   32.8
  19 Nyeri                                                                  2            103    0.6   33.4
  20 Kirinyaga                                                              4            107    1.3   34.7
  21 Murang'a                                                               4            111    1.3   36.0
  22 Kiambu                                                                12            123    3.9   39.9
  23 Turkana                                                                7            130    2.3   42.2
  24 West Pokot                                                             6            136    1.9   44.2
  25 Samburu                                                                6            142    1.9   46.1
  26 Trans Nzoia                                                            4            146    1.3   47.4
  27 Uasin Gishu                                                            6            152    1.9   49.4
  28 Elgeyo-Marakwet                                                        4            156    1.3   50.6
  29 Nandi                                                                  6            162    1.9   52.6
  30 Baringo                                                                4            166    1.3   53.9
  31 Laikipia                                                               6            172    1.9   55.8
  32 Nakuru                                                                 8            180    2.6   58.4
  33 Narok                                                                  6            186    1.9   60.4
  34 Kajiado                                                                7            193    2.3   62.7
  35 Kericho                                                                7            200    2.3   64.9
  36 Bomet                                                                  6            206    1.9   66.9
  37 Kakamega                                                               5            211    1.6   68.5
  38 Vihiga                                                                 7            218    2.3   70.8
  39 Bungoma                                                                6            224    1.9   72.7
  40 Busia                                                                  7            231    2.3   75.0
  41 Siaya                                                                  6            237    1.9   76.9
  42 Kisumu                                                                 5            242    1.6   78.6
  43 Homa Bay                                                               3            245    1.0   79.5
  44 Migori                                                                 4            249    1.3   80.8
  45 Kisii                                                                  5            254    1.6   82.5
  46 Nyamira                                                                3            257    1.0   83.4
  47 Nairobi                                                               28            285    9.1   92.5
  99 Missing                                                               23            308    7.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW103: Fieldworker type of place of residence
Value Set FW103_VS1: Fieldworker type of place of residence
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 City (Nairobi, Kisumu, Mombasa, Nakuru) .                              62             62   20.1   20.1
  2 Town                                                                  144            206   46.8   66.9
  3 Rural area                                                             79            285   25.6   92.5
  9 Missing                                                                23            308    7.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW104: Fieldworker age
Value Set FW104_VS1: Fieldworker age
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  21                                                                        3              3    1.0    1.0
  22                                                                        4              7    1.3    2.3
  23                                                                       13             20    4.2    6.5
  24                                                                       30             50    9.7   16.2
  25                                                                       36             86   11.7   27.9
  26                                                                       30            116    9.7   37.7
  27                                                                       27            143    8.8   46.4
  28                                                                       12            155    3.9   50.3
  29                                                                       19            174    6.2   56.5
  30                                                                       18            192    5.8   62.3
  31                                                                       16            208    5.2   67.5
  32                                                                       12            220    3.9   71.4
  33                                                                        6            226    1.9   73.4
  34                                                                        8            234    2.6   76.0
  35                                                                       10            244    3.2   79.2
  36                                                                        3            247    1.0   80.2
  37                                                                        3            250    1.0   81.2
  38                                                                        8            258    2.6   83.8
  39                                                                        2            260    0.6   84.4
  40                                                                        6            266    1.9   86.4
  41                                                                        3            269    1.0   87.3
  42                                                                        1            270    0.3   87.7
  44                                                                        1            271    0.3   88.0
  45                                                                        2            273    0.6   88.6
  46                                                                        1            274    0.3   89.0
  47                                                                        1            275    0.3   89.3
  48                                                                        1            276    0.3   89.6
  50                                                                        2            278    0.6   90.3
  51                                                                        1            279    0.3   90.6
  55                                                                        6            285    1.9   92.5
  99 Missing                                                               23            308    7.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW105: Fieldworker sex
Value Set FW105_VS1: Fieldworker sex
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Male                                                                   87             87   28.2   28.2
  2 Female                                                                216            303   70.1   98.4
  9 Missing                                                                 5            308    1.6  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW106: Fieldworker marital status
Value Set FW106_VS1: Fieldworker marital status
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Currently married                                                     109            109   35.4   35.4
  2 Living with a man/woman                                                14            123    4.5   39.9
  3 Widowed                                                                 5            128    1.6   41.6
  5 Separated                                                               5            133    1.6   43.2
  6 Never married or lived with a man/woman                               152            285   49.4   92.5
  9 Missing                                                                23            308    7.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW107: Fieldworker number of living children
Value Set FW107_VS1: Fieldworker number of living children
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
   0                                                                      130            130   42.2   42.2
   1                                                                       69            199   22.4   64.6
   2                                                                       51            250   16.6   81.2
   3                                                                       27            277    8.8   89.9
   4                                                                        6            283    1.9   91.9
   5                                                                        2            285    0.6   92.5
  99 Missing                                                               23            308    7.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW108: Fieldworker ever had a child who died
Value Set FW108_VS1: Fieldworker ever had a child who died
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                    11             11    3.6    3.6
  2 No                                                                    274            285   89.0   92.5
  9 Missing                                                                23            308    7.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW109: Highest level of school attended by fieldworker
Value Set FW109_VS1: Highest level of school attended by fieldworker
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  2 Secondary/"A" level                                                     4              4    1.3    1.3
  3 Middle level college (certificate/diploma)                             33             37   10.7   12.0
  4 University                                                            248            285   80.5   92.5
  9 Missing                                                                23            308    7.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW110: Highest grade/form/year at that level completed by fieldworker
Value Set FW110_VS1: Highest grade/form/year at that level completed by fieldworker
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
   0 Less than one year                                                     1              1    0.3    0.3
   1                                                                        2              3    0.6    1.0
   2                                                                       12             15    3.9    4.9
   3                                                                       36             51   11.7   16.6
   4                                                                      215            266   69.8   86.4
   5                                                                        6            272    1.9   88.3
   6                                                                        8            280    2.6   90.9
   7                                                                        1            281    0.3   91.2
  10                                                                        1            282    0.3   91.6
  12                                                                        3            285    1.0   92.5
  99 Missing                                                               23            308    7.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW111: Fieldworker religion
Value Set FW111_VS1: Fieldworker religion
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
   1 Catholic                                                              88             88   28.6   28.6
   2 Protestant                                                           123            211   39.9   68.5
   3 Evangelical churches                                                  18            229    5.8   74.4
   4 African instituted churches                                            5            234    1.6   76.0
   6 Other Christian                                                        5            239    1.6   77.6
   7 Islam                                                                 44            283   14.3   91.9
  95 No religion                                                            1            284    0.3   92.2
  96 Other                                                                  1            285    0.3   92.5
  99 Missing                                                               23            308    7.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW112: Fieldworker ethnicity
Value Set FW112_VS1: Fieldworker ethnicity
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
    1 Embu                                                                  4              4    1.3    1.3
    2 Kalenjin                                                             40             44   13.0   14.3
    3 Kamba                                                                30             74    9.7   24.0
    4 Kikuyu                                                               37            111   12.0   36.0
    5 Kisii                                                                17            128    5.5   41.6
    6 Luhya                                                                24            152    7.8   49.4
    7 Luo                                                                  41            193   13.3   62.7
    8 Maasai                                                                7            200    2.3   64.9
    9 Meru                                                                 10            210    3.2   68.2
   10 Mijikenda/Swahili                                                    10            220    3.2   71.4
   11 Somali                                                               23            243    7.5   78.9
   12 Taita/Taveta                                                          2            245    0.6   79.5
   96 Other                                                                40            285   13.0   92.5
   99 Missing                                                              23            308    7.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113A: English
Value Set FW113A_VS1: English
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  ? Missing                                                                23             23    7.5    7.5    7.7    7.7
  A English                                                               276            299   89.6   97.1   92.3  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                     9            308    2.9  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113B: Kiswahili
Value Set FW113B_VS1: Kiswahili
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  B Kiswahili                                                             276            276   89.6   89.6  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                    32            308   10.4  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113C: Borana
Value Set FW113C_VS1: Borana
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  C Borana                                                                 14             14    4.5    4.5  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   294            308   95.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113D: Embu
Value Set FW113D_VS1: Embu
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  D Embu                                                                    4              4    1.3    1.3  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   304            308   98.7  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113E: Kalenjin
Value Set FW113E_VS1: Kalenjin
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  E Kalenjin                                                               36             36   11.7   11.7  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   272            308   88.3  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113F: Kamba
Value Set FW113F_VS1: Kamba
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  F Kamba                                                                  29             29    9.4    9.4  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   279            308   90.6  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113G: Kikuyu
Value Set FW113G_VS1: Kikuyu
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  G Kikuyu                                                                 39             39   12.7   12.7  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   269            308   87.3  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113H: Kisii
Value Set FW113H_VS1: Kisii
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  H Kisii                                                                  16             16    5.2    5.2  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   292            308   94.8  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113I: Luhya
Value Set FW113I_VS1: Luhya
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  I Luhya                                                                  23             23    7.5    7.5  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   285            308   92.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113J: Maragoli
Value Set FW113J_VS1: Maragoli
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  J Maragoli                                                                3              3    1.0    1.0  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   305            308   99.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113K: Luo
Value Set FW113K_VS1: Luo
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  K Luo                                                                    39             39   12.7   12.7  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   269            308   87.3  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113L: Maasai
Value Set FW113L_VS1: Maasai
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  L Maasai                                                                  9              9    2.9    2.9  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   299            308   97.1  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113M: Meru
Value Set FW113M_VS1: Meru
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  M Meru                                                                   10             10    3.2    3.2  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   298            308   96.8  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113X: Other language
Value Set FW113X_VS1: Other language
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  X Other language                                                         24             24    7.8    7.8  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   284            308   92.2  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113Y: No other language
Value Set FW113Y_VS1: No other language
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   308            308  100.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW114: Fieldworker's mother tongue/native language
Value Set FW114_VS1: Fieldworker's mother tongue/native language
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
   1 English                                                               12             12    3.9    3.9
   2 Kiswahili                                                             20             32    6.5   10.4
   3 Borana                                                                13             45    4.2   14.6
   4 Embu                                                                   3             48    1.0   15.6
   5 Kalenjin                                                              35             83   11.4   26.9
   6 Kamba                                                                 27            110    8.8   35.7
   7 Kikuyu                                                                32            142   10.4   46.1
   8 Kisii                                                                 14            156    4.5   50.6
   9 Luhya                                                                 19            175    6.2   56.8
  10 Maragoli                                                               2            177    0.6   57.5
  11 Luo                                                                   39            216   12.7   70.1
  12 Maasai                                                                 7            223    2.3   72.4
  13 Meru                                                                  11            234    3.6   76.0
  14 Mijkenda                                                               7            241    2.3   78.2
  15 Pokot                                                                  4            245    1.3   79.5
  16 Somali                                                                14            259    4.5   84.1
  17 Turkana                                                                7            266    2.3   86.4
  96 Other                                                                 19            285    6.2   92.5
  99 Missing                                                               23            308    7.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW115A: Has fieldworker ever worked on a DHS prior to this survey
Value Set FW115A_VS1: Has fieldworker ever worked on a DHS prior to this survey
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                    41             41   13.3   13.3
  2 No                                                                    244            285   79.2   92.5
  9 Missing                                                                23            308    7.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW115B: Has fieldworker ever worked on an MIS prior to this survey
Value Set FW115B_VS1: Has fieldworker ever worked on an MIS prior to this survey
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                    38             38   12.3   12.3
  2 No                                                                    247            285   80.2   92.5
  9 Missing                                                                23            308    7.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW115C: Has fieldworker ever worked on any other survey prior to this survey
Value Set FW115C_VS1: Has fieldworker ever worked on any other survey prior to this survey
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                   215            215   69.8   69.8
  2 No                                                                     70            285   22.7   92.5
  9 Missing                                                                23            308    7.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW116: Was fieldworker working for implementing agency at the time employed for DHS
Value Set FW116_VS1: Was fieldworker working for implementing agency at the time employed for DHS
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes, KNBS                                                              47             47   15.3   15.3
  3 No                                                                    238            285   77.3   92.5
  9 Missing                                                                23            308    7.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW117: Is fieldworker a permanent or temporary employee of agency
Value Set FW117_VS1: Is fieldworker a permanent or temporary employee of agency
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  1 Permanent                                                              35             35   11.4   11.4   50.0   50.0
  2 Temporary                                                              12             47    3.9   15.3   17.1   67.1
  9 Missing                                                                23             70    7.5   22.7   32.9  100.0
______________________________________________________________ _____________________________ _____________ _____________
  NotAppl                                                                 238            308   77.3  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


________________________________________________________________________________________________________________________
Item FW118: Does fieldworker has any comments
Value Set FW118_VS1: Does fieldworker has any comments
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                    33             33   10.7   10.7
  2 No                                                                    252            285   81.8   92.5
  9 Missing                                                                23            308    7.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   308            308  100.0  100.0


CSPro Executor Normal End
------------------------------------------------------------------------------------------------------------------------
