04/26/90                                                               Pag    1

FREQUENCY HPROV

VARIABLE Province

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
0 Manicaland        |      673|      673|    14.05|    14.05|
1 Mashonaland Centra|      359|     1032|     7.50|    21.55|
2 Mashonaland East  |      631|     1663|    13.18|    34.73|
3 Mashonaland West  |      560|     2223|    11.69|    46.42|
4 Matabeleland North|      202|     2425|     4.22|    50.64|
5 Matabeleland South|      230|     2655|     4.80|    55.44|
6 Midlands          |      684|     3339|    14.28|    69.72|
7 Masvingo          |      516|     3855|    10.77|    80.50|
8 Harare/Chitungwiza|      555|     4410|    11.59|    92.09|
9 Bulawayo          |      379|     4789|     7.91|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     4789|     4789|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
04/26/90                                                               Pag    2

FREQUENCY HSTRATA

VARIABLE Strata

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Communal          |     2280|     2280|    47.61|    47.61|
2 Large Commercial F|      705|     2985|    14.72|    62.33|
3 Urban             |     1660|     4645|    34.66|    96.99|
4 Resettlement      |      107|     4752|     2.23|    99.23|
5 Small Commercial F|       37|     4789|     0.77|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     4789|     4789|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
04/26/90                                                               Pag    3

FREQUENCY HMONTH

VARIABLE Month of interview

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
01                  |      732|      732|    15.29|    15.29|
09                  |      455|     1187|     9.50|    24.79|
10                  |     1054|     2241|    22.01|    46.79|
11                  |     1337|     3578|    27.92|    74.71|
12                  |     1211|     4789|    25.29|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     4789|     4789|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
04/26/90                                                               Pag    4

FREQUENCY HYEAR

VARIABLE Year of interview

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
88                  |     4057|     4057|    84.71|    84.71|
89                  |      732|     4789|    15.29|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     4789|     4789|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
04/26/90                                                               Pag    5

FREQUENCY HINTNUM

VARIABLE Interviewer number

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
01                  |       41|       41|     0.86|     0.86|
02                  |      131|      172|     2.74|     3.59|
03                  |        1|      173|     0.02|     3.61|
04                  |      168|      341|     3.51|     7.12|
05                  |       36|      377|     0.75|     7.87|
06                  |      160|      537|     3.34|    11.21|
07                  |      111|      648|     2.32|    13.53|
11                  |       19|      667|     0.40|    13.93|
12                  |       69|      736|     1.44|    15.37|
13                  |      219|      955|     4.57|    19.94|
14                  |       55|     1010|     1.15|    21.09|
15                  |      136|     1146|     2.84|    23.93|
16                  |       45|     1191|     0.94|    24.87|
17                  |       44|     1235|     0.92|    25.79|
20                  |      140|     1375|     2.92|    28.71|
21                  |       39|     1414|     0.81|    29.53|
23                  |       32|     1446|     0.67|    30.19|
24                  |       35|     1481|     0.73|    30.93|
25                  |      171|     1652|     3.57|    34.50|
26                  |      162|     1814|     3.38|    37.88|
27                  |      165|     1979|     3.45|    41.32|
28                  |       56|     2035|     1.17|    42.49|
29                  |      141|     2176|     2.94|    45.44|
31                  |       68|     2244|     1.42|    46.86|
34                  |       57|     2301|     1.19|    48.05|
35                  |      153|     2454|     3.19|    51.24|
37                  |       88|     2542|     1.84|    53.08|
38                  |      139|     2681|     2.90|    55.98|
41                  |      171|     2852|     3.57|    59.55|
42                  |       69|     2921|     1.44|    60.99|
43                  |      172|     3093|     3.59|    64.59|
44                  |       32|     3125|     0.67|    65.25|
45                  |       33|     3158|     0.69|    65.94|
46                  |      189|     3347|     3.95|    69.89|
47                  |      133|     3480|     2.78|    72.67|
61                  |      137|     3617|     2.86|    75.53|
62                  |       54|     3671|     1.13|    76.65|
63                  |      153|     3824|     3.19|    79.85|
64                  |       17|     3841|     0.35|    80.20|
65                  |      180|     4021|     3.76|    83.96|
66                  |      112|     4133|     2.34|    86.30|
67                  |      170|     4303|     3.55|    89.85|
68                  |       34|     4337|     0.71|    90.56|
71                  |        6|     4343|     0.13|    90.69|
72                  |      112|     4455|     2.34|    93.03|
73                  |       65|     4520|     1.36|    94.38|
74                  |       26|     4546|     0.54|    94.93|
75                  |      106|     4652|     2.21|    97.14|
76                  |      137|     4789|     2.86|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     4789|     4789|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
04/26/90                                                               Pag    6

FREQUENCY HRESULT

VARIABLE Result of household interview

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Completed         |     4107|     4107|    85.76|    85.76|
2 No respondent home|       97|     4204|     2.03|    87.78|
3 Household absent  |      104|     4308|     2.17|    89.96|
4 Postponed         |        1|     4309|     0.02|    89.98|
5 Refused           |       15|     4324|     0.31|    90.29|
6 Dwelling vacant   |      242|     4566|     5.05|    95.34|
7 Dwelling destroyed|       50|     4616|     1.04|    96.39|
8 Dwelling not found|      117|     4733|     2.44|    98.83|
9 Other             |       56|     4789|     1.17|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     4789|     4789|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
04/26/90                                                               Pag    7

FREQUENCY HVISITS

VARIABLE Number of household visits

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1                   |     4377|     4377|    91.40|    91.40|
2                   |      205|     4582|     4.28|    95.68|
3                   |      207|     4789|     4.32|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     4789|     4789|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
04/26/90                                                               Pag    8

FREQUENCY HMEMBERS

VARIABLE Total in household

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
00                  |      682|      682|    14.24|    14.24|
01                  |      437|     1119|     9.13|    23.37|
02                  |      363|     1482|     7.58|    30.95|
03                  |      424|     1906|     8.85|    39.80|
04                  |      464|     2370|     9.69|    49.49|
05                  |      499|     2869|    10.42|    59.91|
06                  |      479|     3348|    10.00|    69.91|
07                  |      418|     3766|     8.73|    78.64|
08                  |      334|     4100|     6.97|    85.61|
09                  |      268|     4368|     5.60|    91.21|
10                  |      153|     4521|     3.19|    94.40|
11                  |       89|     4610|     1.86|    96.26|
12                  |       58|     4668|     1.21|    97.47|
13                  |       35|     4703|     0.73|    98.20|
14                  |       32|     4735|     0.67|    98.87|
15                  |       17|     4752|     0.35|    99.23|
16                  |       13|     4765|     0.27|    99.50|
17                  |        6|     4771|     0.13|    99.62|
18                  |        3|     4774|     0.06|    99.69|
19                  |        5|     4779|     0.10|    99.79|
20                  |        3|     4782|     0.06|    99.85|
21                  |        5|     4787|     0.10|    99.96|
24                  |        1|     4788|     0.02|    99.98|
26                  |        1|     4789|     0.02|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     4789|     4789|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
04/26/90                                                               Pag    9

FREQUENCY HWOMEN

VARIABLE Total eligible women

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
00                  |     1773|     1773|    37.02|    37.02|
01                  |     1967|     3740|    41.07|    78.10|
02                  |      751|     4491|    15.68|    93.78|
03                  |      217|     4708|     4.53|    98.31|
04                  |       63|     4771|     1.32|    99.62|
05                  |       15|     4786|     0.31|    99.94|
06                  |        2|     4788|     0.04|    99.98|
08                  |        1|     4789|     0.02|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     4789|     4789|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
04/26/90                                                               Pag   10

FREQUENCY HLANG

VARIABLE Language

                    +---------+---------+---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |NET PCT  |CUM NET %|
--------------------+---------+---------+---------+---------+---------+---------+
1 Shona             |     3280|     3280|    68.49|    68.49|    79.86|    79.86|
2 Ndebele           |      610|     3890|    12.74|    81.23|    14.85|    94.72|
3 English           |      157|     4047|     3.28|    84.51|     3.82|    98.54|
4 Other             |       57|     4104|     1.19|    85.70|     1.39|    99.93|
MISSING             |        3|     4107|     0.06|    85.76|     0.07|   100.00|
--------------------+---------+---------+---------+---------+---------+---------+
NOTAPPL             |      682|     4789|    14.24|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
TOTAL               |     4789|     4789|   100.00|   100.00|        -|        -|
--------------------+---------+---------+---------+---------+---------+---------+
04/26/90                                                               Pag   11

FREQUENCY HKEYER

VARIABLE Data entry operator

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
01                  |      940|      940|    19.63|    19.63|
02                  |      987|     1927|    20.61|    40.24|
03                  |      740|     2667|    15.45|    55.69|
04                  |     1040|     3707|    21.72|    77.41|
05                  |     1025|     4732|    21.40|    98.81|
06                  |       57|     4789|     1.19|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |     4789|     4789|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
04/26/90                                                               Pag   12

FREQUENCY HLINE

VARIABLE Line number of member (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
01                  |     4107|     4107|    18.09|    18.09|
02                  |     3670|     7777|    16.16|    34.25|
03                  |     3307|    11084|    14.56|    48.81|
04                  |     2883|    13967|    12.70|    61.51|
05                  |     2419|    16386|    10.65|    72.16|
06                  |     1920|    18306|     8.46|    80.62|
07                  |     1441|    19747|     6.35|    86.96|
08                  |     1023|    20770|     4.51|    91.47|
09                  |      689|    21459|     3.03|    94.50|
10                  |      421|    21880|     1.85|    96.36|
11                  |      268|    22148|     1.18|    97.54|
12                  |      179|    22327|     0.79|    98.33|
13                  |      121|    22448|     0.53|    98.86|
14                  |       86|    22534|     0.38|    99.24|
15                  |       54|    22588|     0.24|    99.48|
16                  |       37|    22625|     0.16|    99.64|
17                  |       24|    22649|     0.11|    99.74|
18                  |       18|    22667|     0.08|    99.82|
19                  |       15|    22682|     0.07|    99.89|
20                  |       10|    22692|     0.04|    99.93|
21                  |        7|    22699|     0.03|    99.96|
22                  |        2|    22701|     0.01|    99.97|
23                  |        2|    22703|     0.01|    99.98|
24                  |        2|    22705|     0.01|    99.99|
25                  |        1|    22706|     0.00|   100.00|
26                  |        1|    22707|     0.00|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |    22707|    22707|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
04/26/90                                                               Pag   13

FREQUENCY HLIVES

VARIABLE Member lives in household (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Yes               |    21598|    21598|    95.12|    95.12|
2 No                |     1105|    22703|     4.87|    99.98|
MISSING             |        4|    22707|     0.02|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |    22707|    22707|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
04/26/90                                                               Pag   14

FREQUENCY HSLEPT

VARIABLE Member slept in household (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Yes               |    21286|    21286|    93.74|    93.74|
2 No                |     1399|    22685|     6.16|    99.90|
MISSING             |       22|    22707|     0.10|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |    22707|    22707|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
04/26/90                                                               Pag   15

FREQUENCY HSEX

VARIABLE Sex of member (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
1 Male              |    11163|    11163|    49.16|    49.16|
2 Female            |    11544|    22707|    50.84|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |    22707|    22707|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
04/26/90                                                               Pag   16

FREQUENCY HAGE

VARIABLE Age of member (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
00                  |      641|      641|     2.82|     2.82|
01                  |      685|     1326|     3.02|     5.84|
02                  |      768|     2094|     3.38|     9.22|
03                  |      736|     2830|     3.24|    12.46|
04                  |      762|     3592|     3.36|    15.82|
05                  |      833|     4425|     3.67|    19.49|
06                  |      801|     5226|     3.53|    23.01|
07                  |      740|     5966|     3.26|    26.27|
08                  |      809|     6775|     3.56|    29.84|
09                  |      700|     7475|     3.08|    32.92|
10                  |      641|     8116|     2.82|    35.74|
11                  |      612|     8728|     2.70|    38.44|
12                  |      716|     9444|     3.15|    41.59|
13                  |      642|    10086|     2.83|    44.42|
14                  |      628|    10714|     2.77|    47.18|
15                  |      605|    11319|     2.66|    49.85|
16                  |      533|    11852|     2.35|    52.20|
17                  |      463|    12315|     2.04|    54.23|
18                  |      614|    12929|     2.70|    56.94|
19                  |      424|    13353|     1.87|    58.81|
20                  |      456|    13809|     2.01|    60.81|
21                  |      341|    14150|     1.50|    62.32|
22                  |      377|    14527|     1.66|    63.98|
23                  |      348|    14875|     1.53|    65.51|
24                  |      341|    15216|     1.50|    67.01|
25                  |      338|    15554|     1.49|    68.50|
26                  |      333|    15887|     1.47|    69.97|
27                  |      260|    16147|     1.15|    71.11|
28                  |      279|    16426|     1.23|    72.34|
29                  |      285|    16711|     1.26|    73.59|
30                  |      320|    17031|     1.41|    75.00|
31                  |      205|    17236|     0.90|    75.91|
32                  |      282|    17518|     1.24|    77.15|
33                  |      195|    17713|     0.86|    78.01|
34                  |      209|    17922|     0.92|    78.93|
35                  |      239|    18161|     1.05|    79.98|
36                  |      223|    18384|     0.98|    80.96|
37                  |      156|    18540|     0.69|    81.65|
38                  |      188|    18728|     0.83|    82.48|
39                  |      154|    18882|     0.68|    83.15|
40                  |      203|    19085|     0.89|    84.05|
41                  |      137|    19222|     0.60|    84.65|
42                  |      171|    19393|     0.75|    85.41|
43                  |      119|    19512|     0.52|    85.93|
44                  |       90|    19602|     0.40|    86.33|
45                  |      124|    19726|     0.55|    86.87|
46                  |      168|    19894|     0.74|    87.61|
47                  |       92|    19986|     0.41|    88.02|
48                  |      166|    20152|     0.73|    88.75|
49                  |      119|    20271|     0.52|    89.27|
50                  |      152|    20423|     0.67|    89.94|
51                  |      105|    20528|     0.46|    90.40|
52                  |      173|    20701|     0.76|    91.17|
53                  |      122|    20823|     0.54|    91.70|
04/26/90                                                               Pag   17

FREQUENCY HAGE

VARIABLE Age of member (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
54                  |      118|    20941|     0.52|    92.22|
55                  |      115|    21056|     0.51|    92.73|
56                  |      140|    21196|     0.62|    93.35|
57                  |       75|    21271|     0.33|    93.68|
58                  |      129|    21400|     0.57|    94.24|
59                  |       89|    21489|     0.39|    94.64|
60                  |      137|    21626|     0.60|    95.24|
61                  |       67|    21693|     0.30|    95.53|
62                  |       55|    21748|     0.24|    95.78|
63                  |       55|    21803|     0.24|    96.02|
64                  |       62|    21865|     0.27|    96.29|
65                  |       97|    21962|     0.43|    96.72|
66                  |       51|    22013|     0.22|    96.94|
67                  |       37|    22050|     0.16|    97.11|
68                  |       75|    22125|     0.33|    97.44|
69                  |       59|    22184|     0.26|    97.70|
70                  |      105|    22289|     0.46|    98.16|
71                  |       33|    22322|     0.15|    98.30|
72                  |       45|    22367|     0.20|    98.50|
73                  |       13|    22380|     0.06|    98.56|
74                  |       27|    22407|     0.12|    98.68|
75                  |       28|    22435|     0.12|    98.80|
76                  |       23|    22458|     0.10|    98.90|
77                  |       12|    22470|     0.05|    98.96|
78                  |       26|    22496|     0.11|    99.07|
79                  |       14|    22510|     0.06|    99.13|
80                  |       21|    22531|     0.09|    99.22|
81                  |        4|    22535|     0.02|    99.24|
82                  |       13|    22548|     0.06|    99.30|
83                  |        5|    22553|     0.02|    99.32|
84                  |        5|    22558|     0.02|    99.34|
85                  |       13|    22571|     0.06|    99.40|
86                  |        6|    22577|     0.03|    99.43|
87                  |        5|    22582|     0.02|    99.45|
88                  |        7|    22589|     0.03|    99.48|
89                  |        6|    22595|     0.03|    99.51|
90                  |        5|    22600|     0.02|    99.53|
91                  |        2|    22602|     0.01|    99.54|
92                  |        2|    22604|     0.01|    99.55|
94                  |        1|    22605|     0.00|    99.55|
95                  |       74|    22679|     0.33|    99.88|
96                  |        2|    22681|     0.01|    99.89|
97                  |        1|    22682|     0.00|    99.89|
98                  |        5|    22687|     0.02|    99.91|
MISSING             |       20|    22707|     0.09|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |    22707|    22707|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
04/26/90                                                               Pag   18

FREQUENCY HELIG

VARIABLE Woman eligible (ALL OCCURRENCES)

                    +---------+---------+---------+---------+
                    |FREQUENCY|CUM FREQ |PERCENT  |CUM PERC |
--------------------+---------+---------+---------+---------+
00 Not eligible     |    18240|    18240|    80.33|    80.33|
01                  |      825|    19065|     3.63|    83.96|
02                  |     1777|    20842|     7.83|    91.79|
03                  |      735|    21577|     3.24|    95.02|
04                  |      431|    22008|     1.90|    96.92|
05                  |      253|    22261|     1.11|    98.04|
06                  |      158|    22419|     0.70|    98.73|
07                  |       87|    22506|     0.38|    99.11|
08                  |       65|    22571|     0.29|    99.40|
09                  |       43|    22614|     0.19|    99.59|
10                  |       32|    22646|     0.14|    99.73|
11                  |       20|    22666|     0.09|    99.82|
12                  |       16|    22682|     0.07|    99.89|
13                  |        3|    22685|     0.01|    99.90|
14                  |       11|    22696|     0.05|    99.95|
15                  |        3|    22699|     0.01|    99.96|
16                  |        2|    22701|     0.01|    99.97|
18                  |        2|    22703|     0.01|    99.98|
19                  |        1|    22704|     0.00|    99.99|
21                  |        1|    22705|     0.00|    99.99|
23                  |        1|    22706|     0.00|   100.00|
24                  |        1|    22707|     0.00|   100.00|
--------------------+---------+---------+---------+---------+
TOTAL               |    22707|    22707|   100.00|   100.00|
--------------------+---------+---------+---------+---------+
