infix dictionary using "C:\COUNTRIES\KE7A\KEFW7AFL.DAT" {
1 lines
    int      fw101       1:   1-4   
    str      fw000       1:   5-7   
    byte     fw102       1:   8-9   
    byte     fw103       1:  10-10  
    byte     fw104       1:  11-12  
    byte     fw105       1:  13-13  
    byte     fw106       1:  14-14  
    byte     fw107       1:  15-16  
    byte     fw108       1:  17-17  
    byte     fw109       1:  18-18  
    byte     fw110       1:  19-20  
    byte     fw111       1:  21-22  
    byte     fw112       1:  23-24  
    byte     fw113       1:  25-26  
    str      fw114a      1:  27-27  
    str      fw114b      1:  28-28  
    str      fw114c      1:  29-29  
    str      fw114d      1:  30-30  
    str      fw114e      1:  31-31  
    str      fw114f      1:  32-32  
    str      fw114g      1:  33-33  
    str      fw114h      1:  34-34  
    str      fw114i      1:  35-35  
    str      fw114j      1:  36-36  
    str      fw114k      1:  37-37  
    str      fw114l      1:  38-38  
    str      fw114m      1:  39-39  
    str      fw114n      1:  40-40  
    str      fw114o      1:  41-41  
    str      fw114p      1:  42-42  
    str      fw114q      1:  43-43  
    str      fw114r      1:  44-44  
    str      fw114x      1:  45-45  
    str      fw114y      1:  46-46  
    byte     fw115       1:  47-47  
    byte     fw116       1:  48-48  
    byte     fw117       1:  49-49  
    byte     fw118       1:  50-50  
}
