infile dictionary using "C:\USERS\61097\ICF\DATA ARCHIVE - DOCUMENTS\EXPORT MENU\NG8B\NGMR8BFL.DAT" {
_lines(1)
              str15     mcaseid   %15S
              str3      mv000     %3S 
              long      mv001     %6f 
              long      mv002     %6f 
              int       mv003     %3f 
              int       mv004     %4f 
              long      mv005     %8f 
              byte      mv006     %2f 
              int       mv007     %4f 
              int       mv008     %4f 
              long      mv008a    %5f 
              byte      mv009     %2f 
              int       mv010     %4f 
              int       mv011     %4f 
              byte      mv012     %2f 
              byte      mv013     %2f 
              byte      mv014     %1f 
              byte      mv015     %1f 
              byte      mv016     %2f 
              int       mv021     %4f 
              int       mv022     %4f 
              int       mv023     %4f 
              byte      mv024     %2f 
              byte      mv025     %1f 
              byte      mv026     %1f 
              byte      mv027     %1f 
              long      mv028     %5f 
              int       mv029     %3f 
              long      mv030     %5f 
              long      mv031     %5f 
              int       mv032     %3f 
              byte      mv034_1   %2f 
              byte      mv034_2   %2f 
              byte      mv034_3   %2f 
              byte      mv034_4   %2f 
              byte      mv034_5   %2f 
              byte      mv034_6   %2f 
              byte      mv034_7   %2f 
              byte      mv034_8   %2f 
              byte      mv034a_1  %1f 
              byte      mv034a_2  %1f 
              byte      mv034a_3  %1f 
              byte      mv034a_4  %1f 
              byte      mv034a_5  %1f 
              byte      mv034a_6  %1f 
              byte      mv034a_7  %1f 
              byte      mv034a_8  %1f 
              byte      mv034b_1  %2f 
              byte      mv034b_2  %2f 
              byte      mv034b_3  %2f 
              byte      mv034b_4  %2f 
              byte      mv034b_5  %2f 
              byte      mv034b_6  %2f 
              byte      mv034b_7  %2f 
              byte      mv034b_8  %2f 
              byte      mv035     %1f 
              int       mv045a    %3f 
              int       mv045b    %3f 
              int       mv045c    %3f 
              byte      mv046     %1f 
              long      mv047     %5f 
              long      mv048     %5f 
              int       mv801     %4f 
              int       mv802     %4f 
              byte      mv803     %2f 
              byte      mv101     %2f 
              byte      mv102     %1f 
              byte      mv103     %1f 
              byte      mv104     %2f 
              byte      mv105     %1f 
              byte      mv105a    %2f 
              byte      mv106     %1f 
              byte      mv107     %2f 
              byte      mv130     %2f 
              int       mv131     %3f 
              byte      mv133     %2f 
              byte      mv134     %1f 
              byte      mv135     %1f 
              byte      mv136     %2f 
              byte      mv138     %2f 
              byte      mv149     %1f 
              byte      mv150     %2f 
              byte      mv151     %1f 
              byte      mv152     %2f 
              byte      mv155     %1f 
              byte      mv156     %1f 
              byte      mv157     %1f 
              byte      mv158     %1f 
              byte      mv159     %1f 
              byte      mv167     %2f 
              byte      mv168     %1f 
              byte      mv169a    %1f 
              byte      mv169b    %1f 
              byte      mv169c    %1f 
              byte      mv170     %1f 
              byte      mv171a    %1f 
              byte      mv171b    %1f 
              byte      mv172     %2f 
              byte      mv173     %2f 
              byte      mv174m    %2f 
              int       mv174y    %4f 
              byte      mv175     %2f 
              byte      mv176     %1f 
              byte      mv177     %1f 
              byte      mv190     %1f 
              long      mv191     %8f 
              byte      mv190a    %1f 
              long      mv191a    %8f 
              byte      mv201     %2f 
              byte      mv202     %2f 
              byte      mv203     %2f 
              byte      mv204     %2f 
              byte      mv205     %2f 
              byte      mv206     %2f 
              byte      mv207     %2f 
              byte      mv212     %2f 
              byte      mv213     %1f 
              byte      mv217     %1f 
              byte      mv218     %2f 
              byte      mv225     %1f 
              byte      mv245     %2f 
              byte      mv246     %1f 
              byte      mv247     %2f 
              byte      mv248     %1f 
              byte      mv249     %1f 
              byte      mv250     %1f 
              byte      mv251     %2f 
              byte      mv252     %1f 
              byte      mv253     %1f 
              byte      mv301     %1f 
              byte      mv302     %1f 
              byte      m304a_01  %1f 
              byte      m304a_02  %1f 
              byte      m304a_03  %1f 
              byte      m304a_04  %1f 
              byte      m304a_05  %1f 
              byte      m304a_06  %1f 
              byte      m304a_07  %1f 
              byte      m304a_08  %1f 
              byte      m304a_09  %1f 
              byte      m304a_10  %1f 
              byte      m304a_11  %1f 
              byte      m304a_12  %1f 
              byte      m304a_13  %1f 
              byte      m304a_14  %1f 
              byte      m304a_15  %1f 
              byte      m304a_16  %1f 
              byte      m304a_17  %1f 
              byte      m304a_18  %1f 
              byte      m304a_19  %1f 
              byte      m304a_20  %1f 
              byte      mv304_01  %1f 
              byte      mv304_02  %1f 
              byte      mv304_03  %1f 
              byte      mv304_04  %1f 
              byte      mv304_05  %1f 
              byte      mv304_06  %1f 
              byte      mv304_07  %1f 
              byte      mv304_08  %1f 
              byte      mv304_09  %1f 
              byte      mv304_10  %1f 
              byte      mv304_11  %1f 
              byte      mv304_12  %1f 
              byte      mv304_13  %1f 
              byte      mv304_14  %1f 
              byte      mv304_15  %1f 
              byte      mv304_16  %1f 
              byte      mv304_17  %1f 
              byte      mv304_18  %1f 
              byte      mv304_19  %1f 
              byte      mv304_20  %1f 
              byte      mv305_01  %1f 
              byte      mv305_02  %1f 
              byte      mv305_03  %1f 
              byte      mv305_04  %1f 
              byte      mv305_05  %1f 
              byte      mv305_06  %1f 
              byte      mv305_07  %1f 
              byte      mv305_08  %1f 
              byte      mv305_09  %1f 
              byte      mv305_10  %1f 
              byte      mv305_11  %1f 
              byte      mv305_12  %1f 
              byte      mv305_13  %1f 
              byte      mv305_14  %1f 
              byte      mv305_15  %1f 
              byte      mv305_16  %1f 
              byte      mv305_17  %1f 
              byte      mv305_18  %1f 
              byte      mv305_19  %1f 
              byte      mv305_20  %1f 
              byte      mv307_01  %1f 
              byte      mv307_02  %1f 
              byte      mv307_03  %1f 
              byte      mv307_04  %1f 
              byte      mv307_05  %1f 
              byte      mv307_06  %1f 
              byte      mv307_07  %1f 
              byte      mv307_08  %1f 
              byte      mv307_09  %1f 
              byte      mv307_10  %1f 
              byte      mv307_11  %1f 
              byte      mv307_12  %1f 
              byte      mv307_13  %1f 
              byte      mv307_14  %1f 
              byte      mv307_15  %1f 
              byte      mv307_16  %1f 
              byte      mv307_17  %1f 
              byte      mv307_18  %1f 
              byte      mv307_19  %1f 
              byte      mv307_20  %1f 
              byte      mv312     %2f 
              byte      mv312a    %1f 
              byte      mv313     %1f 
              byte      mv323a    %2f 
              long      mv325b    %7f 
              byte      mv372a    %1f 
              byte      mv384a    %1f 
              byte      mv384b    %1f 
              byte      mv384c    %1f 
              byte      mv384d    %1f 
              byte      mv384e    %1f 
              byte      mv384f    %1f 
              byte      mv384g    %1f 
              byte      mv384h    %1f 
              byte      mv384i    %1f 
              byte      mv384j    %1f 
              byte      mv384k    %1f 
              byte      mv395     %1f 
              byte      mv396     %1f 
              byte      mv396a    %1f 
              byte      mv3a00y   %1f 
              byte      mv3a00z   %1f 
              int       mv3a09b   %3f 
              byte      mv3b17    %2f 
              byte      mv3b25a   %1f 
              byte      mv3b25b   %1f 
              byte      mv463a    %1f 
              byte      mv463b    %1f 
              byte      mv463c    %1f 
              byte      mv463d    %1f 
              byte      mv463e    %1f 
              byte      mv463f    %1f 
              byte      mv463g    %1f 
              byte      mv463x    %1f 
              byte      mv463z    %1f 
              byte      mv463aa   %1f 
              byte      mv463ab   %1f 
              byte      mv463ac   %1f 
              byte      mv463ad   %1f 
              byte      mv464     %2f 
              int       mv464a    %3f 
              int       mv464b    %3f 
              int       mv464c    %3f 
              int       mv464d    %3f 
              int       mv464e    %3f 
              int       mv464f    %3f 
              int       mv464g    %3f 
              int       mv464h    %3f 
              int       mv464i    %3f 
              int       mv464j    %3f 
              int       mv464k    %3f 
              int       mv464l    %3f 
              byte      mv477     %2f 
              byte      mv478     %2f 
              byte      mv479     %2f 
              byte      mv480     %1f 
              byte      mv481     %1f 
              byte      mv481a    %1f 
              byte      mv481b    %1f 
              byte      mv481c    %1f 
              byte      mv481d    %1f 
              byte      mv481e    %1f 
              byte      mv481f    %1f 
              byte      mv481g    %1f 
              byte      mv481h    %1f 
              byte      mv481x    %1f 
              byte      mv482a    %1f 
              byte      mv482b    %1f 
              byte      mv482c    %1f 
              byte      mv483     %1f 
              byte      mv483a    %2f 
              byte      mv483b    %2f 
              byte      mv483c    %2f 
              byte      mv483d    %1f 
              byte      mv483e    %1f 
              byte      mv483f    %2f 
              int       mv484a    %3f 
              int       mv484b    %3f 
              int       mv484c    %3f 
              int       mv484d    %3f 
              int       mv484e    %3f 
              int       mv484f    %3f 
              int       mv484g    %3f 
              int       mv484h    %3f 
              int       mv484i    %3f 
              int       mv484j    %3f 
              int       mv484k    %3f 
              int       mv484l    %3f 
              byte      mv485a    %2f 
              byte      mv485b    %2f 
              byte      mv501     %1f 
              byte      mv502     %1f 
              byte      mv503     %1f 
              byte      mv504     %1f 
              byte      mv505     %2f 
              byte      mv507     %2f 
              int       mv508     %4f 
              int       mv509     %4f 
              byte      mv510     %1f 
              byte      mv511     %2f 
              byte      mv512     %2f 
              byte      mv513     %1f 
              byte      mv525     %2f 
              int       mv527     %3f 
              byte      mv528     %2f 
              int       mv529     %3f 
              byte      mv531     %2f 
              byte      mv532     %1f 
              byte      mv535     %1f 
              byte      mv536     %1f 
              byte      mv541     %1f 
              byte      mv602     %1f 
              int       mv603     %3f 
              byte      mv604     %1f 
              byte      mv605     %1f 
              byte      mv613     %2f 
              byte      mv614     %1f 
              int       mv616     %3f 
              byte      mv621     %1f 
              byte      mv627     %2f 
              byte      mv628     %2f 
              byte      mv629     %2f 
              byte      mv631     %1f 
              byte      mv633a    %1f 
              byte      mv633b    %1f 
              byte      mv633c    %1f 
              byte      mv633d    %1f 
              byte      mv633e    %1f 
              byte      mv633f    %1f 
              byte      mv633g    %1f 
              byte      mv634a    %1f 
              byte      mv634b    %1f 
              byte      mv634c    %1f 
              byte      mv634d    %1f 
              byte      mv714     %1f 
              byte      mv714a    %1f 
              long      mv716     %5f 
              byte      mv717     %2f 
              byte      mv719     %1f 
              byte      mv721     %1f 
              byte      mv731     %1f 
              byte      mv732     %1f 
              byte      mv739     %1f 
              byte      mv740     %1f 
              byte      mv741     %1f 
              byte      mv743a    %1f 
              byte      mv743b    %1f 
              byte      mv743c    %1f 
              byte      mv743d    %1f 
              byte      mv743e    %1f 
              byte      mv743f    %1f 
              byte      mv743g    %1f 
              byte      mv744a    %1f 
              byte      mv744b    %1f 
              byte      mv744c    %1f 
              byte      mv744d    %1f 
              byte      mv744e    %1f 
              byte      mv745a    %1f 
              byte      mv745b    %1f 
              byte      mv745c    %1f 
              byte      mv745d    %1f 
              byte      mv747a    %1f 
              byte      mv747b    %1f 
              byte      md121     %1f 
              byte      mv750     %1f 
              byte      mv751     %1f 
              byte      mv754bp   %1f 
              byte      mv754cp   %1f 
              byte      mv754dp   %1f 
              byte      mv754jp   %1f 
              byte      mv754wp   %1f 
              byte      mv756     %1f 
              byte      mv761     %1f 
              byte      mv761b    %1f 
              byte      mv761c    %1f 
              byte      mv762     %2f 
              byte      mv762a    %2f 
              byte      mv763a    %1f 
              byte      mv763b    %1f 
              byte      mv763c    %1f 
              byte      mv763d    %1f 
              byte      mv763e    %1f 
              byte      mv763f    %1f 
              byte      mv763g    %1f 
              byte      mv766a    %2f 
              byte      mv766b    %2f 
              byte      mv767a    %2f 
              byte      mv767b    %2f 
              byte      mv767c    %2f 
              int       mv768a    %3f 
              int       mv768b    %3f 
              int       mv768c    %3f 
              byte      mv770     %1f 
              byte      mv770a    %1f 
              byte      mv770b    %1f 
              byte      mv770c    %1f 
              byte      mv770d    %1f 
              byte      mv770e    %1f 
              byte      mv770f    %1f 
              byte      mv770g    %1f 
              byte      mv770h    %1f 
              byte      mv770i    %1f 
              byte      mv770k    %1f 
              byte      mv770l    %1f 
              byte      mv770m    %1f 
              byte      mv770n    %1f 
              byte      mv770o    %1f 
              byte      mv770p    %1f 
              byte      mv770q    %1f 
              byte      mv770r    %1f 
              byte      mv770s    %1f 
              byte      mv770t    %1f 
              byte      mv770na   %1f 
              byte      mv770nb   %1f 
              byte      mv770nc   %1f 
              byte      mv770nd   %1f 
              byte      mv770x    %1f 
              byte      mv770u    %1f 
              byte      mv774a    %1f 
              byte      mv774b    %1f 
              byte      mv774c    %1f 
              byte      mv775     %1f 
              byte      mv777     %1f 
              byte      mv777a    %1f 
              byte      mv778     %1f 
              byte      mv779     %1f 
              byte      mv780     %1f 
              byte      mv781     %1f 
              byte      mv783     %1f 
              byte      mv784a    %1f 
              byte      mv784b    %1f 
              byte      mv784c    %1f 
              byte      mv784d    %1f 
              byte      mv784e    %1f 
              byte      mv784f    %1f 
              byte      mv784g    %1f 
              byte      mv784h    %1f 
              byte      mv784i    %1f 
              byte      mv784j    %1f 
              byte      mv784k    %1f 
              byte      mv784l    %1f 
              byte      mv784m    %1f 
              byte      mv784n    %1f 
              byte      mv784o    %1f 
              byte      mv784p    %1f 
              byte      mv784q    %1f 
              byte      mv784r    %1f 
              byte      mv784s    %1f 
              byte      mv784t    %1f 
              byte      mv784u    %1f 
              byte      mv784v    %1f 
              byte      mv784x    %1f 
              byte      mv785     %1f 
              byte      mv791     %1f 
              byte      mv791a    %1f 
              byte      mv791b    %1f 
              byte      mv793     %1f 
              byte      mv793a    %1f 
              byte      mv793b    %1f 
              byte      mv820     %1f 
              byte      mv822     %1f 
              byte      mv823     %1f 
              byte      mv824     %1f 
              byte      mv825     %1f 
              byte      mv826     %1f 
              byte      mv826a    %2f 
              byte      mv827     %1f 
              byte      mv828     %1f 
              byte      mv829     %2f 
              int       mv832b    %3f 
              int       mv832c    %3f 
              byte      mv833a    %1f 
              byte      mv833b    %1f 
              byte      mv833c    %1f 
              byte      mv834a    %2f 
              byte      mv834b    %2f 
              byte      mv834c    %2f 
              byte      mv835a    %1f 
              byte      mv835b    %1f 
              byte      mv835c    %1f 
              byte      mv836     %2f 
              byte      mv837     %1f 
              int       mv852a    %3f 
              int       mv852b    %3f 
              int       mv852c    %3f 
              byte      mv853a    %2f 
              byte      mv853b    %2f 
              byte      mv853c    %2f 
              byte      mv856     %1f 
              byte      mv857a    %1f 
              byte      mv857b    %1f 
              byte      mv857c    %1f 
              byte      mv857d    %1f 
              byte      mv858     %1f 
              byte      mv859     %1f 
              byte      mv860m    %2f 
              int       mv860y    %4f 
              int       mv860c    %4f 
              byte      mv861     %1f 
              byte      mv862m    %2f 
              int       mv862y    %4f 
              int       mv862c    %4f 
              byte      mv863     %1f 
              byte      mv864     %2f 
              byte      mv865     %1f 
              byte      mv866     %1f 
              byte      mv867a    %1f 
              byte      mv867b    %1f 
              byte      mv867c    %1f 
              byte      mv867d    %1f 
              byte      mv867e    %1f 
              byte      mv867f    %1f 
              byte      mv867g    %1f 
              byte      mg100     %1f 
              byte      mg101     %1f 
              byte      mg117a    %1f 
              byte      mg117b    %1f 
              byte      mg117c    %1f 
              byte      mg117d    %1f 
              byte      mg117e    %1f 
              byte      mg117f    %1f 
              byte      mg117g    %1f 
              byte      mg117h    %1f 
              byte      mg117i    %1f 
              byte      mg117j    %1f 
              byte      mg117x    %1f 
              byte      mg117y    %1f 
              byte      mg118     %1f 
              byte      mg119     %1f 
              byte      mchd01    %1f 
              byte      mchd02    %1f 
              byte      mchd03    %1f 
              byte      mchd04    %1f 
              byte      mchd05    %1f 
              byte      mchd06    %1f 
              byte      mchd07    %1f 
              byte      mchd08    %1f 
              byte      mchd09    %1f 
              byte      mchd10    %1f 
              byte      sm107     %2f 
              byte      sm114     %1f 
              byte      sm115     %2f 
              byte      smstate   %2f 
              byte      smzone    %2f 
              byte      smstate1  %2f 
              byte      sm302ba   %1f 
              byte      sm302bb   %1f 
              byte      sm302bc   %1f 
              byte      sm302bd   %1f 
              byte      sm302be   %1f 
              byte      sm302bx   %1f 
              byte      sm813a    %1f 
              byte      sm813ba   %1f 
              byte      sm813bb   %1f 
              byte      sm813bc   %1f 
              byte      sm813bd   %1f 
              byte      sm813be   %1f 
              byte      sm813bf   %1f 
              byte      sm813bx   %1f 
              byte      sm813bz   %1f 
              byte      sm813ca   %1f 
              byte      sm813cb   %1f 
              byte      sm813cc   %1f 
              byte      sm813cd   %1f 
              byte      sm813ce   %1f 
              byte      sm813cf   %1f 
              byte      sm813cg   %1f 
              byte      sm813ch   %1f 
              byte      sm813ci   %1f 
              byte      sm813cj   %1f 
              byte      sm813cx   %1f 
              byte      sm813cz   %1f 
              byte      sm813d    %1f 
              byte      sm813e    %1f 
              byte      sm813fa   %1f 
              byte      sm813fb   %1f 
              byte      sm813fc   %1f 
              byte      sm813fd   %1f 
              byte      sm813fe   %1f 
              byte      sm813ff   %1f 
              byte      sm816a    %1f 
              byte      sm816b    %1f 
              byte      sm816c    %1f 
              byte      sm816d    %1f 
              byte      sm816e    %1f 
              byte      sm816ea   %1f 
              byte      sm816eb   %1f 
              byte      sm816ec   %1f 
              byte      sm816ed   %1f 
              byte      sm816f    %1f 
              byte      sm816ga   %1f 
              byte      sm816gb   %1f 
              byte      sm816gc   %1f 
              byte      sm816gd   %1f 
              byte      sm816ge   %1f 
              byte      sm816gf   %1f 
              byte      sm816gg   %1f 
              byte      sm816gh   %1f 
              byte      sm816gi   %1f 
              byte      sm816gj   %1f 
              byte      sm816gx   %1f 
              byte      sm816gz   %1f 
              byte      sm816ha   %1f 
              byte      sm816hb   %1f 
              byte      sm816hc   %1f 
              byte      sm816hd   %1f 
              byte      sm816he   %1f 
              byte      sm816hf   %1f 
              byte      sm816hg   %1f 
              byte      sm816hh   %1f 
              byte      sm816hx   %1f 
              byte      sm816hz   %1f 
              byte      sm816ia   %1f 
              byte      sm816ib   %1f 
              byte      sm816ic   %1f 
              byte      sm816id   %1f 
              byte      sm816ie   %1f 
              byte      sm816if   %1f 
              byte      sm816ig   %1f 
              byte      sm816ix   %1f 
              byte      sm816iz   %1f 
              byte      sm816ja   %1f 
              byte      sm816jb   %1f 
              byte      sm816jc   %1f 
              byte      sm816jd   %1f 
              byte      sm816je   %1f 
              byte      sm816jf   %1f 
              byte      sm816jg   %1f 
              byte      sm816jh   %1f 
              byte      sm816ji   %1f 
              byte      sm816jx   %1f 
              byte      sm816jz   %1f 
              byte      sm816k    %1f 
              byte      sm816l    %1f 
              byte      sm816m    %1f 
              byte      sm816n    %1f 
              byte      sm816o    %1f 
              byte      sm816p    %1f 
              byte      sm816q    %2f 
              byte      sm816r    %1f 
              byte      sml101    %1f 
              byte      sml901    %1f 
              byte      sml901a   %1f 
              byte      sml901b   %1f 
              byte      sml901c   %1f 
              byte      sml901d   %1f 
              byte      sml901e   %1f 
              byte      sml901f   %1f 
              byte      sml901g   %1f 
              byte      sml901h   %1f 
              byte      sml901i   %1f 
              byte      sml901x   %1f 
              byte      sml901z   %1f 
              byte      sml903    %1f 
              byte      sml903a   %1f 
              byte      sml903b   %1f 
              byte      sml903c   %1f 
              byte      sml903d   %1f 
              byte      sml903e   %1f 
              byte      sml903f   %1f 
              byte      sml903g   %1f 
              byte      sml903h   %1f 
              byte      sml903x   %1f 
              byte      sml903z   %1f 
              byte      sml905    %1f 
              byte      sml906    %1f 
              byte      sml907    %1f 
              byte      sml908    %1f 
              byte      sml909    %1f 
              byte      sml910    %1f 
              byte      sml911    %1f 
              byte      sml912    %1f 
              byte      sml913    %1f 
              byte      sml914    %1f 
}
