Application     C:\Users\21180\ICF\Data Archive - Documents\Export Menu\CD81\Appls\FWfreqFL.bch
Type            BATCH
Input Data      <<Text File>> C:\Users\21180\ICF\Data Archive - Documents\Export Menu\CD81\CDFW81FL.dat

Date            Mar 11, 2025
Start Time      21:07:25
End Time        21:07:25

CSPro Process Summary

      ╔══════════════════════════════════════════════════════╗
      ║       637 Records Read   100% of input file          ║
      ║         0 Ignored:       0 Unknown         0 Erased  ║
      ║         0 Messages:      0 E      0 W      0 User    ║
      ╠═════════╦══════════════╦══════════════╦══════════════╣
      ║  Level  ║  Input Case  ║  Bad Struct  ║  Level Post  ║
      ╠═════════╬══════════════╬══════════════╬══════════════╣
      ║      1  ║         637  ║           0  ║         637  ║
      ╚═════════╩══════════════╩══════════════╩══════════════╝

Process Messages

                                        CONGO DR 2023-24 - Fieldworker - unweighted                                  Page 1

________________________________________________________________________________________________________________________
Item FW000: Country code and phase
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  CD8                                                                     637            637  100.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW102: Fieldworker region of residence
Value Set FW102_VS1: Fieldworker region of residence
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
   6 Equateur                                                              26             26    4.1    4.1
   7 Nord Ubangi                                                           35             61    5.5    9.6
   8 Sud Ubangi                                                            24             85    3.8   13.3
   9 Mongala                                                               26            111    4.1   17.4
  10 Tshuapa                                                               70            181   11.0   28.4
  11 Tshopo                                                                50            231    7.8   36.3
  12 Bas-Uele                                                              42            273    6.6   42.9
  13 Haut-Uele                                                             37            310    5.8   48.7
  14 Ituri                                                                 31            341    4.9   53.5
  15 Nord-Kivu                                                             32            373    5.0   58.6
  16 Sud-Kivu                                                              54            427    8.5   67.0
  17 Maniema                                                               24            451    3.8   70.8
  18 Haut-Katanga                                                          25            476    3.9   74.7
  19 Haut Lomami                                                           23            499    3.6   78.3
  20 Lualaba                                                               23            522    3.6   81.9
  21 Tanganyika                                                            42            564    6.6   88.5
  22 Lomami                                                                25            589    3.9   92.5
  24 Kasaï Oriental                                                        23            612    3.6   96.1
  26 Kasaï Central                                                         25            637    3.9  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW103: Fieldworker type of place of residence
Value Set FW103_VS1: Fieldworker type of place of residence
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 City                                                                  570            570   89.5   89.5
  2 Town                                                                   38            608    6.0   95.4
  3 Rural                                                                  29            637    4.6  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW104: Fieldworker age
Value Set FW104_VS1: Fieldworker age
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  22                                                                        2              2    0.3    0.3
  23                                                                        3              5    0.5    0.8
  24                                                                        5             10    0.8    1.6
  25                                                                       14             24    2.2    3.8
  26                                                                       15             39    2.4    6.1
  27                                                                       15             54    2.4    8.5
  28                                                                       19             73    3.0   11.5
  29                                                                       18             91    2.8   14.3
  30                                                                       20            111    3.1   17.4
  31                                                                       30            141    4.7   22.1
  32                                                                       28            169    4.4   26.5
  33                                                                       43            212    6.8   33.3
  34                                                                       29            241    4.6   37.8
  35                                                                       31            272    4.9   42.7
  36                                                                       34            306    5.3   48.0
  37                                                                       39            345    6.1   54.2
  38                                                                       47            392    7.4   61.5
  39                                                                       35            427    5.5   67.0
  40                                                                       31            458    4.9   71.9
  41                                                                       29            487    4.6   76.5
  42                                                                       16            503    2.5   79.0
  43                                                                       18            521    2.8   81.8
  44                                                                       20            541    3.1   84.9
  45                                                                       19            560    3.0   87.9
  46                                                                       14            574    2.2   90.1
  47                                                                       16            590    2.5   92.6
  48                                                                       16            606    2.5   95.1
  49                                                                       10            616    1.6   96.7
  50                                                                        8            624    1.3   98.0
  51                                                                        3            627    0.5   98.4
  52                                                                        3            630    0.5   98.9
  53                                                                        3            633    0.5   99.4
  54                                                                        1            634    0.2   99.5
  58                                                                        2            636    0.3   99.8
  62                                                                        1            637    0.2  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW105: Fieldworker sex
Value Set FW105_VS1: Fieldworker sex
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Male                                                                  264            264   41.4   41.4
  2 Female                                                                373            637   58.6  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW106: Fieldworker marital status
Value Set FW106_VS1: Fieldworker marital status
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Currently married                                                     398            398   62.5   62.5
  2 Living with a man/woman                                                58            456    9.1   71.6
  3 Widowed                                                                10            466    1.6   73.2
  4 Divorced                                                                6            472    0.9   74.1
  5 Separated                                                              19            491    3.0   77.1
  6 Never married or lived with a man/woman                               146            637   22.9  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW107: Fieldworker number of living children
Value Set FW107_VS1: Fieldworker number of living children
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
   0                                                                      135            135   21.2   21.2
   1                                                                      106            241   16.6   37.8
   2                                                                      105            346   16.5   54.3
   3                                                                      101            447   15.9   70.2
   4                                                                       75            522   11.8   81.9
   5                                                                       62            584    9.7   91.7
   6                                                                       34            618    5.3   97.0
   7                                                                        9            627    1.4   98.4
   8                                                                        5            632    0.8   99.2
   9                                                                        4            636    0.6   99.8
  11                                                                        1            637    0.2  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW108: Fieldworker ever had a child who died
Value Set FW108_VS1: Fieldworker ever had a child who died
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                    50             50    7.8    7.8
  2 No                                                                    587            637   92.2  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW109: Highest level of school attended by fieldworker
Value Set FW109_VS1: Highest level of school attended by fieldworker
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  2 Secondary                                                              14             14    2.2    2.2
  3 Higher                                                                623            637   97.8  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW110: Highest grade/form/year at that level completed by fieldworker
Value Set FW110_VS1: Highest grade/form/year at that level completed by fieldworker
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
   0 Less than one year at level                                            1              1    0.2    0.2
   1                                                                        1              2    0.2    0.3
   2                                                                        5              7    0.8    1.1
   3                                                                      190            197   29.8   30.9
   4                                                                        5            202    0.8   31.7
   5                                                                      364            566   57.1   88.9
   6                                                                       29            595    4.6   93.4
   7                                                                       31            626    4.9   98.3
   8                                                                       10            636    1.6   99.8
   9                                                                        1            637    0.2  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW111: Fieldworker religion
Value Set FW111_VS1: Fieldworker religion
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
   1 Catholic                                                             217            217   34.1   34.1
   2 Protestant                                                           121            338   19.0   53.1
   3 Salvation Army                                                         1            339    0.2   53.2
   4 Kimbanguiste                                                           4            343    0.6   53.8
   5 Muslim                                                                 7            350    1.1   54.9
   6 Non denominational/Charismatic/Apostolic                             223            573   35.0   90.0
   7 Jehovah Witness                                                       18            591    2.8   92.8
   8 Animist/Traditional religion                                           1            592    0.2   92.9
   9 Branhamism                                                            41            633    6.4   99.4
@ 95                                                                        1            634    0.2   99.5
  96 Other                                                                  3            637    0.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0

@ This value is out of range (not in the value set).


________________________________________________________________________________________________________________________
Item FW113A: French
Value Set FW113A_VS1: French
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  A French                                                                635            635   99.7   99.7  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                     2            637    0.3  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113B: Kikongo
Value Set FW113B_VS1: Kikongo
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  B Kikongo                                                               109            109   17.1   17.1  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   528            637   82.9  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113C: Lingala
Value Set FW113C_VS1: Lingala
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  C Lingala                                                               545            545   85.6   85.6  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                    92            637   14.4  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113D: Swahili
Value Set FW113D_VS1: Swahili
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  D Swahili                                                               350            350   54.9   54.9  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   287            637   45.1  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113E: Tshiluba
Value Set FW113E_VS1: Tshiluba
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  E Tshiluba                                                              130            130   20.4   20.4  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   507            637   79.6  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113F: Language F (not used)
Value Set FW113F_VS1: Language F (not used)
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   637            637  100.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113G: Language G (not used)
Value Set FW113G_VS1: Language G (not used)
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   637            637  100.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113H: Language H (not used)
Value Set FW113H_VS1: Language H (not used)
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   637            637  100.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113I: Language I (not used)
Value Set FW113I_VS1: Language I (not used)
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   637            637  100.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113J: Language J (not used)
Value Set FW113J_VS1: Language J (not used)
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   637            637  100.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113K: Language K (not used)
Value Set FW113K_VS1: Language K (not used)
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   637            637  100.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113L: Language L (not used)
Value Set FW113L_VS1: Language L (not used)
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   637            637  100.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113M: Language M (not used)
Value Set FW113M_VS1: Language M (not used)
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   637            637  100.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113X: Other language
Value Set FW113X_VS1: Other language
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  X Other language                                                        136            136   21.4   21.4  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   501            637   78.6  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113Y: No other language
Value Set FW113Y_VS1: No other language
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   637            637  100.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW114: Fieldworker's mother tongue/native language
Value Set FW114_VS1: Fieldworker's mother tongue/native language
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
   1 French                                                                55             55    8.6    8.6
   2 Kikongo                                                               44             99    6.9   15.5
   3 Lingala                                                              212            311   33.3   48.8
   4 Swahili                                                              189            500   29.7   78.5
   5 Tshiluba                                                              71            571   11.1   89.6
@ 96                                                                       66            637   10.4  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0

@ This value is out of range (not in the value set).


________________________________________________________________________________________________________________________
Item FW115A: Has fieldworker ever worked on a DHS prior to this survey
Value Set FW115A_VS1: Has fieldworker ever worked on a DHS prior to this survey
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                   143            143   22.4   22.4
  2 No                                                                    494            637   77.6  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW115B: Has fieldworker ever worked on an MICS prior to this survey
Value Set FW115B_VS1: Has fieldworker ever worked on an MICS prior to this survey
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                   191            191   30.0   30.0
  2 No                                                                    446            637   70.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW115C: Has fieldworker ever worked on any other survey prior to this survey
Value Set FW115C_VS1: Has fieldworker ever worked on any other survey prior to this survey
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                   590            590   92.6   92.6
  2 No                                                                     47            637    7.4  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW116: Was fieldworker working for implementing agency at the time employed for DHS
Value Set FW116_VS1: Was fieldworker working for implementing agency at the time employed for DHS
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes, implementing agency 1                                             87             87   13.7   13.7
  2 Yes, implementing agency 2                                             42            129    6.6   20.3
  3 No                                                                    508            637   79.7  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW117: Is fieldworker a permanent or temporary employee of agency
Value Set FW117_VS1: Is fieldworker a permanent or temporary employee of agency
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  1 Permanent                                                              46             46    7.2    7.2   35.7   35.7
  2 Temporary                                                              83            129   13.0   20.3   64.3  100.0
______________________________________________________________ _____________________________ _____________ _____________
  NotAppl                                                                 508            637   79.7  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


________________________________________________________________________________________________________________________
Item FW118: Does fieldworker has any comments
Value Set FW118_VS1: Does fieldworker has any comments
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                    95             95   14.9   14.9
  2 No                                                                    542            637   85.1  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   637            637  100.0  100.0


CSPro Executor Normal End
------------------------------------------------------------------------------------------------------------------------
