infix dictionary using "C:\COUNTRIES\GH7J\GHHH7JFL.DAT" {
1 lines
    int      qhclust     1:   1-4   
    int      qhnumber    1:   5-8   
    byte     qhregion    1:   9-10  
    int      qhdistr     1:  11-14  
    byte     qhintd      1:  15-16  
    byte     qhintm      1:  17-18  
    int      qhinty      1:  19-22  
    int      qhintnum    1:  23-26  
    byte     qhresult    1:  27-27  
    byte     qhvisits    1:  28-28  
    byte     qhconsent    1:  29-29  
    byte     qhmember    1:  30-31  
    byte     qhwomen     1:  32-33  
    byte     qhresp      1:  34-35  
    int      qhsuperv    1:  36-39  
    byte     qhlangq     1:  40-41  
    byte     qhlangi     1:  42-43  
    byte     qhlangr     1:  44-45  
    byte     qhtrans     1:  46-46  
    byte     qh100h      1:  47-48  
    byte     qh100m      1:  49-50  
    byte     qhbabies    1:  51-51  
    byte     qhnofam     1:  52-52  
    byte     qhtemp      1:  53-53  
    int      qhintc      1:  54-57  
    long     qhintcd     1:  58-62  
    long     qhweight    1:  63-70  
    int      qhstrata    1:  71-74  
    long     qhwlthf     1:  75-82  
    byte     qhwlthi     1:  83-83  
    byte     qhtype      1:  84-84  
    long     qhwltfur    1:  85-92  
    byte     qhwltiur    1:  93-93  
    byte     qh101       1:  94-95  
    byte     qh102       1:  96-97  
    byte     qh103       1:  98-98  
    int      qh104       1:  99-101 
    byte     qh105       1: 102-103 
    byte     qh106       1: 104-104 
    byte     qh107       1: 105-106 
    byte     qh108       1: 107-108 
    byte     qh109       1: 109-110 
    byte     qh110       1: 111-111 
    byte     qh111a      1: 112-113 
    byte     qh111b      1: 114-115 
    byte     qh111c      1: 116-117 
    byte     qh111d      1: 118-119 
    byte     qh111e      1: 120-121 
    byte     qh111f      1: 122-123 
    byte     qh111g      1: 124-125 
    byte     qh111h      1: 126-127 
    byte     qh111i      1: 128-129 
    byte     qh112       1: 130-130 
    byte     qh113u      1: 131-131 
    float    qh113n      1: 132-135 
    byte     qh114a      1: 136-136 
    byte     qh114b      1: 137-137 
    byte     qh114c      1: 138-138 
    byte     qh114d      1: 139-139 
    byte     qh114e      1: 140-140 
    byte     qh114f      1: 141-141 
    byte     qh114g      1: 142-142 
    byte     qh114h      1: 143-143 
    byte     qh114i      1: 144-144 
    byte     qh114j      1: 145-145 
    byte     qh114k      1: 146-146 
    byte     qh114l      1: 147-147 
    byte     qh114m      1: 148-148 
    byte     qh114n      1: 149-149 
    byte     qh114o      1: 150-150 
    byte     qh114p      1: 151-151 
    byte     qh115a      1: 152-152 
    byte     qh115b      1: 153-153 
    byte     qh115c      1: 154-154 
    byte     qh115d      1: 155-155 
    byte     qh115e      1: 156-156 
    byte     qh115f      1: 157-157 
    byte     qh115g      1: 158-158 
    byte     qh115h      1: 159-159 
    byte     qh116       1: 160-160 
    byte     qh117       1: 161-162 
    byte     qh118       1: 163-164 
    byte     qh119       1: 165-166 
    byte     qh120h      1: 167-168 
    byte     qh120m      1: 169-170 
}
