infix dictionary using "C:\COUNTRIES\NG71\NGFW72FL.DAT" {
1 lines
    int      fw101       1:   1-4   
    str      fw000       1:   5-7   
    int      fw102       1:   8-10  
    byte     fw103       1:  11-11  
    byte     fw104       1:  12-13  
    byte     fw105       1:  14-14  
    byte     fw106       1:  15-15  
    byte     fw107       1:  16-17  
    byte     fw108       1:  18-18  
    byte     fw109       1:  19-19  
    byte     fw110       1:  20-21  
    byte     fw111       1:  22-23  
    int      fw112       1:  24-26  
    byte     fw113       1:  27-28  
    str      fw114a      1:  29-29  
    str      fw114b      1:  30-30  
    str      fw114c      1:  31-31  
    str      fw114d      1:  32-32  
    str      fw114x      1:  33-33  
    str      fw114y      1:  34-34  
    byte     fw115       1:  35-35  
    byte     fw116       1:  36-36  
    byte     fw117       1:  37-37  
    byte     fw118       1:  38-38  
}
