Application     C:\Users\61097\ICF\Data Archive - Documents\Export Menu\NG8B\Appls\FWfreqFL.bch
Type            BATCH
Input Data      <<Text File>> C:\Users\61097\ICF\Data Archive - Documents\Export Menu\NG8B\NGFW8BFL.dat

Date            Nov 12, 2025
Start Time      13:19:41
End Time        13:19:41

CSPro Process Summary

      ╔══════════════════════════════════════════════════════╗
      ║       354 Records Read   100% of input file          ║
      ║         0 Ignored:       0 Unknown         0 Erased  ║
      ║         0 Messages:      0 E      0 W      0 User    ║
      ╠═════════╦══════════════╦══════════════╦══════════════╣
      ║  Level  ║  Input Case  ║  Bad Struct  ║  Level Post  ║
      ╠═════════╬══════════════╬══════════════╬══════════════╣
      ║      1  ║         354  ║           0  ║         354  ║
      ╚═════════╩══════════════╩══════════════╩══════════════╝

Process Messages

                                        NIGERIA 2024 - Fieldworker - unweighted                                   Page 1

________________________________________________________________________________________________________________________
Item FW000: Country code and phase
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  NG8                                                                     354            354  100.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW102: Fieldworker state of residence
Value Set FW102_VS1: Fieldworker state of residence
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
   1 FCT-Abuja                                                             74             74   20.9   20.9
   2 Benue                                                                  4             78    1.1   22.0
   3 Kogi                                                                   6             84    1.7   23.7
   4 Kwara                                                                  8             92    2.3   26.0
   5 Nasarawa                                                               9            101    2.5   28.5
   6 Niger                                                                  8            109    2.3   30.8
   7 Plateau                                                                8            117    2.3   33.1
   8 Adamawa                                                               10            127    2.8   35.9
   9 Bauchi                                                                 7            134    2.0   37.9
  10 Borno                                                                 15            149    4.2   42.1
  11 Gombe                                                                  5            154    1.4   43.5
  12 Taraba                                                                10            164    2.8   46.3
  13 Yobe                                                                   6            170    1.7   48.0
  14 Jigawa                                                                 5            175    1.4   49.4
  15 Kaduna                                                                12            187    3.4   52.8
  16 Kano                                                                  11            198    3.1   55.9
  17 Katsina                                                                7            205    2.0   57.9
  18 Kebbi                                                                  8            213    2.3   60.2
  19 Sokoto                                                                 7            220    2.0   62.1
  20 Zamfara                                                                7            227    2.0   64.1
  21 Abia                                                                  11            238    3.1   67.2
  22 Anambra                                                                4            242    1.1   68.4
  23 Ebonyi                                                                 4            246    1.1   69.5
  24 Enugu                                                                  6            252    1.7   71.2
  25 Imo                                                                    9            261    2.5   73.7
  26 Akwa Ibom                                                              9            270    2.5   76.3
  27 Bayelsa                                                                6            276    1.7   78.0
  28 Cross River                                                            6            282    1.7   79.7
  29 Delta                                                                  8            290    2.3   81.9
  30 Edo                                                                   12            302    3.4   85.3
  31 Rivers                                                                 6            308    1.7   87.0
  32 Ekiti                                                                  7            315    2.0   89.0
  33 Lagos                                                                 12            327    3.4   92.4
  34 Ogun                                                                   4            331    1.1   93.5
  35 Ondo                                                                   8            339    2.3   95.8
  36 Osun                                                                   6            345    1.7   97.5
  37 Oyo                                                                    9            354    2.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW103: Fieldworker type of place of residence
Value Set FW103_VS1: Fieldworker type of place of residence
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 City                                                                  239            239   67.5   67.5
  2 Town                                                                  106            345   29.9   97.5
  3 Rural                                                                   9            354    2.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW104: Fieldworker age
Value Set FW104_VS1: Fieldworker age
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  20                                                                        1              1    0.3    0.3
  22                                                                        2              3    0.6    0.8
  23                                                                        3              6    0.8    1.7
  24                                                                        6             12    1.7    3.4
  25                                                                       10             22    2.8    6.2
  26                                                                        6             28    1.7    7.9
  27                                                                        8             36    2.3   10.2
  28                                                                       14             50    4.0   14.1
  29                                                                       14             64    4.0   18.1
  30                                                                       16             80    4.5   22.6
  31                                                                       14             94    4.0   26.6
  32                                                                       12            106    3.4   29.9
  33                                                                       12            118    3.4   33.3
  34                                                                       13            131    3.7   37.0
  35                                                                       20            151    5.6   42.7
  36                                                                       16            167    4.5   47.2
  37                                                                       16            183    4.5   51.7
  38                                                                       21            204    5.9   57.6
  39                                                                       14            218    4.0   61.6
  40                                                                       15            233    4.2   65.8
  41                                                                       15            248    4.2   70.1
  42                                                                       13            261    3.7   73.7
  43                                                                       21            282    5.9   79.7
  44                                                                        5            287    1.4   81.1
  45                                                                       18            305    5.1   86.2
  46                                                                        8            313    2.3   88.4
  47                                                                        8            321    2.3   90.7
  48                                                                        9            330    2.5   93.2
  49                                                                        7            337    2.0   95.2
  50                                                                        2            339    0.6   95.8
  51                                                                        5            344    1.4   97.2
  52                                                                        4            348    1.1   98.3
  53                                                                        1            349    0.3   98.6
  54                                                                        1            350    0.3   98.9
  55                                                                        3            353    0.8   99.7
  58                                                                        1            354    0.3  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW105: Fieldworker sex
Value Set FW105_VS1: Fieldworker sex
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Male                                                                  141            141   39.8   39.8
  2 Female                                                                213            354   60.2  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW106: Fieldworker marital status
Value Set FW106_VS1: Fieldworker marital status
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Currently married                                                     213            213   60.2   60.2
  2 Living with a man/woman                                                 6            219    1.7   61.9
  3 Widowed                                                                13            232    3.7   65.5
  4 Divorced                                                                4            236    1.1   66.7
  5 Separated                                                               4            240    1.1   67.8
  6 Never married or lived with a man/woman                               114            354   32.2  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW107: Fieldworker number of living children
Value Set FW107_VS1: Fieldworker number of living children
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
   0                                                                      127            127   35.9   35.9
   1                                                                       52            179   14.7   50.6
   2                                                                       70            249   19.8   70.3
   3                                                                       47            296   13.3   83.6
   4                                                                       35            331    9.9   93.5
   5                                                                       12            343    3.4   96.9
   6                                                                        4            347    1.1   98.0
   7                                                                        3            350    0.8   98.9
   8                                                                        1            351    0.3   99.2
   9                                                                        1            352    0.3   99.4
  10                                                                        1            353    0.3   99.7
  11                                                                        1            354    0.3  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW108: Fieldworker ever had a child who died
Value Set FW108_VS1: Fieldworker ever had a child who died
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                    33             33    9.3    9.3
  2 No                                                                    321            354   90.7  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW109: Highest level of school attended by fieldworker
Value Set FW109_VS1: Highest level of school attended by fieldworker
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  2 Secondary                                                               2              2    0.6    0.6
  3 Higher                                                                352            354   99.4  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW110: Highest class at that level completed by fieldworker
Value Set FW110_VS1: Highest class at that level completed by fieldworker
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
   0 Less than one year at level                                            9              9    2.5    2.5
   2                                                                        8             17    2.3    4.8
   3                                                                       21             38    5.9   10.7
   4                                                                      197            235   55.6   66.4
   5                                                                       79            314   22.3   88.7
   6                                                                       26            340    7.3   96.0
   7                                                                        6            346    1.7   97.7
   8                                                                        7            353    2.0   99.7
   9                                                                        1            354    0.3  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW110A: Ever received clinical, medical, or laboratory training or worked in healthcare
Value Set FW110A_VS1: Ever received clinical, medical, or laboratory training or worked in healthcare
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                   121            121   34.2   34.2
  2 No                                                                    233            354   65.8  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW110B: Current occupational category or qualification
Value Set FW110B_VS1: Current occupational category or qualification
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
   1 Medical doctor                                                         1              1    0.3    0.3    0.8    0.8
   4 Assistant clinical officer                                             1              2    0.3    0.6    0.8    1.7
   5 Registered nurse/midwife                                              34             36    9.6   10.2   28.1   29.8
   7 Nurse assistant/attendant                                              3             39    0.8   11.0    2.5   32.2
   8 Laboratory scientist                                                  49             88   13.8   24.9   40.5   72.7
   9 Laboratory technologist                                                6             94    1.7   26.6    5.0   77.7
  10 Laboratory technician                                                  1             95    0.3   26.8    0.8   78.5
  11 Laboratory assistant                                                   1             96    0.3   27.1    0.8   79.3
  95 No technical qualification                                             5            101    1.4   28.5    4.1   83.5
  96 Other                                                                 20            121    5.6   34.2   16.5  100.0
______________________________________________________________ _____________________________ _____________ _____________
  NotAppl                                                                 233            354   65.8  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW111: Fieldworker religion
Value Set FW111_VS1: Fieldworker religion
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
   1 Catholic                                                              46             46   13.0   13.0
   2 Other christian                                                      163            209   46.0   59.0
   3 Islam                                                                140            349   39.5   98.6
   6 Other                                                                  5            354    1.4  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW112: Fieldworker ethnicity
Value Set FW112_VS1: Fieldworker ethnicity
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
    2 Adra/Adarawa                                                          1              1    0.3    0.3
    9 Agbor                                                                 2              3    0.6    0.8
   15 Alago                                                                 2              5    0.6    1.4
   21 Annang                                                                1              6    0.3    1.7
   40 Bajju                                                                 1              7    0.3    2.0
   47 Barabaci                                                              2              9    0.6    2.5
   53 Berom                                                                 1             10    0.3    2.8
   54 Bini/Edo                                                              6             16    1.7    4.5
   57 Bolawa/Bolewa                                                         3             19    0.8    5.4
   61 Bura/Babur                                                            3             22    0.8    6.2
   64 Calabar                                                               2             24    0.6    6.8
   66 Chamba                                                                1             25    0.3    7.1
   77 Delta Ibo                                                             1             26    0.3    7.3
   83 Ebira/Igbira                                                          6             32    1.7    9.0
   88 Eggon                                                                 2             34    0.6    9.6
   89 Egun                                                                  2             36    0.6   10.2
   90 Eket                                                                  1             37    0.3   10.5
   91 Ekoi                                                                  4             41    1.1   11.6
   96 Emu                                                                   1             42    0.3   11.9
   97 Esan                                                                  4             46    1.1   13.0
  109 Fulani                                                               23             69    6.5   19.5
  115 Gbaju/Gbagi                                                           2             71    0.6   20.1
  130 Hausa                                                                56            127   15.8   35.9
  131 Higgi                                                                 1            128    0.3   36.2
  133 Ibibio                                                                6            134    1.7   37.9
  136 Idoma                                                                 3            137    0.8   38.7
  137 Igala                                                                 3            140    0.8   39.5
  138 Igbo/Ibo                                                             59            199   16.7   56.2
  139 Igede                                                                 3            202    0.8   57.1
  140 Ijaw/Izon                                                             8            210    2.3   59.3
  143 Ika                                                                   2            212    0.6   59.9
  148 Ikulu                                                                 1            213    0.3   60.2
  149 Ikwere                                                                1            214    0.3   60.5
  153 Isoko                                                                 2            216    0.6   61.0
  154 Itsekiri                                                              1            217    0.3   61.3
  155 Jaba                                                                  2            219    0.6   61.9
  158 Jaku                                                                  1            220    0.3   62.1
  160 Jarawa                                                                1            221    0.3   62.4
  164 Jukun                                                                 4            225    1.1   63.6
  167 Kagoma                                                                1            226    0.3   63.8
  168 Kagoro                                                                1            227    0.3   64.1
  177 Kaninko                                                               1            228    0.3   64.4
  178 Kantanawa                                                             1            229    0.3   64.7
  179 Kanuri/Beriberi                                                      14            243    4.0   68.6
  182 Kataf/Atyap                                                           2            245    0.6   69.2
  184 Kibaku                                                                1            246    0.3   69.5
  185 Kilba                                                                 3            249    0.8   70.3
  206 Mada                                                                  2            251    0.6   70.9
  211 Marghi/mangi                                                          3            254    0.8   71.8
  221 Mwagavol                                                              1            255    0.3   72.0
  224 Ndokwa                                                                1            256    0.3   72.3
  225 Ndola                                                                 1            257    0.3   72.6
  237 Nupe                                                                  5            262    1.4   74.0
  241 Ogoni                                                                 2            264    0.6   74.6
  246 Oron                                                                  5            269    1.4   76.0
  265 Shuwa                                                                 1            270    0.3   76.3
  272 Tarok                                                                 1            271    0.3   76.6
  276 Tiv                                                                   2            273    0.6   77.1
  278 Tula                                                                  1            274    0.3   77.4
  283 Urhobo                                                                4            278    1.1   78.5
  284 Uyo                                                                   1            279    0.3   78.8
  287 Waja                                                                  1            280    0.3   79.1
  293 Wurkum                                                                1            281    0.3   79.4
  298 Yoruba                                                               57            338   16.1   95.5
  313 Fulfulde                                                              1            339    0.3   95.8
  314 Kabba/Okun                                                            1            340    0.3   96.0
  323 Angas                                                                 1            341    0.3   96.3
  341 Rindre                                                                1            342    0.3   96.6
  388 Batala                                                                1            343    0.3   96.9
  996 Others                                                               11            354    3.1  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113A: English
Value Set FW113A_VS1: English
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  A English                                                               331            331   93.5   93.5  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                    23            354    6.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113B: Hausa
Value Set FW113B_VS1: Hausa
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  B Hausa                                                                 172            172   48.6   48.6  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   182            354   51.4  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113C: Yoruba
Value Set FW113C_VS1: Yoruba
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  C Yoruba                                                                 80             80   22.6   22.6  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   274            354   77.4  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113D: Igbo
Value Set FW113D_VS1: Igbo
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  D Igbo                                                                   73             73   20.6   20.6  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   281            354   79.4  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113E: Urhobo
Value Set FW113E_VS1: Urhobo
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  E Urhobo                                                                  6              6    1.7    1.7  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   348            354   98.3  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113F: Ibibio
Value Set FW113F_VS1: Ibibio
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  F Ibibio                                                                  9              9    2.5    2.5  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   345            354   97.5  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113G: Edo
Value Set FW113G_VS1: Edo
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  G Edo                                                                    12             12    3.4    3.4  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   342            354   96.6  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113H: Fulfulde
Value Set FW113H_VS1: Fulfulde
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  H Fulfulde                                                               33             33    9.3    9.3  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   321            354   90.7  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113I: Kanuri
Value Set FW113I_VS1: Kanuri
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  I Kanuri                                                                 19             19    5.4    5.4  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   335            354   94.6  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113X: Other language
Value Set FW113X_VS1: Other language
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  X Other language                                                         91             91   25.7   25.7  100.0  100.0
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   263            354   74.3  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW113Y: No other language
Value Set FW113Y_VS1: No other language
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
______________________________________________________________ _____________________________ _____________ _____________
  Blank                                                                   354            354  100.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW114: Fieldworker's mother tongue/native language
Value Set FW114_VS1: Fieldworker's mother tongue/native language
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
   1 English                                                               15             15    4.2    4.2
   2 Hausa                                                                 78             93   22.0   26.3
   3 Yoruba                                                                61            154   17.2   43.5
   4 Igbo                                                                  62            216   17.5   61.0
   5 Urhobo                                                                 3            219    0.8   61.9
   6 Ibibio                                                                 5            224    1.4   63.3
   7 Edo                                                                   11            235    3.1   66.4
   8 Fulfulde                                                              28            263    7.9   74.3
   9 Kanuri                                                                13            276    3.7   78.0
  96 Other                                                                 78            354   22.0  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW115A: Has fieldworker ever worked on a DHS prior to this survey
Value Set FW115A_VS1: Has fieldworker ever worked on a DHS prior to this survey
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                   105            105   29.7   29.7
  2 No                                                                    249            354   70.3  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW115B: Has fieldworker ever worked on an MIS prior to this survey
Value Set FW115B_VS1: Has fieldworker ever worked on an MIS prior to this survey
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                    71             71   20.1   20.1
  2 No                                                                    283            354   79.9  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW115C: Has fieldworker ever worked on any other survey prior to this survey
Value Set FW115C_VS1: Has fieldworker ever worked on any other survey prior to this survey
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                   256            256   72.3   72.3
  2 No                                                                     98            354   27.7  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW116: Was fieldworker working for NPC or FMOH at the time employed for DHS
Value Set FW116_VS1: Was fieldworker working for NPC or FMOH at the time employed for DHS
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                   185            185   52.3   52.3
  3 No                                                                    169            354   47.7  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW117: Is fieldworker a permanent or temporary employee of NPC/FMOH
Value Set FW117_VS1: Is fieldworker a permanent or temporary employee of NPC/FMOH
                                                               _____________________________ _____________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %  Net % cNet %
______________________________________________________________ _____________________________ _____________ _____________
  1 Permanent                                                             171            171   48.3   48.3   92.4   92.4
  2 Temporary                                                              14            185    4.0   52.3    7.6  100.0
______________________________________________________________ _____________________________ _____________ _____________
  NotAppl                                                                 169            354   47.7  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


________________________________________________________________________________________________________________________
Item FW118: Does fieldworker has any comments
Value Set FW118_VS1: Does fieldworker has any comments
                                                               _____________________________ _____________
  Categories                                                        Frequency        CumFreq      %  Cum %
______________________________________________________________ _____________________________ _____________
  1 Yes                                                                    64             64   18.1   18.1
  2 No                                                                    290            354   81.9  100.0
______________________________________________________________ _____________________________ _____________
  Total                                                                   354            354  100.0  100.0


CSPro Executor Normal End
------------------------------------------------------------------------------------------------------------------------
