infix dictionary using "C:\COUNTRIES\ET71\ETFW71FL.DAT" {
1 lines
    int      fw101       1:   1-4   
    str      fw000       1:   5-7   
    byte     fw102       1:   8-9   
    byte     fw102z      1:  10-11  
    byte     fw103       1:  12-12  
    byte     fw104       1:  13-14  
    byte     fw105       1:  15-15  
    byte     fw106       1:  16-16  
    byte     fw107       1:  17-18  
    byte     fw108       1:  19-19  
    byte     fw109       1:  20-20  
    byte     fw110       1:  21-22  
    byte     fw111       1:  23-24  
    int      fw112       1:  25-27  
    byte     fw113       1:  28-29  
    str      fw114a      1:  30-30  
    str      fw114b      1:  31-31  
    str      fw114c      1:  32-32  
    str      fw114d      1:  33-33  
    str      fw114e      1:  34-34  
    str      fw114f      1:  35-35  
    str      fw114g      1:  36-36  
    str      fw114h      1:  37-37  
    str      fw114i      1:  38-38  
    str      fw114j      1:  39-39  
    str      fw114k      1:  40-40  
    str      fw114l      1:  41-41  
    str      fw114m      1:  42-42  
    str      fw114x      1:  43-43  
    str      fw114y      1:  44-44  
    byte     fw115       1:  45-45  
    byte     fw116       1:  46-46  
    byte     fw117       1:  47-47  
    byte     fw118       1:  48-48  
}
