infix dictionary using "C:\COUNTRIES\GH7J\GHPQ7JFL.DAT" {
1 lines
    int      qhclust     1:   1-4   
    int      qhnumber    1:   5-8   
    byte     qh01        1:   9-10  
    byte     qhregion    1:  11-12  
    int      qhdistr     1:  13-16  
    byte     qhintd      1:  17-18  
    byte     qhintm      1:  19-20  
    int      qhinty      1:  21-24  
    int      qhintnum    1:  25-28  
    byte     qhresult    1:  29-29  
    byte     qhvisits    1:  30-30  
    byte     qhconsent    1:  31-31  
    byte     qhmember    1:  32-33  
    byte     qhwomen     1:  34-35  
    byte     qhresp      1:  36-37  
    int      qhsuperv    1:  38-41  
    byte     qhlangq     1:  42-43  
    byte     qhlangi     1:  44-45  
    byte     qhlangr     1:  46-47  
    byte     qhtrans     1:  48-48  
    byte     qh100h      1:  49-50  
    byte     qh100m      1:  51-52  
    byte     qhbabies    1:  53-53  
    byte     qhnofam     1:  54-54  
    byte     qhtemp      1:  55-55  
    int      qhintc      1:  56-59  
    long     qhintcd     1:  60-64  
    long     qhweight    1:  65-72  
    int      qhstrata    1:  73-76  
    long     qhwlthf     1:  77-84  
    byte     qhwlthi     1:  85-85  
    byte     qhtype      1:  86-86  
    long     qhwltfur    1:  87-94  
    byte     qhwltiur    1:  95-95  
    byte     qh101       1:  96-97  
    byte     qh102       1:  98-99  
    byte     qh103       1: 100-100 
    int      qh104       1: 101-103 
    byte     qh105       1: 104-105 
    byte     qh106       1: 106-106 
    byte     qh107       1: 107-108 
    byte     qh108       1: 109-110 
    byte     qh109       1: 111-112 
    byte     qh110       1: 113-113 
    byte     qh111a      1: 114-115 
    byte     qh111b      1: 116-117 
    byte     qh111c      1: 118-119 
    byte     qh111d      1: 120-121 
    byte     qh111e      1: 122-123 
    byte     qh111f      1: 124-125 
    byte     qh111g      1: 126-127 
    byte     qh111h      1: 128-129 
    byte     qh111i      1: 130-131 
    byte     qh112       1: 132-132 
    byte     qh113u      1: 133-133 
    float    qh113n      1: 134-137 
    byte     qh114a      1: 138-138 
    byte     qh114b      1: 139-139 
    byte     qh114c      1: 140-140 
    byte     qh114d      1: 141-141 
    byte     qh114e      1: 142-142 
    byte     qh114f      1: 143-143 
    byte     qh114g      1: 144-144 
    byte     qh114h      1: 145-145 
    byte     qh114i      1: 146-146 
    byte     qh114j      1: 147-147 
    byte     qh114k      1: 148-148 
    byte     qh114l      1: 149-149 
    byte     qh114m      1: 150-150 
    byte     qh114n      1: 151-151 
    byte     qh114o      1: 152-152 
    byte     qh114p      1: 153-153 
    byte     qh115a      1: 154-154 
    byte     qh115b      1: 155-155 
    byte     qh115c      1: 156-156 
    byte     qh115d      1: 157-157 
    byte     qh115e      1: 158-158 
    byte     qh115f      1: 159-159 
    byte     qh115g      1: 160-160 
    byte     qh115h      1: 161-161 
    byte     qh116       1: 162-162 
    byte     qh117       1: 163-164 
    byte     qh118       1: 165-166 
    byte     qh119       1: 167-168 
    byte     qh120h      1: 169-170 
    byte     qh120m      1: 171-172 
    byte     qh03        1: 173-174 
    byte     qh04        1: 175-175 
    byte     qh05        1: 176-176 
    byte     qh06        1: 177-177 
    byte     qh07        1: 178-179 
    byte     qh08        1: 180-180 
    byte     qh09a       1: 181-181 
    byte     qh09b       1: 182-183 
    byte     qh10        1: 184-185 
    byte     ml07i       1: 186-187 
    byte     ml07f       1: 188-188 
    byte     mlpreg      1: 189-189 
}
