infile dictionary using "C:\USERS\21180\ICF\DATA ARCHIVE - DOCUMENTS\EXPORT MENU\CD81\CDPR81FL.DAT" {
_lines(1)
              str12     hhid      %12S
              byte      hvidx     %2f 
              str3      hv000     %3S 
              long      hv001     %6f 
              long      hv002     %6f 
              int       hv003     %3f 
              int       hv004     %4f 
              long      hv005     %8f 
              byte      hv006     %2f 
              int       hv007     %4f 
              int       hv008     %4f 
              long      hv008a    %5f 
              byte      hv009     %2f 
              byte      hv010     %2f 
              byte      hv011     %2f 
              byte      hv012     %2f 
              byte      hv013     %2f 
              byte      hv014     %2f 
              byte      hv015     %1f 
              byte      hv016     %2f 
              byte      hv017     %1f 
              long      hv018     %5f 
              int       hv019     %3f 
              byte      hv020     %1f 
              int       hv021     %4f 
              int       hv022     %4f 
              int       hv023     %4f 
              byte      hv024     %2f 
              byte      hv025     %1f 
              byte      hv026     %1f 
              byte      hv027     %1f 
              long      hv028     %8f 
              long      hv030     %5f 
              long      hv031     %5f 
              int       hv032     %3f 
              byte      hv035     %2f 
              int       hv040     %4f 
              byte      hv041     %2f 
              byte      hv042     %1f 
              byte      hv044     %1f 
              int       hv045a    %3f 
              int       hv045b    %3f 
              int       hv045c    %3f 
              byte      hv046     %1f 
              long      hv047     %5f 
              long      hv048     %5f 
              int       hv801     %4f 
              int       hv802     %4f 
              byte      hv803     %2f 
              byte      hv804     %1f 
              byte      hv807d    %2f 
              byte      hv807m    %2f 
              int       hv807y    %4f 
              int       hv807c    %4f 
              long      hv807a    %5f 
              byte      hv201     %2f 
              byte      hv202     %2f 
              byte      hv201a    %1f 
              byte      hv201b    %1f 
              int       hv204     %3f 
              byte      hv205     %2f 
              byte      hv206     %1f 
              byte      hv207     %1f 
              byte      hv208     %1f 
              byte      hv209     %1f 
              byte      hv210     %1f 
              byte      hv211     %1f 
              byte      hv212     %1f 
              byte      hv213     %2f 
              byte      hv214     %2f 
              byte      hv215     %2f 
              byte      hv216     %2f 
              byte      hv217     %1f 
              byte      hv218     %2f 
              byte      hv219     %1f 
              byte      hv220     %2f 
              byte      hv221     %1f 
              byte      hv222     %2f 
              byte      hv223     %2f 
              byte      hv225     %1f 
              byte      hv226     %2f 
              byte      hv227     %1f 
              byte      hv228     %1f 
              byte      hv230a    %1f 
              byte      hv230b    %1f 
              byte      hv232     %1f 
              byte      hv232b    %1f 
              byte      hv232c    %1f 
              byte      hv232d    %1f 
              byte      hv232e    %1f 
              byte      hv232y    %1f 
              int       hv234     %3f 
              byte      hv234a    %1f 
              byte      hv235     %1f 
              byte      hv236a    %2f 
              byte      hv237     %1f 
              byte      hv237a    %1f 
              byte      hv237b    %1f 
              byte      hv237c    %1f 
              byte      hv237d    %1f 
              byte      hv237e    %1f 
              byte      hv237f    %1f 
              byte      hv237g    %1f 
              byte      hv237h    %1f 
              byte      hv237i    %1f 
              byte      hv237j    %1f 
              byte      hv237k    %1f 
              byte      hv237x    %1f 
              byte      hv237z    %1f 
              byte      hv238     %2f 
              byte      hv238a    %1f 
              byte      hv239     %1f 
              byte      hv240     %1f 
              byte      hv241     %1f 
              byte      hv242     %1f 
              byte      hv243a    %1f 
              byte      hv243b    %1f 
              byte      hv243c    %1f 
              byte      hv243d    %1f 
              byte      hv243e    %1f 
              byte      hv244     %1f 
              int       hv245     %3f 
              byte      hv246     %1f 
              byte      hv246a    %2f 
              byte      hv246b    %2f 
              byte      hv246c    %2f 
              byte      hv246d    %2f 
              byte      hv246e    %2f 
              byte      hv246f    %2f 
              byte      hv246g    %2f 
              byte      hv246h    %2f 
              byte      hv246i    %2f 
              byte      hv246j    %2f 
              byte      hv246k    %2f 
              byte      hv247     %1f 
              byte      hv252     %1f 
              byte      hv253     %1f 
              byte      hv253a    %1f 
              byte      hv253b    %1f 
              byte      hv253c    %1f 
              byte      hv253d    %1f 
              byte      hv253e    %1f 
              byte      hv253f    %1f 
              byte      hv253g    %1f 
              byte      hv253h    %1f 
              byte      hv253x    %1f 
              byte      hv253z    %1f 
              byte      hv255     %1f 
              byte      hv256     %1f 
              byte      hv257     %1f 
              byte      hv259     %2f 
              byte      hv260     %1f 
              byte      hv261     %2f 
              byte      hv262     %2f 
              byte      hv263     %1f 
              byte      hv270     %1f 
              long      hv271     %8f 
              byte      hv270a    %1f 
              long      hv271a    %8f 
              byte      hml1      %2f 
              byte      hml1a     %1f 
              byte      hml2      %2f 
              byte      chl0      %2f 
              byte      sh132g    %1f 
              byte      sh132h    %1f 
              byte      sh132i    %1f 
              byte      sh132j    %1f 
              byte      sh132k    %1f 
              byte      sh132l    %1f 
              byte      sh132m    %1f 
              byte      sh132n    %1f 
              byte      sh132o    %1f 
              byte      sh132p    %1f 
              byte      sh133h    %1f 
              byte      sh133i    %1f 
              byte      sh133j    %1f 
              byte      sh133k    %1f 
              byte      sh149a    %1f 
              byte      hv101     %2f 
              byte      hv102     %1f 
              byte      hv103     %1f 
              byte      hv104     %1f 
              byte      hv105     %2f 
              byte      hv106     %1f 
              byte      hv107     %2f 
              byte      hv108     %2f 
              byte      hv109     %1f 
              byte      hv110     %1f 
              byte      hv111     %1f 
              byte      hv112     %2f 
              byte      hv113     %1f 
              byte      hv114     %2f 
              byte      hv115     %1f 
              byte      hv116     %1f 
              byte      hv117     %1f 
              byte      hv118     %1f 
              byte      hv120     %1f 
              byte      hv121     %1f 
              byte      hv122     %1f 
              byte      hv123     %2f 
              byte      hv124     %2f 
              byte      hv125     %1f 
              byte      hv126     %1f 
              byte      hv127     %2f 
              byte      hv128     %2f 
              byte      hv129     %1f 
              byte      hv140     %1f 
              int       hcw101    %4f 
              int       hcw102    %4f 
              byte      hcw103    %2f 
              byte      hcw104    %2f 
              byte      hex1      %1f 
              byte      hex2      %1f 
              byte      hex3      %1f 
              byte      hex4      %1f 
              byte      hex5      %1f 
              byte      idxh4     %2f 
              byte      sh17c     %1f 
              str1      sh17d     %1S 
              byte      sh20a     %1f 
              byte      sh26      %1f 
              byte      ha0       %2f 
              byte      ha1       %2f 
              int       ha2       %4f 
              int       ha3       %4f 
              byte      ha13      %1f 
              byte      ha17      %2f 
              byte      ha18      %2f 
              int       ha19      %4f 
              long      ha21      %5f 
              long      ha21a     %5f 
              long      ha21b     %5f 
              byte      ha22      %1f 
              byte      ha24      %1f 
              int       ha32      %4f 
              byte      ha33      %1f 
              byte      ha35      %2f 
              int       ha40      %4f 
              byte      ha50      %1f 
              byte      ha51      %2f 
              byte      ha52      %1f 
              int       ha53      %3f 
              byte      ha54      %1f 
              byte      ha54a     %2f 
              byte      ha55      %1f 
              int       ha56      %3f 
              int       ha56a     %3f 
              byte      ha57      %1f 
              byte      ha57a     %1f 
              byte      ha58      %1f 
              byte      ha59      %1f 
              byte      ha60      %1f 
              byte      ha61      %1f 
              str5      ha62      %5S 
              byte      ha63      %1f 
              byte      ha64      %1f 
              byte      ha65      %1f 
              byte      ha66      %1f 
              byte      ha67      %2f 
              byte      ha68      %1f 
              long      ha69      %8f 
              long      ha70a     %5f 
              int       ha70      %4f 
              int       ha73      %4f 
              byte      sb245     %1f 
              int       sb281     %3f 
              byte      sb299     %1f 
              byte      sb299b    %1f 
              int       sb246     %4f 
              int       sb258     %4f 
              int       sb262     %4f 
              int       sb251     %4f 
              int       sb267     %4f 
              int       sb271     %4f 
              int       sb254     %4f 
              int       sb274     %4f 
              int       sb278     %4f 
              int       sb255c    %4f 
              int       sb278c    %4f 
              int       sb278g    %4f 
              byte      sb286     %1f 
              byte      sb287a    %1f 
              byte      sb287b    %1f 
              byte      sb288     %1f 
              byte      sb293     %1f 
              byte      sb294     %1f 
              byte      sb296     %1f 
              byte      sb298     %1f 
              byte      hc0       %2f 
              byte      hc1       %2f 
              long      hc1a      %5f 
              int       hc2       %4f 
              int       hc2a      %4f 
              int       hc2b      %4f 
              int       hc3       %4f 
              int       hc3a      %4f 
              int       hc3b      %4f 
              byte      hc13      %1f 
              byte      hc15      %1f 
              byte      hc15a     %1f 
              byte      hc15b     %1f 
              byte      hc16      %2f 
              byte      hc17      %2f 
              byte      hc18      %2f 
              int       hc19      %4f 
              long      hc20      %5f 
              long      hc21      %5f 
              long      hc21a     %5f 
              long      hc21b     %5f 
              byte      hc22      %1f 
              byte      hc23      %1f 
              byte      hc24      %1f 
              byte      hc27      %1f 
              byte      hc30      %2f 
              int       hc31      %4f 
              int       hc32      %4f 
              long      hc32a     %5f 
              byte      hc33      %1f 
              byte      hc35      %1f 
              byte      hc51      %2f 
              byte      hc52      %1f 
              int       hc53      %3f 
              byte      hc55      %1f 
              int       hc56      %3f 
              int       hc56a     %3f 
              byte      hc57      %1f 
              byte      hc57a     %1f 
              byte      hc58      %1f 
              byte      hc59      %1f 
              int       hc60      %3f 
              byte      hc61      %1f 
              byte      hc62      %2f 
              int       hc63      %3f 
              byte      hc64      %2f 
              byte      hc68      %1f 
              int       hc70      %4f 
              int       hc71      %4f 
              int       hc72      %4f 
              int       hc73      %4f 
              byte      sb123     %1f 
              long      sb124     %5f 
              byte      sb126     %1f 
              long      sb127     %5f 
              byte      hb0       %2f 
              byte      hb1       %2f 
              int       hb2       %4f 
              int       hb3       %4f 
              byte      hb13      %1f 
              byte      hb17      %2f 
              byte      hb18      %2f 
              int       hb19      %4f 
              long      hb21      %5f 
              long      hb21a     %5f 
              long      hb21b     %5f 
              byte      hb22      %1f 
              byte      hb24      %1f 
              int       hb32      %4f 
              byte      hb33      %1f 
              byte      hb35      %2f 
              int       hb40      %4f 
              byte      hb50      %1f 
              byte      hb51      %2f 
              byte      hb52      %1f 
              int       hb53      %3f 
              byte      hb55      %1f 
              int       hb56      %3f 
              int       hb56a     %3f 
              byte      hb57      %1f 
              byte      hb57a     %1f 
              byte      hb58      %1f 
              byte      hb60      %1f 
              byte      hb59      %1f 
              byte      hb61      %1f 
              str5      hb62      %5S 
              byte      hb63      %1f 
              byte      hb64      %1f 
              byte      hb65      %1f 
              byte      hb66      %1f 
              byte      hb67      %2f 
              byte      hb68      %1f 
              long      hb69      %8f 
              long      hb70a     %5f 
              int       hb70      %4f 
              int       hb73      %4f 
              byte      sb345     %1f 
              int       sb346     %4f 
              int       sb358     %4f 
              int       sb362     %4f 
              int       sb351     %4f 
              int       sb367     %4f 
              int       sb371     %4f 
              int       sb353b    %4f 
              int       sb374     %4f 
              int       sb378     %4f 
              int       sb354c    %4f 
              int       sb378c    %4f 
              int       sb378g    %4f 
              int       sb381     %3f 
              byte      sb386     %1f 
              byte      sb387a    %1f 
              byte      sb387b    %1f 
              byte      sb388     %1f 
              byte      sb393     %1f 
              byte      sb394     %1f 
              byte      sb396     %1f 
              byte      sb398     %1f 
              byte      sb400     %1f 
              byte      sb401     %1f 
              byte      hmlidx    %2f 
              byte      hml3      %1f 
              byte      hml4      %2f 
              byte      hml5      %1f 
              byte      hml6      %1f 
              byte      hml7      %2f 
              byte      hml8      %1f 
              byte      hml9      %2f 
              byte      hml10     %1f 
              byte      hml11     %1f 
              byte      hml21     %1f 
              byte      hmla      %2f 
              byte      hmlb      %2f 
              byte      hmlc      %2f 
              byte      hmld      %2f 
              byte      hmle      %2f 
              byte      hml22     %1f 
              byte      hml23     %2f 
              byte      hml24     %2f 
              byte      hmhidx    %2f 
              byte      hml12     %1f 
              byte      hml13     %1f 
              byte      hml14     %1f 
              byte      hml15     %1f 
              byte      hml16     %2f 
              byte      hml16a    %2f 
              byte      hml17     %1f 
              byte      hml18     %1f 
              byte      hml19     %1f 
              byte      hml20     %1f 
              byte      hml30     %2f 
              byte      hml31     %1f 
              byte      hml32     %1f 
              byte      hml32a    %1f 
              byte      hml32b    %1f 
              byte      hml32c    %1f 
              byte      hml32d    %1f 
              byte      hml32e    %1f 
              byte      hml32f    %1f 
              byte      hml32g    %1f 
              byte      hml33     %1f 
              str5      hml34     %5S 
              byte      hml35     %1f 
              long      hml36     %5f 
              byte      hml37a    %1f 
              byte      hml37b    %1f 
              byte      hml37c    %1f 
              byte      hml37d    %1f 
              byte      hml37e    %1f 
              byte      hml37f    %1f 
              byte      hml37g    %1f 
              byte      hml37h    %1f 
              byte      hml37i    %1f 
              byte      hml37j    %1f 
              byte      hml37k    %1f 
              byte      hml37l    %1f 
              byte      hml37m    %1f 
              byte      hml38     %1f 
              byte      hml39     %1f 
              long      hml40     %5f 
              byte      sb130     %1f 
              byte      hchline   %2f 
              byte      hchl2a    %1f 
              byte      hchl2b    %1f 
              byte      hchl2c    %1f 
              byte      hchl2d    %1f 
              byte      hchl2e    %1f 
              byte      hchl2f    %1f 
              byte      hchl2g    %1f 
              byte      hchl4     %2f 
              byte      hchl5     %1f 
              byte      hchl6     %1f 
              byte      hchl7a    %1f 
              byte      hchl7b    %1f 
              byte      hchl7c    %1f 
              byte      hchl7d    %1f 
              byte      hchl7e    %1f 
              byte      hchl7f    %1f 
              byte      hchl7g    %1f 
              byte      hchl7h    %1f 
              byte      hchl7i    %1f 
              byte      hchl8     %1f 
              byte      hchl9     %2f 
              byte      hchl10    %1f 
              byte      hchl11    %2f 
              byte      hchl12a   %1f 
              byte      hchl12b   %1f 
              byte      hchl12c   %1f 
              byte      hchl12d   %1f 
              byte      hchl12e   %1f 
              byte      hchl12f   %1f 
              byte      hchl12g   %1f 
              byte      hchl12h   %1f 
              byte      hchl12i   %1f 
              byte      hchl12j   %1f 
              byte      hchl12k   %1f 
              byte      hchl14    %2f 
              long      hchlwgt   %8f 
              byte      bpw0      %2f 
              byte      bpw1      %1f 
              long      bpw2      %5f 
              long      bpw3      %5f 
              byte      bpw4      %2f 
              byte      bpw5      %1f 
              byte      bpw11     %1f 
              byte      bpw12     %1f 
              byte      bpw13     %1f 
              byte      bpw14     %1f 
              byte      bpw15     %2f 
              byte      bpw16     %1f 
              int       bpw17     %3f 
              int       bpw18     %3f 
              byte      bpw19h    %2f 
              byte      bpw19m    %2f 
              byte      bpw20     %1f 
              byte      bpw21     %1f 
              byte      bpw22     %1f 
              byte      bpw23     %1f 
              byte      bpw24     %1f 
              byte      bpw25     %1f 
              int       bpw26     %3f 
              int       bpw27     %3f 
              byte      bpw28h    %2f 
              byte      bpw28m    %2f 
              byte      bpw29     %1f 
              int       bpw30     %3f 
              int       bpw31     %3f 
              byte      bpw32h    %2f 
              byte      bpw32m    %2f 
              int       bpw33     %3f 
              int       bpw34     %3f 
              byte      bpw35     %1f 
              byte      bpw36     %1f 
              byte      bpm0      %2f 
              byte      bpm1      %1f 
              long      bpm2      %5f 
              long      bpm3      %5f 
              byte      bpm4      %2f 
              byte      bpm5      %1f 
              byte      bpm11     %1f 
              byte      bpm12     %1f 
              byte      bpm13     %1f 
              byte      bpm14     %1f 
              byte      bpm15     %2f 
              byte      bpm16     %1f 
              int       bpm17     %3f 
              int       bpm18     %3f 
              byte      bpm19h    %2f 
              byte      bpm19m    %2f 
              byte      bpm20     %1f 
              byte      bpm21     %1f 
              byte      bpm22     %1f 
              byte      bpm23     %1f 
              byte      bpm24     %1f 
              byte      bpm25     %1f 
              int       bpm26     %3f 
              int       bpm27     %3f 
              byte      bpm28h    %2f 
              byte      bpm28m    %2f 
              byte      bpm29     %1f 
              int       bpm30     %3f 
              int       bpm31     %3f 
              byte      bpm32h    %2f 
              byte      bpm32m    %2f 
              int       bpm33     %3f 
              int       bpm34     %3f 
              byte      bpm35     %1f 
              byte      bpm36     %1f 
              byte      hex20     %2f 
              byte      hex21     %2f 
              byte      hex22     %1f 
              byte      hex23     %1f 
              long      hex24     %9f 
              byte      hex25     %1f 
              byte      hex26     %2f 
              byte      hex27     %1f 
              byte      hex28     %1f 
              long      hex29     %9f 
              byte      hex30     %1f 
              byte      hex31     %2f 
              byte      hex32     %1f 
              byte      hex33     %1f 
              long      hex34     %9f 
              byte      hex35     %1f 
              byte      hex36     %2f 
              byte      hex37     %1f 
              byte      hex38     %1f 
              byte      hex70     %2f 
              byte      hex71     %2f 
              long      hex72     %9f 
              byte      hex73     %2f 
              byte      hex74     %1f 
              byte      hex75     %2f 
              byte      hex76     %2f 
              byte      hex77     %1f 
              byte      hex78     %1f 
              long      hex79     %9f 
              long      hexowgt   %8f 
              byte      sh404a1   %1f 
              long      sh404a1a  %9f 
              long      sh404a    %9f 
              long      sh404b    %9f 
              long      sh404c    %9f 
              long      sh404d    %9f 
              long      sh404e    %9f 
              long      sh404f    %9f 
              long      sh404g    %9f 
              int       sh405     %3f 
              int       sh405b    %3f 
              byte      sh405c    %1f 
}
